INT=1
FLOAT=2
BOOL=3
STR=4
CHARACTER=5
TRU=6
FAL=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
WHILE=17
FOR=18
IN=19
RANGEPTS=20
GUARD=21
BREAK=22
CONTINUE=23
RETURN=24
STRUCT=25
SELF=26
MUTATING=27
FUNC=28
APPEND=29
REMOVELAST=30
REMOVE=31
EMPTY=32
COUNT=33
INOUT=34
CAME=35
NUMBER=36
CHAR=37
STRING=38
ID=39
DIF=40
IG_IG=41
NOT=42
OR=43
AND=44
IG=45
MAY_IG=46
MEN_IG=47
MAYOR=48
MENOR=49
MOD=50
MUL=51
DIV=52
ADD=53
SUB=54
PARIZQ=55
PARDER=56
LLAVEIZQ=57
LLAVEDER=58
CORCHIZQ=59
CORCHDER=60
Q_MARK=61
ARROW=62
COMA=63
PUNTO=64
COLON=65
AMP=66
WHITESPACE=67
COMMENT=68
LINE_COMMENT=69
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'while'=17
'for'=18
'in'=19
'...'=20
'guard'=21
'break'=22
'continue'=23
'return'=24
'struct'=25
'self'=26
'mutating'=27
'func'=28
'append'=29
'removeLast'=30
'remove'=31
'isEmpty'=32
'count'=33
'inout'=34
'_'=35
'!='=40
'=='=41
'!'=42
'||'=43
'&&'=44
'='=45
'>='=46
'<='=47
'>'=48
'<'=49
'%'=50
'*'=51
'/'=52
'+'=53
'-'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'?'=61
'->'=62
','=63
'.'=64
':'=65
'&'=66
