INT=1
FLOAT=2
BOOL=3
STR=4
CHARACTER=5
TRU=6
FAL=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
WHILE=17
FOR=18
IN=19
RANGEPTS=20
GUARD=21
BREAK=22
CONTINUE=23
RETURN=24
STRUCT=25
SELF=26
MUTATING=27
FUNC=28
APPEND=29
REMOVELAST=30
REMOVE=31
EMPTY=32
COUNT=33
NUMBER=34
CHAR=35
STRING=36
ID=37
DIF=38
IG_IG=39
NOT=40
OR=41
AND=42
IG=43
MAY_IG=44
MEN_IG=45
MAYOR=46
MENOR=47
MOD=48
MUL=49
DIV=50
ADD=51
SUB=52
PARIZQ=53
PARDER=54
LLAVEIZQ=55
LLAVEDER=56
CORCHIZQ=57
CORCHDER=58
Q_MARK=59
ARROW=60
COMA=61
PUNTO=62
COLON=63
WHITESPACE=64
COMMENT=65
LINE_COMMENT=66
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'while'=17
'for'=18
'in'=19
'...'=20
'guard'=21
'break'=22
'continue'=23
'return'=24
'struct'=25
'self'=26
'mutating'=27
'func'=28
'append'=29
'removeLast'=30
'remove'=31
'isEmpty'=32
'count'=33
'!='=38
'=='=39
'!'=40
'||'=41
'&&'=42
'='=43
'>='=44
'<='=45
'>'=46
'<'=47
'%'=48
'*'=49
'/'=50
'+'=51
'-'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'?'=59
'->'=60
','=61
'.'=62
':'=63
