token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
expr


atn:
[4, 1, 66, 452, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 56, 8, 1, 11, 1, 12, 1, 57, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 122, 8, 4, 11, 4, 12, 4, 123, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 230, 8, 11, 11, 11, 12, 11, 231, 1, 11, 3, 11, 235, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 245, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 304, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 318, 8, 19, 11, 19, 12, 19, 319, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 356, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 447, 8, 24, 10, 24, 12, 24, 450, 9, 24, 1, 24, 0, 1, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 48, 50, 1, 0, 51, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 38, 39, 481, 0, 50, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 283, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 373, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 53, 6, 0, -1, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 1, -1, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 6, 2, -1, 0, 63, 101, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 6, 2, -1, 0, 66, 101, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 6, 2, -1, 0, 69, 101, 1, 0, 0, 0, 70, 71, 3, 18, 9, 0, 71, 72, 6, 2, -1, 0, 72, 101, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 6, 2, -1, 0, 75, 101, 1, 0, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 6, 2, -1, 0, 78, 101, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 6, 2, -1, 0, 81, 101, 1, 0, 0, 0, 82, 83, 3, 30, 15, 0, 83, 84, 6, 2, -1, 0, 84, 101, 1, 0, 0, 0, 85, 86, 3, 32, 16, 0, 86, 87, 6, 2, -1, 0, 87, 101, 1, 0, 0, 0, 88, 89, 3, 34, 17, 0, 89, 90, 6, 2, -1, 0, 90, 101, 1, 0, 0, 0, 91, 92, 3, 36, 18, 0, 92, 93, 6, 2, -1, 0, 93, 101, 1, 0, 0, 0, 94, 95, 3, 42, 21, 0, 95, 96, 6, 2, -1, 0, 96, 101, 1, 0, 0, 0, 97, 98, 3, 46, 23, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 61, 1, 0, 0, 0, 100, 64, 1, 0, 0, 0, 100, 67, 1, 0, 0, 0, 100, 70, 1, 0, 0, 0, 100, 73, 1, 0, 0, 0, 100, 76, 1, 0, 0, 0, 100, 79, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 94, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 11, 0, 0, 103, 104, 5, 53, 0, 0, 104, 105, 3, 48, 24, 0, 105, 106, 5, 54, 0, 0, 106, 107, 6, 3, -1, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 12, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 5, 55, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 56, 0, 0, 113, 114, 6, 4, -1, 0, 114, 141, 1, 0, 0, 0, 115, 116, 5, 12, 0, 0, 116, 117, 3, 48, 24, 0, 117, 118, 5, 55, 0, 0, 118, 119, 3, 2, 1, 0, 119, 121, 5, 56, 0, 0, 120, 122, 3, 10, 5, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 5, 13, 0, 0, 126, 128, 3, 12, 6, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 6, 4, -1, 0, 130, 141, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 48, 24, 0, 133, 134, 5, 55, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 56, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 6, 4, -1, 0, 139, 141, 1, 0, 0, 0, 140, 108, 1, 0, 0, 0, 140, 115, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 12, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 55, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 56, 0, 0, 148, 149, 6, 5, -1, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 55, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 56, 0, 0, 153, 154, 6, 6, -1, 0, 154, 13, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 63, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 6, 7, -1, 0, 162, 177, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 3, 48, 24, 0, 167, 168, 6, 7, -1, 0, 168, 177, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 5, 63, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 59, 0, 0, 174, 175, 6, 7, -1, 0, 175, 177, 1, 0, 0, 0, 176, 155, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 189, 6, 8, -1, 0, 180, 181, 5, 2, 0, 0, 181, 189, 6, 8, -1, 0, 182, 183, 5, 4, 0, 0, 183, 189, 6, 8, -1, 0, 184, 185, 5, 3, 0, 0, 185, 189, 6, 8, -1, 0, 186, 187, 5, 5, 0, 0, 187, 189, 6, 8, -1, 0, 188, 178, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 6, 9, -1, 0, 194, 208, 1, 0, 0, 0, 195, 196, 5, 37, 0, 0, 196, 197, 5, 51, 0, 0, 197, 198, 5, 43, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 6, 9, -1, 0, 200, 208, 1, 0, 0, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 52, 0, 0, 203, 204, 5, 43, 0, 0, 204, 205, 3, 48, 24, 0, 205, 206, 6, 9, -1, 0, 206, 208, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 10, 0, 0, 210, 211, 5, 37, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 3, 48, 24, 0, 213, 214, 6, 10, -1, 0, 214, 224, 1, 0, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 5, 37, 0, 0, 217, 218, 5, 63, 0, 0, 218, 219, 3, 16, 8, 0, 219, 220, 5, 43, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 6, 10, -1, 0, 222, 224, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 48, 24, 0, 227, 229, 5, 55, 0, 0, 228, 230, 3, 24, 12, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 3, 26, 13, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 56, 0, 0, 237, 238, 6, 11, -1, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 63, 0, 0, 242, 244, 3, 2, 1, 0, 243, 245, 5, 22, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 6, 12, -1, 0, 247, 25, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 63, 0, 0, 250, 252, 3, 2, 1, 0, 251, 253, 5, 22, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 13, -1, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 55, 0, 0, 259, 260, 3, 2, 1, 0, 260, 261, 5, 56, 0, 0, 261, 262, 6, 14, -1, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 37, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 36, 0, 0, 267, 268, 5, 55, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 56, 0, 0, 270, 271, 6, 15, -1, 0, 271, 284, 1, 0, 0, 0, 272, 273, 5, 18, 0, 0, 273, 274, 5, 37, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 3, 48, 24, 0, 276, 277, 5, 20, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 56, 0, 0, 281, 282, 6, 15, -1, 0, 282, 284, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 284, 31, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 3, 48, 24, 0, 287, 288, 5, 13, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 5, 56, 0, 0, 291, 292, 6, 16, -1, 0, 292, 33, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 304, 6, 17, -1, 0, 295, 296, 5, 23, 0, 0, 296, 304, 6, 17, -1, 0, 297, 298, 5, 24, 0, 0, 298, 304, 6, 17, -1, 0, 299, 300, 5, 24, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 6, 17, -1, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 9, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 5, 63, 0, 0, 308, 309, 5, 57, 0, 0, 309, 310, 3, 16, 8, 0, 310, 311, 5, 58, 0, 0, 311, 312, 3, 38, 19, 0, 312, 313, 6, 18, -1, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 317, 5, 57, 0, 0, 316, 318, 3, 40, 20, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 58, 0, 0, 322, 323, 6, 19, -1, 0, 323, 39, 1, 0, 0, 0, 324, 325, 3, 48, 24, 0, 325, 326, 5, 61, 0, 0, 326, 327, 6, 20, -1, 0, 327, 332, 1, 0, 0, 0, 328, 329, 3, 48, 24, 0, 329, 330, 6, 20, -1, 0, 330, 332, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 37, 0, 0, 334, 335, 5, 62, 0, 0, 335, 336, 5, 29, 0, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 48, 24, 0, 338, 339, 5, 54, 0, 0, 339, 340, 6, 21, -1, 0, 340, 356, 1, 0, 0, 0, 341, 342, 5, 37, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 5, 54, 0, 0, 346, 356, 6, 21, -1, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 62, 0, 0, 349, 350, 5, 31, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 3, 48, 24, 0, 352, 353, 5, 54, 0, 0, 353, 354, 6, 21, -1, 0, 354, 356, 1, 0, 0, 0, 355, 333, 1, 0, 0, 0, 355, 341, 1, 0, 0, 0, 355, 347, 1, 0, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 32, 0, 0, 360, 372, 6, 22, -1, 0, 361, 362, 5, 37, 0, 0, 362, 363, 5, 62, 0, 0, 363, 364, 5, 33, 0, 0, 364, 372, 6, 22, -1, 0, 365, 366, 5, 37, 0, 0, 366, 367, 5, 57, 0, 0, 367, 368, 3, 48, 24, 0, 368, 369, 5, 58, 0, 0, 369, 370, 6, 22, -1, 0, 370, 372, 1, 0, 0, 0, 371, 357, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 373, 374, 5, 37, 0, 0, 374, 375, 5, 57, 0, 0, 375, 376, 3, 48, 24, 0, 376, 377, 5, 58, 0, 0, 377, 378, 5, 43, 0, 0, 378, 379, 5, 37, 0, 0, 379, 380, 5, 57, 0, 0, 380, 381, 3, 48, 24, 0, 381, 382, 5, 58, 0, 0, 382, 383, 6, 23, -1, 0, 383, 47, 1, 0, 0, 0, 384, 385, 6, 24, -1, 0, 385, 386, 5, 52, 0, 0, 386, 387, 3, 48, 24, 16, 387, 388, 6, 24, -1, 0, 388, 410, 1, 0, 0, 0, 389, 390, 5, 53, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 5, 54, 0, 0, 392, 393, 6, 24, -1, 0, 393, 410, 1, 0, 0, 0, 394, 395, 5, 34, 0, 0, 395, 410, 6, 24, -1, 0, 396, 397, 5, 35, 0, 0, 397, 410, 6, 24, -1, 0, 398, 399, 5, 36, 0, 0, 399, 410, 6, 24, -1, 0, 400, 401, 5, 6, 0, 0, 401, 410, 6, 24, -1, 0, 402, 403, 5, 7, 0, 0, 403, 410, 6, 24, -1, 0, 404, 405, 5, 37, 0, 0, 405, 410, 6, 24, -1, 0, 406, 407, 3, 44, 22, 0, 407, 408, 6, 24, -1, 0, 408, 410, 1, 0, 0, 0, 409, 384, 1, 0, 0, 0, 409, 389, 1, 0, 0, 0, 409, 394, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 410, 448, 1, 0, 0, 0, 411, 412, 10, 15, 0, 0, 412, 413, 7, 0, 0, 0, 413, 414, 3, 48, 24, 16, 414, 415, 6, 24, -1, 0, 415, 447, 1, 0, 0, 0, 416, 417, 10, 14, 0, 0, 417, 418, 7, 1, 0, 0, 418, 419, 3, 48, 24, 15, 419, 420, 6, 24, -1, 0, 420, 447, 1, 0, 0, 0, 421, 422, 10, 13, 0, 0, 422, 423, 7, 2, 0, 0, 423, 424, 3, 48, 24, 14, 424, 425, 6, 24, -1, 0, 425, 447, 1, 0, 0, 0, 426, 427, 10, 12, 0, 0, 427, 428, 7, 3, 0, 0, 428, 429, 3, 48, 24, 13, 429, 430, 6, 24, -1, 0, 430, 447, 1, 0, 0, 0, 431, 432, 10, 11, 0, 0, 432, 433, 7, 4, 0, 0, 433, 434, 3, 48, 24, 12, 434, 435, 6, 24, -1, 0, 435, 447, 1, 0, 0, 0, 436, 437, 10, 10, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 3, 48, 24, 11, 439, 440, 6, 24, -1, 0, 440, 447, 1, 0, 0, 0, 441, 442, 10, 9, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 3, 48, 24, 10, 444, 445, 6, 24, -1, 0, 445, 447, 1, 0, 0, 0, 446, 411, 1, 0, 0, 0, 446, 416, 1, 0, 0, 0, 446, 421, 1, 0, 0, 0, 446, 426, 1, 0, 0, 0, 446, 431, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 49, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 22, 57, 100, 123, 127, 140, 176, 188, 207, 223, 231, 234, 244, 252, 283, 303, 319, 331, 355, 371, 409, 446, 448]