token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
expr


atn:
[4, 1, 59, 349, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 44, 8, 1, 11, 1, 12, 1, 45, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 4, 1, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 209, 8, 11, 11, 11, 12, 11, 210, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 232, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 263, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 43, 45, 1, 0, 46, 47, 2, 0, 39, 39, 41, 41, 2, 0, 40, 40, 42, 42, 1, 0, 33, 34, 374, 0, 38, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 44, 3, 4, 2, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 3, 1, 0, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 2, -1, 0, 51, 80, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 6, 2, -1, 0, 54, 80, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 6, 2, -1, 0, 57, 80, 1, 0, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 6, 2, -1, 0, 60, 80, 1, 0, 0, 0, 61, 62, 3, 20, 10, 0, 62, 63, 6, 2, -1, 0, 63, 80, 1, 0, 0, 0, 64, 65, 3, 22, 11, 0, 65, 66, 6, 2, -1, 0, 66, 80, 1, 0, 0, 0, 67, 68, 3, 28, 14, 0, 68, 69, 6, 2, -1, 0, 69, 80, 1, 0, 0, 0, 70, 71, 3, 30, 15, 0, 71, 72, 6, 2, -1, 0, 72, 80, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 6, 2, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 6, 2, -1, 0, 78, 80, 1, 0, 0, 0, 79, 49, 1, 0, 0, 0, 79, 52, 1, 0, 0, 0, 79, 55, 1, 0, 0, 0, 79, 58, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 5, 48, 0, 0, 83, 84, 3, 36, 18, 0, 84, 85, 5, 49, 0, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 12, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 50, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 51, 0, 0, 92, 93, 6, 4, -1, 0, 93, 120, 1, 0, 0, 0, 94, 95, 5, 12, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 5, 50, 0, 0, 97, 98, 3, 2, 1, 0, 98, 100, 5, 51, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 13, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 120, 1, 0, 0, 0, 110, 111, 5, 12, 0, 0, 111, 112, 3, 36, 18, 0, 112, 113, 5, 50, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 51, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 6, 4, -1, 0, 118, 120, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 94, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 36, 18, 0, 124, 125, 5, 50, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 51, 0, 0, 127, 128, 6, 5, -1, 0, 128, 11, 1, 0, 0, 0, 129, 130, 5, 50, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 51, 0, 0, 132, 133, 6, 6, -1, 0, 133, 13, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 56, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 38, 0, 0, 139, 140, 3, 36, 18, 0, 140, 141, 6, 7, -1, 0, 141, 156, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 6, 7, -1, 0, 147, 156, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 56, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 52, 0, 0, 153, 154, 6, 7, -1, 0, 154, 156, 1, 0, 0, 0, 155, 134, 1, 0, 0, 0, 155, 142, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 168, 6, 8, -1, 0, 159, 160, 5, 2, 0, 0, 160, 168, 6, 8, -1, 0, 161, 162, 5, 4, 0, 0, 162, 168, 6, 8, -1, 0, 163, 164, 5, 3, 0, 0, 164, 168, 6, 8, -1, 0, 165, 166, 5, 5, 0, 0, 166, 168, 6, 8, -1, 0, 167, 157, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 6, 9, -1, 0, 173, 187, 1, 0, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 6, 9, -1, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 6, 9, -1, 0, 185, 187, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 5, 38, 0, 0, 191, 192, 3, 36, 18, 0, 192, 193, 6, 10, -1, 0, 193, 203, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 5, 56, 0, 0, 197, 198, 3, 16, 8, 0, 198, 199, 5, 38, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 6, 10, -1, 0, 201, 203, 1, 0, 0, 0, 202, 188, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 3, 36, 18, 0, 206, 208, 5, 50, 0, 0, 207, 209, 3, 24, 12, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 51, 0, 0, 216, 217, 6, 11, -1, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 220, 3, 36, 18, 0, 220, 221, 5, 56, 0, 0, 221, 223, 3, 2, 1, 0, 222, 224, 5, 22, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 12, -1, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 229, 5, 56, 0, 0, 229, 231, 3, 2, 1, 0, 230, 232, 5, 22, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 6, 13, -1, 0, 234, 27, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 5, 50, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 51, 0, 0, 240, 241, 6, 14, -1, 0, 241, 29, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 50, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 51, 0, 0, 249, 250, 6, 15, -1, 0, 250, 263, 1, 0, 0, 0, 251, 252, 5, 18, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 20, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 50, 0, 0, 258, 259, 3, 2, 1, 0, 259, 260, 5, 51, 0, 0, 260, 261, 6, 15, -1, 0, 261, 263, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 21, 0, 0, 265, 266, 3, 36, 18, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 3, 2, 1, 0, 269, 270, 5, 51, 0, 0, 270, 271, 6, 16, -1, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 283, 6, 17, -1, 0, 274, 275, 5, 23, 0, 0, 275, 283, 6, 17, -1, 0, 276, 277, 5, 24, 0, 0, 277, 283, 6, 17, -1, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 6, 17, -1, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 6, 18, -1, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 36, 18, 15, 287, 288, 6, 18, -1, 0, 288, 307, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 49, 0, 0, 292, 293, 6, 18, -1, 0, 293, 307, 1, 0, 0, 0, 294, 295, 5, 29, 0, 0, 295, 307, 6, 18, -1, 0, 296, 297, 5, 30, 0, 0, 297, 307, 6, 18, -1, 0, 298, 299, 5, 31, 0, 0, 299, 307, 6, 18, -1, 0, 300, 301, 5, 6, 0, 0, 301, 307, 6, 18, -1, 0, 302, 303, 5, 7, 0, 0, 303, 307, 6, 18, -1, 0, 304, 305, 5, 32, 0, 0, 305, 307, 6, 18, -1, 0, 306, 284, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 294, 1, 0, 0, 0, 306, 296, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 345, 1, 0, 0, 0, 308, 309, 10, 14, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 3, 36, 18, 15, 311, 312, 6, 18, -1, 0, 312, 344, 1, 0, 0, 0, 313, 314, 10, 13, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 3, 36, 18, 14, 316, 317, 6, 18, -1, 0, 317, 344, 1, 0, 0, 0, 318, 319, 10, 12, 0, 0, 319, 320, 7, 2, 0, 0, 320, 321, 3, 36, 18, 13, 321, 322, 6, 18, -1, 0, 322, 344, 1, 0, 0, 0, 323, 324, 10, 11, 0, 0, 324, 325, 7, 3, 0, 0, 325, 326, 3, 36, 18, 12, 326, 327, 6, 18, -1, 0, 327, 344, 1, 0, 0, 0, 328, 329, 10, 10, 0, 0, 329, 330, 7, 4, 0, 0, 330, 331, 3, 36, 18, 11, 331, 332, 6, 18, -1, 0, 332, 344, 1, 0, 0, 0, 333, 334, 10, 9, 0, 0, 334, 335, 5, 37, 0, 0, 335, 336, 3, 36, 18, 10, 336, 337, 6, 18, -1, 0, 337, 344, 1, 0, 0, 0, 338, 339, 10, 8, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 3, 36, 18, 9, 341, 342, 6, 18, -1, 0, 342, 344, 1, 0, 0, 0, 343, 308, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 18, 45, 79, 102, 106, 119, 155, 167, 186, 202, 210, 213, 223, 231, 262, 282, 306, 343, 345]