token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
expr


atn:
[4, 1, 58, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 81, 8, 4, 11, 4, 12, 4, 82, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 189, 8, 11, 11, 11, 12, 11, 190, 1, 11, 3, 11, 194, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 14, 0, 1, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 42, 44, 1, 0, 45, 46, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 301, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 2, -1, 0, 43, 60, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 6, 2, -1, 0, 46, 60, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 6, 2, -1, 0, 49, 60, 1, 0, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 6, 2, -1, 0, 52, 60, 1, 0, 0, 0, 53, 54, 3, 20, 10, 0, 54, 55, 6, 2, -1, 0, 55, 60, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 6, 2, -1, 0, 58, 60, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 47, 0, 0, 63, 64, 3, 28, 14, 0, 64, 65, 5, 48, 0, 0, 65, 66, 6, 3, -1, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 3, 28, 14, 0, 69, 70, 5, 49, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 50, 0, 0, 72, 73, 6, 4, -1, 0, 73, 100, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 28, 14, 0, 76, 77, 5, 49, 0, 0, 77, 78, 3, 2, 1, 0, 78, 80, 5, 50, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 5, 13, 0, 0, 85, 87, 3, 12, 6, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 6, 4, -1, 0, 89, 100, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 28, 14, 0, 92, 93, 5, 49, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 50, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 6, 4, -1, 0, 98, 100, 1, 0, 0, 0, 99, 67, 1, 0, 0, 0, 99, 74, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 49, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 50, 0, 0, 107, 108, 6, 5, -1, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 50, 0, 0, 112, 113, 6, 6, -1, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 55, 0, 0, 117, 118, 3, 16, 8, 0, 118, 119, 5, 37, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 6, 7, -1, 0, 121, 136, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 3, 28, 14, 0, 126, 127, 6, 7, -1, 0, 127, 136, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 55, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 51, 0, 0, 133, 134, 6, 7, -1, 0, 134, 136, 1, 0, 0, 0, 135, 114, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 148, 6, 8, -1, 0, 139, 140, 5, 2, 0, 0, 140, 148, 6, 8, -1, 0, 141, 142, 5, 4, 0, 0, 142, 148, 6, 8, -1, 0, 143, 144, 5, 3, 0, 0, 144, 148, 6, 8, -1, 0, 145, 146, 5, 5, 0, 0, 146, 148, 6, 8, -1, 0, 147, 137, 1, 0, 0, 0, 147, 139, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 31, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 6, 9, -1, 0, 153, 167, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 156, 5, 45, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 6, 9, -1, 0, 159, 167, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 6, 9, -1, 0, 165, 167, 1, 0, 0, 0, 166, 149, 1, 0, 0, 0, 166, 154, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 31, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 6, 10, -1, 0, 173, 183, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 31, 0, 0, 176, 177, 5, 55, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 37, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 6, 10, -1, 0, 181, 183, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 28, 14, 0, 186, 188, 5, 49, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 197, 6, 11, -1, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 55, 0, 0, 201, 203, 3, 2, 1, 0, 202, 204, 5, 21, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 6, 12, -1, 0, 206, 25, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 5, 55, 0, 0, 209, 211, 3, 2, 1, 0, 210, 212, 5, 21, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 13, -1, 0, 214, 27, 1, 0, 0, 0, 215, 216, 6, 14, -1, 0, 216, 217, 5, 46, 0, 0, 217, 218, 3, 28, 14, 15, 218, 219, 6, 14, -1, 0, 219, 238, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 48, 0, 0, 223, 224, 6, 14, -1, 0, 224, 238, 1, 0, 0, 0, 225, 226, 5, 28, 0, 0, 226, 238, 6, 14, -1, 0, 227, 228, 5, 29, 0, 0, 228, 238, 6, 14, -1, 0, 229, 230, 5, 30, 0, 0, 230, 238, 6, 14, -1, 0, 231, 232, 5, 6, 0, 0, 232, 238, 6, 14, -1, 0, 233, 234, 5, 7, 0, 0, 234, 238, 6, 14, -1, 0, 235, 236, 5, 31, 0, 0, 236, 238, 6, 14, -1, 0, 237, 215, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 276, 1, 0, 0, 0, 239, 240, 10, 14, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 3, 28, 14, 15, 242, 243, 6, 14, -1, 0, 243, 275, 1, 0, 0, 0, 244, 245, 10, 13, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 28, 14, 14, 247, 248, 6, 14, -1, 0, 248, 275, 1, 0, 0, 0, 249, 250, 10, 12, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 3, 28, 14, 13, 252, 253, 6, 14, -1, 0, 253, 275, 1, 0, 0, 0, 254, 255, 10, 11, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 3, 28, 14, 12, 257, 258, 6, 14, -1, 0, 258, 275, 1, 0, 0, 0, 259, 260, 10, 10, 0, 0, 260, 261, 7, 4, 0, 0, 261, 262, 3, 28, 14, 11, 262, 263, 6, 14, -1, 0, 263, 275, 1, 0, 0, 0, 264, 265, 10, 9, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 3, 28, 14, 10, 267, 268, 6, 14, -1, 0, 268, 275, 1, 0, 0, 0, 269, 270, 10, 8, 0, 0, 270, 271, 5, 35, 0, 0, 271, 272, 3, 28, 14, 9, 272, 273, 6, 14, -1, 0, 273, 275, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 16, 37, 59, 82, 86, 99, 135, 147, 166, 182, 190, 193, 203, 211, 237, 274, 276]