token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[4, 1, 69, 670, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 155, 8, 5, 11, 5, 12, 5, 156, 1, 5, 1, 5, 3, 5, 161, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 257, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 263, 8, 12, 11, 12, 12, 12, 264, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 346, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 360, 8, 20, 11, 20, 12, 20, 361, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 447, 8, 25, 11, 25, 12, 25, 448, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 463, 8, 25, 11, 25, 12, 25, 464, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 26, 3, 26, 496, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 518, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 523, 8, 27, 11, 27, 12, 27, 524, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 534, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 539, 8, 28, 11, 28, 12, 28, 540, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 550, 8, 28, 1, 29, 1, 29, 3, 29, 554, 8, 29, 1, 29, 3, 29, 557, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 565, 8, 29, 1, 29, 3, 29, 568, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 628, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 665, 8, 31, 10, 31, 12, 31, 668, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 35, 35, 39, 39, 1, 0, 50, 52, 1, 0, 53, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 40, 41, 723, 0, 64, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 258, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 281, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 370, 1, 0, 0, 0, 42, 379, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 517, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 627, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 2, -1, 0, 77, 121, 1, 0, 0, 0, 78, 79, 3, 56, 28, 0, 79, 80, 6, 2, -1, 0, 80, 121, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 6, 2, -1, 0, 83, 121, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 6, 2, -1, 0, 86, 121, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 6, 2, -1, 0, 89, 121, 1, 0, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 6, 2, -1, 0, 92, 121, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 2, -1, 0, 95, 121, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 6, 2, -1, 0, 98, 121, 1, 0, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 6, 2, -1, 0, 101, 121, 1, 0, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 6, 2, -1, 0, 104, 121, 1, 0, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 6, 2, -1, 0, 107, 121, 1, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 6, 2, -1, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 6, 2, -1, 0, 113, 121, 1, 0, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 6, 2, -1, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 75, 1, 0, 0, 0, 120, 78, 1, 0, 0, 0, 120, 81, 1, 0, 0, 0, 120, 84, 1, 0, 0, 0, 120, 87, 1, 0, 0, 0, 120, 90, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 125, 5, 55, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 6, 3, -1, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 62, 31, 0, 133, 134, 5, 63, 0, 0, 134, 135, 6, 4, -1, 0, 135, 140, 1, 0, 0, 0, 136, 137, 3, 62, 31, 0, 137, 138, 6, 4, -1, 0, 138, 140, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 62, 31, 0, 143, 144, 5, 57, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 58, 0, 0, 146, 147, 6, 5, -1, 0, 147, 174, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 62, 31, 0, 150, 151, 5, 57, 0, 0, 151, 152, 3, 2, 1, 0, 152, 154, 5, 58, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 13, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 6, 5, -1, 0, 163, 174, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 62, 31, 0, 166, 167, 5, 57, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 6, 5, -1, 0, 172, 174, 1, 0, 0, 0, 173, 141, 1, 0, 0, 0, 173, 148, 1, 0, 0, 0, 173, 164, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 57, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 58, 0, 0, 181, 182, 6, 6, -1, 0, 182, 13, 1, 0, 0, 0, 183, 184, 5, 57, 0, 0, 184, 185, 3, 2, 1, 0, 185, 186, 5, 58, 0, 0, 186, 187, 6, 7, -1, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 39, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 3, 18, 9, 0, 192, 193, 5, 45, 0, 0, 193, 194, 3, 62, 31, 0, 194, 195, 6, 8, -1, 0, 195, 210, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 3, 62, 31, 0, 200, 201, 6, 8, -1, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 5, 39, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 61, 0, 0, 207, 208, 6, 8, -1, 0, 208, 210, 1, 0, 0, 0, 209, 188, 1, 0, 0, 0, 209, 196, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 1, 0, 0, 212, 222, 6, 9, -1, 0, 213, 214, 5, 2, 0, 0, 214, 222, 6, 9, -1, 0, 215, 216, 5, 4, 0, 0, 216, 222, 6, 9, -1, 0, 217, 218, 5, 3, 0, 0, 218, 222, 6, 9, -1, 0, 219, 220, 5, 5, 0, 0, 220, 222, 6, 9, -1, 0, 221, 211, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 3, 62, 31, 0, 226, 227, 6, 10, -1, 0, 227, 241, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 3, 62, 31, 0, 232, 233, 6, 10, -1, 0, 233, 241, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 236, 5, 54, 0, 0, 236, 237, 5, 45, 0, 0, 237, 238, 3, 62, 31, 0, 238, 239, 6, 10, -1, 0, 239, 241, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 6, 11, -1, 0, 247, 257, 1, 0, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 65, 0, 0, 251, 252, 3, 18, 9, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 6, 11, -1, 0, 255, 257, 1, 0, 0, 0, 256, 242, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 259, 5, 14, 0, 0, 259, 260, 3, 62, 31, 0, 260, 262, 5, 57, 0, 0, 261, 263, 3, 26, 13, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 28, 14, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 271, 6, 12, -1, 0, 271, 25, 1, 0, 0, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 5, 65, 0, 0, 275, 277, 3, 2, 1, 0, 276, 278, 5, 22, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 13, -1, 0, 280, 27, 1, 0, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 65, 0, 0, 283, 285, 3, 2, 1, 0, 284, 286, 5, 22, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 14, -1, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 17, 0, 0, 290, 291, 3, 62, 31, 0, 291, 292, 5, 57, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 58, 0, 0, 294, 295, 6, 15, -1, 0, 295, 31, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 3, 2, 1, 0, 302, 303, 5, 58, 0, 0, 303, 304, 6, 16, -1, 0, 304, 326, 1, 0, 0, 0, 305, 306, 5, 18, 0, 0, 306, 307, 5, 39, 0, 0, 307, 308, 5, 19, 0, 0, 308, 309, 3, 62, 31, 0, 309, 310, 5, 20, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 57, 0, 0, 312, 313, 3, 2, 1, 0, 313, 314, 5, 58, 0, 0, 314, 315, 6, 16, -1, 0, 315, 326, 1, 0, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 5, 39, 0, 0, 318, 319, 5, 19, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 57, 0, 0, 321, 322, 3, 2, 1, 0, 322, 323, 5, 58, 0, 0, 323, 324, 6, 16, -1, 0, 324, 326, 1, 0, 0, 0, 325, 296, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 21, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 13, 0, 0, 330, 331, 5, 57, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 58, 0, 0, 333, 334, 6, 17, -1, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 346, 6, 18, -1, 0, 337, 338, 5, 23, 0, 0, 338, 346, 6, 18, -1, 0, 339, 340, 5, 24, 0, 0, 340, 346, 6, 18, -1, 0, 341, 342, 5, 24, 0, 0, 342, 343, 3, 62, 31, 0, 343, 344, 6, 18, -1, 0, 344, 346, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 37, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 349, 5, 39, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 59, 0, 0, 351, 352, 3, 18, 9, 0, 352, 353, 5, 60, 0, 0, 353, 354, 3, 40, 20, 0, 354, 355, 6, 19, -1, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 359, 5, 59, 0, 0, 358, 360, 3, 42, 21, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 60, 0, 0, 364, 365, 6, 20, -1, 0, 365, 371, 1, 0, 0, 0, 366, 367, 5, 45, 0, 0, 367, 368, 5, 59, 0, 0, 368, 369, 5, 60, 0, 0, 369, 371, 6, 20, -1, 0, 370, 356, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 41, 1, 0, 0, 0, 372, 373, 3, 62, 31, 0, 373, 374, 5, 63, 0, 0, 374, 375, 6, 21, -1, 0, 375, 380, 1, 0, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 6, 21, -1, 0, 378, 380, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 43, 1, 0, 0, 0, 381, 382, 5, 39, 0, 0, 382, 383, 5, 64, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 5, 55, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 56, 0, 0, 387, 388, 6, 22, -1, 0, 388, 404, 1, 0, 0, 0, 389, 390, 5, 39, 0, 0, 390, 391, 5, 64, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 55, 0, 0, 393, 394, 5, 56, 0, 0, 394, 404, 6, 22, -1, 0, 395, 396, 5, 39, 0, 0, 396, 397, 5, 64, 0, 0, 397, 398, 5, 31, 0, 0, 398, 399, 5, 55, 0, 0, 399, 400, 3, 62, 31, 0, 400, 401, 5, 56, 0, 0, 401, 402, 6, 22, -1, 0, 402, 404, 1, 0, 0, 0, 403, 381, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 404, 45, 1, 0, 0, 0, 405, 406, 5, 39, 0, 0, 406, 407, 5, 64, 0, 0, 407, 408, 5, 32, 0, 0, 408, 420, 6, 23, -1, 0, 409, 410, 5, 39, 0, 0, 410, 411, 5, 64, 0, 0, 411, 412, 5, 33, 0, 0, 412, 420, 6, 23, -1, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 59, 0, 0, 415, 416, 3, 62, 31, 0, 416, 417, 5, 60, 0, 0, 417, 418, 6, 23, -1, 0, 418, 420, 1, 0, 0, 0, 419, 405, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 422, 5, 39, 0, 0, 422, 423, 5, 59, 0, 0, 423, 424, 3, 62, 31, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 45, 0, 0, 426, 427, 5, 39, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 60, 0, 0, 430, 431, 6, 24, -1, 0, 431, 441, 1, 0, 0, 0, 432, 433, 5, 39, 0, 0, 433, 434, 5, 59, 0, 0, 434, 435, 3, 62, 31, 0, 435, 436, 5, 60, 0, 0, 436, 437, 5, 45, 0, 0, 437, 438, 3, 62, 31, 0, 438, 439, 6, 24, -1, 0, 439, 441, 1, 0, 0, 0, 440, 421, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 441, 49, 1, 0, 0, 0, 442, 443, 5, 28, 0, 0, 443, 444, 5, 39, 0, 0, 444, 446, 5, 55, 0, 0, 445, 447, 3, 52, 26, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 56, 0, 0, 451, 452, 5, 62, 0, 0, 452, 453, 3, 18, 9, 0, 453, 454, 5, 57, 0, 0, 454, 455, 3, 2, 1, 0, 455, 456, 5, 58, 0, 0, 456, 457, 6, 25, -1, 0, 457, 493, 1, 0, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 5, 39, 0, 0, 460, 462, 5, 55, 0, 0, 461, 463, 3, 52, 26, 0, 462, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 56, 0, 0, 467, 468, 5, 57, 0, 0, 468, 469, 3, 2, 1, 0, 469, 470, 5, 58, 0, 0, 470, 471, 6, 25, -1, 0, 471, 493, 1, 0, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 5, 39, 0, 0, 474, 475, 5, 55, 0, 0, 475, 476, 5, 56, 0, 0, 476, 477, 5, 62, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 5, 57, 0, 0, 479, 480, 3, 2, 1, 0, 480, 481, 5, 58, 0, 0, 481, 482, 6, 25, -1, 0, 482, 493, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 5, 55, 0, 0, 486, 487, 5, 56, 0, 0, 487, 488, 5, 57, 0, 0, 488, 489, 3, 2, 1, 0, 489, 490, 5, 58, 0, 0, 490, 491, 6, 25, -1, 0, 491, 493, 1, 0, 0, 0, 492, 442, 1, 0, 0, 0, 492, 458, 1, 0, 0, 0, 492, 472, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 493, 51, 1, 0, 0, 0, 494, 496, 7, 0, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 39, 0, 0, 498, 500, 5, 65, 0, 0, 499, 501, 5, 34, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 18, 9, 0, 503, 504, 5, 63, 0, 0, 504, 505, 6, 26, -1, 0, 505, 518, 1, 0, 0, 0, 506, 508, 7, 0, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 39, 0, 0, 510, 512, 5, 65, 0, 0, 511, 513, 5, 34, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 18, 9, 0, 515, 516, 6, 26, -1, 0, 516, 518, 1, 0, 0, 0, 517, 495, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 518, 53, 1, 0, 0, 0, 519, 520, 5, 39, 0, 0, 520, 522, 5, 55, 0, 0, 521, 523, 3, 58, 29, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 56, 0, 0, 527, 528, 6, 27, -1, 0, 528, 534, 1, 0, 0, 0, 529, 530, 5, 39, 0, 0, 530, 531, 5, 55, 0, 0, 531, 532, 5, 56, 0, 0, 532, 534, 6, 27, -1, 0, 533, 519, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 536, 5, 39, 0, 0, 536, 538, 5, 55, 0, 0, 537, 539, 3, 58, 29, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 56, 0, 0, 543, 544, 6, 28, -1, 0, 544, 550, 1, 0, 0, 0, 545, 546, 5, 39, 0, 0, 546, 547, 5, 55, 0, 0, 547, 548, 5, 56, 0, 0, 548, 550, 6, 28, -1, 0, 549, 535, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 57, 1, 0, 0, 0, 551, 552, 5, 39, 0, 0, 552, 554, 5, 65, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 557, 5, 66, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 62, 31, 0, 559, 560, 5, 63, 0, 0, 560, 561, 6, 29, -1, 0, 561, 573, 1, 0, 0, 0, 562, 563, 5, 39, 0, 0, 563, 565, 5, 65, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 568, 5, 66, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 3, 62, 31, 0, 570, 571, 6, 29, -1, 0, 571, 573, 1, 0, 0, 0, 572, 553, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 5, 4, 0, 0, 575, 576, 5, 55, 0, 0, 576, 577, 3, 62, 31, 0, 577, 578, 5, 56, 0, 0, 578, 579, 6, 30, -1, 0, 579, 593, 1, 0, 0, 0, 580, 581, 5, 1, 0, 0, 581, 582, 5, 55, 0, 0, 582, 583, 3, 62, 31, 0, 583, 584, 5, 56, 0, 0, 584, 585, 6, 30, -1, 0, 585, 593, 1, 0, 0, 0, 586, 587, 5, 2, 0, 0, 587, 588, 5, 55, 0, 0, 588, 589, 3, 62, 31, 0, 589, 590, 5, 56, 0, 0, 590, 591, 6, 30, -1, 0, 591, 593, 1, 0, 0, 0, 592, 574, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 593, 61, 1, 0, 0, 0, 594, 595, 6, 31, -1, 0, 595, 596, 5, 54, 0, 0, 596, 597, 3, 62, 31, 19, 597, 598, 6, 31, -1, 0, 598, 628, 1, 0, 0, 0, 599, 600, 5, 55, 0, 0, 600, 601, 3, 62, 31, 0, 601, 602, 5, 56, 0, 0, 602, 603, 6, 31, -1, 0, 603, 628, 1, 0, 0, 0, 604, 605, 5, 36, 0, 0, 605, 628, 6, 31, -1, 0, 606, 607, 5, 37, 0, 0, 607, 628, 6, 31, -1, 0, 608, 609, 5, 38, 0, 0, 609, 628, 6, 31, -1, 0, 610, 611, 5, 6, 0, 0, 611, 628, 6, 31, -1, 0, 612, 613, 3, 54, 27, 0, 613, 614, 6, 31, -1, 0, 614, 628, 1, 0, 0, 0, 615, 616, 3, 60, 30, 0, 616, 617, 6, 31, -1, 0, 617, 628, 1, 0, 0, 0, 618, 619, 5, 7, 0, 0, 619, 628, 6, 31, -1, 0, 620, 621, 5, 39, 0, 0, 621, 628, 6, 31, -1, 0, 622, 623, 3, 46, 23, 0, 623, 624, 6, 31, -1, 0, 624, 628, 1, 0, 0, 0, 625, 626, 5, 8, 0, 0, 626, 628, 6, 31, -1, 0, 627, 594, 1, 0, 0, 0, 627, 599, 1, 0, 0, 0, 627, 604, 1, 0, 0, 0, 627, 606, 1, 0, 0, 0, 627, 608, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 627, 612, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 666, 1, 0, 0, 0, 629, 630, 10, 18, 0, 0, 630, 631, 7, 1, 0, 0, 631, 632, 3, 62, 31, 19, 632, 633, 6, 31, -1, 0, 633, 665, 1, 0, 0, 0, 634, 635, 10, 17, 0, 0, 635, 636, 7, 2, 0, 0, 636, 637, 3, 62, 31, 18, 637, 638, 6, 31, -1, 0, 638, 665, 1, 0, 0, 0, 639, 640, 10, 16, 0, 0, 640, 641, 7, 3, 0, 0, 641, 642, 3, 62, 31, 17, 642, 643, 6, 31, -1, 0, 643, 665, 1, 0, 0, 0, 644, 645, 10, 15, 0, 0, 645, 646, 7, 4, 0, 0, 646, 647, 3, 62, 31, 16, 647, 648, 6, 31, -1, 0, 648, 665, 1, 0, 0, 0, 649, 650, 10, 14, 0, 0, 650, 651, 7, 5, 0, 0, 651, 652, 3, 62, 31, 15, 652, 653, 6, 31, -1, 0, 653, 665, 1, 0, 0, 0, 654, 655, 10, 13, 0, 0, 655, 656, 5, 44, 0, 0, 656, 657, 3, 62, 31, 14, 657, 658, 6, 31, -1, 0, 658, 665, 1, 0, 0, 0, 659, 660, 10, 12, 0, 0, 660, 661, 5, 43, 0, 0, 661, 662, 3, 62, 31, 13, 662, 663, 6, 31, -1, 0, 663, 665, 1, 0, 0, 0, 664, 629, 1, 0, 0, 0, 664, 634, 1, 0, 0, 0, 664, 639, 1, 0, 0, 0, 664, 644, 1, 0, 0, 0, 664, 649, 1, 0, 0, 0, 664, 654, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 63, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 44, 71, 120, 127, 139, 156, 160, 173, 209, 221, 240, 256, 264, 267, 277, 285, 325, 345, 361, 370, 379, 403, 419, 440, 448, 464, 492, 495, 500, 507, 512, 517, 524, 533, 540, 549, 553, 556, 564, 567, 572, 592, 627, 664, 666]