token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
'(\\(["\'\\bfnrt]|u[0-9A-Fa-f]{4})|[^\\\'])'
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
STRING
CHAR
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
varstmt
tipo
expr


atn:
[4, 1, 57, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 1, 0, 1, 5, 1, 0, 42, 43, 1, 0, 44, 45, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 141, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 19, 6, 0, -1, 0, 19, 1, 1, 0, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 1, -1, 0, 26, 3, 1, 0, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 6, 2, -1, 0, 29, 37, 1, 0, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 6, 2, -1, 0, 32, 37, 1, 0, 0, 0, 33, 34, 3, 10, 5, 0, 34, 35, 6, 2, -1, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 46, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 5, 47, 0, 0, 42, 43, 6, 3, -1, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 12, 0, 0, 45, 46, 5, 46, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 47, 0, 0, 48, 49, 5, 48, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 49, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 31, 0, 0, 54, 55, 5, 54, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 37, 0, 0, 57, 58, 3, 14, 7, 0, 58, 59, 6, 5, -1, 0, 59, 74, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 5, 31, 0, 0, 62, 63, 5, 37, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 6, 5, -1, 0, 65, 74, 1, 0, 0, 0, 66, 67, 5, 9, 0, 0, 67, 68, 5, 31, 0, 0, 68, 69, 5, 54, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 5, 50, 0, 0, 71, 72, 6, 5, -1, 0, 72, 74, 1, 0, 0, 0, 73, 52, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 6, 7, -1, 0, 78, 79, 5, 46, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 47, 0, 0, 81, 82, 6, 7, -1, 0, 82, 92, 1, 0, 0, 0, 83, 84, 5, 28, 0, 0, 84, 92, 6, 7, -1, 0, 85, 86, 5, 29, 0, 0, 86, 92, 6, 7, -1, 0, 87, 88, 5, 6, 0, 0, 88, 92, 6, 7, -1, 0, 89, 90, 5, 7, 0, 0, 90, 92, 6, 7, -1, 0, 91, 77, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 130, 1, 0, 0, 0, 93, 94, 10, 12, 0, 0, 94, 95, 7, 1, 0, 0, 95, 96, 3, 14, 7, 13, 96, 97, 6, 7, -1, 0, 97, 129, 1, 0, 0, 0, 98, 99, 10, 11, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 3, 14, 7, 12, 101, 102, 6, 7, -1, 0, 102, 129, 1, 0, 0, 0, 103, 104, 10, 10, 0, 0, 104, 105, 7, 3, 0, 0, 105, 106, 3, 14, 7, 11, 106, 107, 6, 7, -1, 0, 107, 129, 1, 0, 0, 0, 108, 109, 10, 9, 0, 0, 109, 110, 7, 4, 0, 0, 110, 111, 3, 14, 7, 10, 111, 112, 6, 7, -1, 0, 112, 129, 1, 0, 0, 0, 113, 114, 10, 8, 0, 0, 114, 115, 7, 5, 0, 0, 115, 116, 3, 14, 7, 9, 116, 117, 6, 7, -1, 0, 117, 129, 1, 0, 0, 0, 118, 119, 10, 7, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 3, 14, 7, 8, 121, 122, 6, 7, -1, 0, 122, 129, 1, 0, 0, 0, 123, 124, 10, 6, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 3, 14, 7, 7, 126, 127, 6, 7, -1, 0, 127, 129, 1, 0, 0, 0, 128, 93, 1, 0, 0, 0, 128, 98, 1, 0, 0, 0, 128, 103, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 6, 23, 36, 73, 91, 128, 130]