token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
PUNTOCOMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[4, 1, 70, 728, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 171, 8, 3, 11, 3, 12, 3, 172, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 200, 8, 5, 11, 5, 12, 5, 201, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 213, 8, 5, 11, 5, 12, 5, 214, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 311, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 317, 8, 12, 11, 12, 12, 12, 318, 1, 12, 3, 12, 322, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 332, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 400, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 414, 8, 20, 11, 20, 12, 20, 415, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 425, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 458, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 474, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 495, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 501, 8, 25, 11, 25, 12, 25, 502, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 517, 8, 25, 11, 25, 12, 25, 518, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 547, 8, 25, 1, 26, 3, 26, 550, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 555, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 562, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 567, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 572, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 577, 8, 27, 11, 27, 12, 27, 578, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 588, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 593, 8, 28, 11, 28, 12, 28, 594, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 604, 8, 28, 1, 29, 1, 29, 3, 29, 608, 8, 29, 1, 29, 3, 29, 611, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 619, 8, 29, 1, 29, 3, 29, 622, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 627, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 647, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 686, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 723, 8, 31, 10, 31, 12, 31, 726, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 35, 35, 39, 39, 1, 0, 50, 52, 1, 0, 53, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 40, 41, 798, 0, 64, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 165, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 236, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 312, 1, 0, 0, 0, 26, 326, 1, 0, 0, 0, 28, 335, 1, 0, 0, 0, 30, 343, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 401, 1, 0, 0, 0, 40, 424, 1, 0, 0, 0, 42, 433, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 473, 1, 0, 0, 0, 48, 494, 1, 0, 0, 0, 50, 546, 1, 0, 0, 0, 52, 571, 1, 0, 0, 0, 54, 587, 1, 0, 0, 0, 56, 603, 1, 0, 0, 0, 58, 626, 1, 0, 0, 0, 60, 646, 1, 0, 0, 0, 62, 685, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 78, 5, 67, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 2, -1, 0, 80, 166, 1, 0, 0, 0, 81, 83, 3, 56, 28, 0, 82, 84, 5, 67, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 2, -1, 0, 86, 166, 1, 0, 0, 0, 87, 89, 3, 10, 5, 0, 88, 90, 5, 67, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 2, -1, 0, 92, 166, 1, 0, 0, 0, 93, 95, 3, 16, 8, 0, 94, 96, 5, 67, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 6, 2, -1, 0, 98, 166, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 102, 5, 67, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 2, -1, 0, 104, 166, 1, 0, 0, 0, 105, 107, 3, 22, 11, 0, 106, 108, 5, 67, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 2, -1, 0, 110, 166, 1, 0, 0, 0, 111, 113, 3, 24, 12, 0, 112, 114, 5, 67, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 2, -1, 0, 116, 166, 1, 0, 0, 0, 117, 119, 3, 30, 15, 0, 118, 120, 5, 67, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 6, 2, -1, 0, 122, 166, 1, 0, 0, 0, 123, 125, 3, 32, 16, 0, 124, 126, 5, 67, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 2, -1, 0, 128, 166, 1, 0, 0, 0, 129, 131, 3, 34, 17, 0, 130, 132, 5, 67, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 2, -1, 0, 134, 166, 1, 0, 0, 0, 135, 137, 3, 36, 18, 0, 136, 138, 5, 67, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 6, 2, -1, 0, 140, 166, 1, 0, 0, 0, 141, 143, 3, 38, 19, 0, 142, 144, 5, 67, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 6, 2, -1, 0, 146, 166, 1, 0, 0, 0, 147, 149, 3, 44, 22, 0, 148, 150, 5, 67, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 2, -1, 0, 152, 166, 1, 0, 0, 0, 153, 155, 3, 48, 24, 0, 154, 156, 5, 67, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 2, -1, 0, 158, 166, 1, 0, 0, 0, 159, 161, 3, 50, 25, 0, 160, 162, 5, 67, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 2, -1, 0, 164, 166, 1, 0, 0, 0, 165, 75, 1, 0, 0, 0, 165, 81, 1, 0, 0, 0, 165, 87, 1, 0, 0, 0, 165, 93, 1, 0, 0, 0, 165, 99, 1, 0, 0, 0, 165, 105, 1, 0, 0, 0, 165, 111, 1, 0, 0, 0, 165, 117, 1, 0, 0, 0, 165, 123, 1, 0, 0, 0, 165, 129, 1, 0, 0, 0, 165, 135, 1, 0, 0, 0, 165, 141, 1, 0, 0, 0, 165, 147, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 170, 5, 55, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 56, 0, 0, 175, 176, 6, 3, -1, 0, 176, 7, 1, 0, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 63, 0, 0, 179, 180, 6, 4, -1, 0, 180, 185, 1, 0, 0, 0, 181, 182, 3, 62, 31, 0, 182, 183, 6, 4, -1, 0, 183, 185, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 12, 0, 0, 187, 188, 3, 62, 31, 0, 188, 189, 5, 57, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 58, 0, 0, 191, 192, 6, 5, -1, 0, 192, 227, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 62, 31, 0, 195, 196, 5, 57, 0, 0, 196, 197, 3, 2, 1, 0, 197, 199, 5, 58, 0, 0, 198, 200, 3, 12, 6, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 6, 5, -1, 0, 205, 227, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 62, 31, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 2, 1, 0, 210, 212, 5, 58, 0, 0, 211, 213, 3, 12, 6, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 5, -1, 0, 217, 227, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 62, 31, 0, 220, 221, 5, 57, 0, 0, 221, 222, 3, 2, 1, 0, 222, 223, 5, 58, 0, 0, 223, 224, 3, 14, 7, 0, 224, 225, 6, 5, -1, 0, 225, 227, 1, 0, 0, 0, 226, 186, 1, 0, 0, 0, 226, 193, 1, 0, 0, 0, 226, 206, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 11, 1, 0, 0, 0, 228, 229, 5, 13, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 62, 31, 0, 231, 232, 5, 57, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 58, 0, 0, 234, 235, 6, 6, -1, 0, 235, 13, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 5, 57, 0, 0, 238, 239, 3, 2, 1, 0, 239, 240, 5, 58, 0, 0, 240, 241, 6, 7, -1, 0, 241, 15, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 65, 0, 0, 245, 246, 3, 18, 9, 0, 246, 247, 5, 45, 0, 0, 247, 248, 3, 62, 31, 0, 248, 249, 6, 8, -1, 0, 249, 264, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 45, 0, 0, 253, 254, 3, 62, 31, 0, 254, 255, 6, 8, -1, 0, 255, 264, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 3, 18, 9, 0, 260, 261, 5, 61, 0, 0, 261, 262, 6, 8, -1, 0, 262, 264, 1, 0, 0, 0, 263, 242, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 256, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 1, 0, 0, 266, 276, 6, 9, -1, 0, 267, 268, 5, 2, 0, 0, 268, 276, 6, 9, -1, 0, 269, 270, 5, 4, 0, 0, 270, 276, 6, 9, -1, 0, 271, 272, 5, 3, 0, 0, 272, 276, 6, 9, -1, 0, 273, 274, 5, 5, 0, 0, 274, 276, 6, 9, -1, 0, 275, 265, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 19, 1, 0, 0, 0, 277, 278, 5, 39, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 6, 10, -1, 0, 281, 295, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 6, 10, -1, 0, 287, 295, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 62, 31, 0, 292, 293, 6, 10, -1, 0, 293, 295, 1, 0, 0, 0, 294, 277, 1, 0, 0, 0, 294, 282, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 62, 31, 0, 300, 301, 6, 11, -1, 0, 301, 311, 1, 0, 0, 0, 302, 303, 5, 10, 0, 0, 303, 304, 5, 39, 0, 0, 304, 305, 5, 65, 0, 0, 305, 306, 3, 18, 9, 0, 306, 307, 5, 45, 0, 0, 307, 308, 3, 62, 31, 0, 308, 309, 6, 11, -1, 0, 309, 311, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 311, 23, 1, 0, 0, 0, 312, 313, 5, 14, 0, 0, 313, 314, 3, 62, 31, 0, 314, 316, 5, 57, 0, 0, 315, 317, 3, 26, 13, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 28, 14, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 58, 0, 0, 324, 325, 6, 12, -1, 0, 325, 25, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 5, 65, 0, 0, 329, 331, 3, 2, 1, 0, 330, 332, 5, 22, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 6, 13, -1, 0, 334, 27, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 337, 5, 65, 0, 0, 337, 339, 3, 2, 1, 0, 338, 340, 5, 22, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 14, -1, 0, 342, 29, 1, 0, 0, 0, 343, 344, 5, 17, 0, 0, 344, 345, 3, 62, 31, 0, 345, 346, 5, 57, 0, 0, 346, 347, 3, 2, 1, 0, 347, 348, 5, 58, 0, 0, 348, 349, 6, 15, -1, 0, 349, 31, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 352, 5, 39, 0, 0, 352, 353, 5, 19, 0, 0, 353, 354, 5, 38, 0, 0, 354, 355, 5, 57, 0, 0, 355, 356, 3, 2, 1, 0, 356, 357, 5, 58, 0, 0, 357, 358, 6, 16, -1, 0, 358, 380, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 361, 5, 39, 0, 0, 361, 362, 5, 19, 0, 0, 362, 363, 3, 62, 31, 0, 363, 364, 5, 20, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 57, 0, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 58, 0, 0, 368, 369, 6, 16, -1, 0, 369, 380, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 5, 19, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 5, 57, 0, 0, 375, 376, 3, 2, 1, 0, 376, 377, 5, 58, 0, 0, 377, 378, 6, 16, -1, 0, 378, 380, 1, 0, 0, 0, 379, 350, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 370, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 21, 0, 0, 382, 383, 3, 62, 31, 0, 383, 384, 5, 13, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 5, 58, 0, 0, 387, 388, 6, 17, -1, 0, 388, 35, 1, 0, 0, 0, 389, 390, 5, 22, 0, 0, 390, 400, 6, 18, -1, 0, 391, 392, 5, 23, 0, 0, 392, 400, 6, 18, -1, 0, 393, 394, 5, 24, 0, 0, 394, 400, 6, 18, -1, 0, 395, 396, 5, 24, 0, 0, 396, 397, 3, 62, 31, 0, 397, 398, 6, 18, -1, 0, 398, 400, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 37, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 5, 65, 0, 0, 404, 405, 5, 59, 0, 0, 405, 406, 3, 18, 9, 0, 406, 407, 5, 60, 0, 0, 407, 408, 3, 40, 20, 0, 408, 409, 6, 19, -1, 0, 409, 39, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 413, 5, 59, 0, 0, 412, 414, 3, 42, 21, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 419, 6, 20, -1, 0, 419, 425, 1, 0, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 59, 0, 0, 422, 423, 5, 60, 0, 0, 423, 425, 6, 20, -1, 0, 424, 410, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 41, 1, 0, 0, 0, 426, 427, 3, 62, 31, 0, 427, 428, 5, 63, 0, 0, 428, 429, 6, 21, -1, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 6, 21, -1, 0, 432, 434, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 43, 1, 0, 0, 0, 435, 436, 5, 39, 0, 0, 436, 437, 5, 64, 0, 0, 437, 438, 5, 29, 0, 0, 438, 439, 5, 55, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 56, 0, 0, 441, 442, 6, 22, -1, 0, 442, 458, 1, 0, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 5, 55, 0, 0, 447, 448, 5, 56, 0, 0, 448, 458, 6, 22, -1, 0, 449, 450, 5, 39, 0, 0, 450, 451, 5, 64, 0, 0, 451, 452, 5, 31, 0, 0, 452, 453, 5, 55, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 5, 56, 0, 0, 455, 456, 6, 22, -1, 0, 456, 458, 1, 0, 0, 0, 457, 435, 1, 0, 0, 0, 457, 443, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 39, 0, 0, 460, 461, 5, 64, 0, 0, 461, 462, 5, 32, 0, 0, 462, 474, 6, 23, -1, 0, 463, 464, 5, 39, 0, 0, 464, 465, 5, 64, 0, 0, 465, 466, 5, 33, 0, 0, 466, 474, 6, 23, -1, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 59, 0, 0, 469, 470, 3, 62, 31, 0, 470, 471, 5, 60, 0, 0, 471, 472, 6, 23, -1, 0, 472, 474, 1, 0, 0, 0, 473, 459, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 474, 47, 1, 0, 0, 0, 475, 476, 5, 39, 0, 0, 476, 477, 5, 59, 0, 0, 477, 478, 3, 62, 31, 0, 478, 479, 5, 60, 0, 0, 479, 480, 5, 45, 0, 0, 480, 481, 5, 39, 0, 0, 481, 482, 5, 59, 0, 0, 482, 483, 3, 62, 31, 0, 483, 484, 5, 60, 0, 0, 484, 485, 6, 24, -1, 0, 485, 495, 1, 0, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 5, 59, 0, 0, 488, 489, 3, 62, 31, 0, 489, 490, 5, 60, 0, 0, 490, 491, 5, 45, 0, 0, 491, 492, 3, 62, 31, 0, 492, 493, 6, 24, -1, 0, 493, 495, 1, 0, 0, 0, 494, 475, 1, 0, 0, 0, 494, 486, 1, 0, 0, 0, 495, 49, 1, 0, 0, 0, 496, 497, 5, 28, 0, 0, 497, 498, 5, 39, 0, 0, 498, 500, 5, 55, 0, 0, 499, 501, 3, 52, 26, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 56, 0, 0, 505, 506, 5, 62, 0, 0, 506, 507, 3, 18, 9, 0, 507, 508, 5, 57, 0, 0, 508, 509, 3, 2, 1, 0, 509, 510, 5, 58, 0, 0, 510, 511, 6, 25, -1, 0, 511, 547, 1, 0, 0, 0, 512, 513, 5, 28, 0, 0, 513, 514, 5, 39, 0, 0, 514, 516, 5, 55, 0, 0, 515, 517, 3, 52, 26, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 56, 0, 0, 521, 522, 5, 57, 0, 0, 522, 523, 3, 2, 1, 0, 523, 524, 5, 58, 0, 0, 524, 525, 6, 25, -1, 0, 525, 547, 1, 0, 0, 0, 526, 527, 5, 28, 0, 0, 527, 528, 5, 39, 0, 0, 528, 529, 5, 55, 0, 0, 529, 530, 5, 56, 0, 0, 530, 531, 5, 62, 0, 0, 531, 532, 3, 18, 9, 0, 532, 533, 5, 57, 0, 0, 533, 534, 3, 2, 1, 0, 534, 535, 5, 58, 0, 0, 535, 536, 6, 25, -1, 0, 536, 547, 1, 0, 0, 0, 537, 538, 5, 28, 0, 0, 538, 539, 5, 39, 0, 0, 539, 540, 5, 55, 0, 0, 540, 541, 5, 56, 0, 0, 541, 542, 5, 57, 0, 0, 542, 543, 3, 2, 1, 0, 543, 544, 5, 58, 0, 0, 544, 545, 6, 25, -1, 0, 545, 547, 1, 0, 0, 0, 546, 496, 1, 0, 0, 0, 546, 512, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 547, 51, 1, 0, 0, 0, 548, 550, 7, 0, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 39, 0, 0, 552, 554, 5, 65, 0, 0, 553, 555, 5, 34, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 18, 9, 0, 557, 558, 5, 63, 0, 0, 558, 559, 6, 26, -1, 0, 559, 572, 1, 0, 0, 0, 560, 562, 7, 0, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 39, 0, 0, 564, 566, 5, 65, 0, 0, 565, 567, 5, 34, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 18, 9, 0, 569, 570, 6, 26, -1, 0, 570, 572, 1, 0, 0, 0, 571, 549, 1, 0, 0, 0, 571, 561, 1, 0, 0, 0, 572, 53, 1, 0, 0, 0, 573, 574, 5, 39, 0, 0, 574, 576, 5, 55, 0, 0, 575, 577, 3, 58, 29, 0, 576, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 56, 0, 0, 581, 582, 6, 27, -1, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 39, 0, 0, 584, 585, 5, 55, 0, 0, 585, 586, 5, 56, 0, 0, 586, 588, 6, 27, -1, 0, 587, 573, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 55, 1, 0, 0, 0, 589, 590, 5, 39, 0, 0, 590, 592, 5, 55, 0, 0, 591, 593, 3, 58, 29, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 56, 0, 0, 597, 598, 6, 28, -1, 0, 598, 604, 1, 0, 0, 0, 599, 600, 5, 39, 0, 0, 600, 601, 5, 55, 0, 0, 601, 602, 5, 56, 0, 0, 602, 604, 6, 28, -1, 0, 603, 589, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 57, 1, 0, 0, 0, 605, 606, 5, 39, 0, 0, 606, 608, 5, 65, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 66, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 62, 31, 0, 613, 614, 5, 63, 0, 0, 614, 615, 6, 29, -1, 0, 615, 627, 1, 0, 0, 0, 616, 617, 5, 39, 0, 0, 617, 619, 5, 65, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 5, 66, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 62, 31, 0, 624, 625, 6, 29, -1, 0, 625, 627, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 627, 59, 1, 0, 0, 0, 628, 629, 5, 4, 0, 0, 629, 630, 5, 55, 0, 0, 630, 631, 3, 62, 31, 0, 631, 632, 5, 56, 0, 0, 632, 633, 6, 30, -1, 0, 633, 647, 1, 0, 0, 0, 634, 635, 5, 1, 0, 0, 635, 636, 5, 55, 0, 0, 636, 637, 3, 62, 31, 0, 637, 638, 5, 56, 0, 0, 638, 639, 6, 30, -1, 0, 639, 647, 1, 0, 0, 0, 640, 641, 5, 2, 0, 0, 641, 642, 5, 55, 0, 0, 642, 643, 3, 62, 31, 0, 643, 644, 5, 56, 0, 0, 644, 645, 6, 30, -1, 0, 645, 647, 1, 0, 0, 0, 646, 628, 1, 0, 0, 0, 646, 634, 1, 0, 0, 0, 646, 640, 1, 0, 0, 0, 647, 61, 1, 0, 0, 0, 648, 649, 6, 31, -1, 0, 649, 650, 5, 54, 0, 0, 650, 651, 3, 62, 31, 20, 651, 652, 6, 31, -1, 0, 652, 686, 1, 0, 0, 0, 653, 654, 5, 42, 0, 0, 654, 655, 3, 62, 31, 19, 655, 656, 6, 31, -1, 0, 656, 686, 1, 0, 0, 0, 657, 658, 5, 55, 0, 0, 658, 659, 3, 62, 31, 0, 659, 660, 5, 56, 0, 0, 660, 661, 6, 31, -1, 0, 661, 686, 1, 0, 0, 0, 662, 663, 5, 36, 0, 0, 663, 686, 6, 31, -1, 0, 664, 665, 5, 37, 0, 0, 665, 686, 6, 31, -1, 0, 666, 667, 5, 38, 0, 0, 667, 686, 6, 31, -1, 0, 668, 669, 5, 6, 0, 0, 669, 686, 6, 31, -1, 0, 670, 671, 3, 54, 27, 0, 671, 672, 6, 31, -1, 0, 672, 686, 1, 0, 0, 0, 673, 674, 3, 60, 30, 0, 674, 675, 6, 31, -1, 0, 675, 686, 1, 0, 0, 0, 676, 677, 5, 7, 0, 0, 677, 686, 6, 31, -1, 0, 678, 679, 5, 39, 0, 0, 679, 686, 6, 31, -1, 0, 680, 681, 3, 46, 23, 0, 681, 682, 6, 31, -1, 0, 682, 686, 1, 0, 0, 0, 683, 684, 5, 8, 0, 0, 684, 686, 6, 31, -1, 0, 685, 648, 1, 0, 0, 0, 685, 653, 1, 0, 0, 0, 685, 657, 1, 0, 0, 0, 685, 662, 1, 0, 0, 0, 685, 664, 1, 0, 0, 0, 685, 666, 1, 0, 0, 0, 685, 668, 1, 0, 0, 0, 685, 670, 1, 0, 0, 0, 685, 673, 1, 0, 0, 0, 685, 676, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 724, 1, 0, 0, 0, 687, 688, 10, 18, 0, 0, 688, 689, 7, 1, 0, 0, 689, 690, 3, 62, 31, 19, 690, 691, 6, 31, -1, 0, 691, 723, 1, 0, 0, 0, 692, 693, 10, 17, 0, 0, 693, 694, 7, 2, 0, 0, 694, 695, 3, 62, 31, 18, 695, 696, 6, 31, -1, 0, 696, 723, 1, 0, 0, 0, 697, 698, 10, 16, 0, 0, 698, 699, 7, 3, 0, 0, 699, 700, 3, 62, 31, 17, 700, 701, 6, 31, -1, 0, 701, 723, 1, 0, 0, 0, 702, 703, 10, 15, 0, 0, 703, 704, 7, 4, 0, 0, 704, 705, 3, 62, 31, 16, 705, 706, 6, 31, -1, 0, 706, 723, 1, 0, 0, 0, 707, 708, 10, 14, 0, 0, 708, 709, 7, 5, 0, 0, 709, 710, 3, 62, 31, 15, 710, 711, 6, 31, -1, 0, 711, 723, 1, 0, 0, 0, 712, 713, 10, 13, 0, 0, 713, 714, 5, 44, 0, 0, 714, 715, 3, 62, 31, 14, 715, 716, 6, 31, -1, 0, 716, 723, 1, 0, 0, 0, 717, 718, 10, 12, 0, 0, 718, 719, 5, 43, 0, 0, 719, 720, 3, 62, 31, 13, 720, 721, 6, 31, -1, 0, 721, 723, 1, 0, 0, 0, 722, 687, 1, 0, 0, 0, 722, 692, 1, 0, 0, 0, 722, 697, 1, 0, 0, 0, 722, 702, 1, 0, 0, 0, 722, 707, 1, 0, 0, 0, 722, 712, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 63, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 59, 71, 77, 83, 89, 95, 101, 107, 113, 119, 125, 131, 137, 143, 149, 155, 161, 165, 172, 184, 201, 214, 226, 263, 275, 294, 310, 318, 321, 331, 339, 379, 399, 415, 424, 433, 457, 473, 494, 502, 518, 546, 549, 554, 561, 566, 571, 578, 587, 594, 603, 607, 610, 618, 621, 626, 646, 685, 722, 724]