token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
varstmt
tipo
varasgmt
conststmt
expr


atn:
[4, 1, 58, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 26, 8, 1, 11, 1, 12, 1, 27, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 42, 44, 1, 0, 45, 46, 2, 0, 38, 38, 40, 40, 2, 0, 39, 39, 41, 41, 1, 0, 32, 33, 235, 0, 20, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 2, -1, 0, 33, 47, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 2, -1, 0, 36, 47, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 6, 2, -1, 0, 39, 47, 1, 0, 0, 0, 40, 41, 3, 14, 7, 0, 41, 42, 6, 2, -1, 0, 42, 47, 1, 0, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 6, 2, -1, 0, 45, 47, 1, 0, 0, 0, 46, 31, 1, 0, 0, 0, 46, 34, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 11, 0, 0, 49, 50, 5, 47, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 5, 48, 0, 0, 52, 53, 6, 3, -1, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 56, 3, 18, 9, 0, 56, 57, 5, 49, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 50, 0, 0, 59, 60, 6, 4, -1, 0, 60, 80, 1, 0, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 49, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 50, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 49, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 50, 0, 0, 70, 80, 1, 0, 0, 0, 71, 72, 5, 12, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 5, 49, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 50, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 3, 8, 4, 0, 78, 80, 1, 0, 0, 0, 79, 54, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 31, 0, 0, 83, 84, 5, 55, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 37, 0, 0, 86, 87, 3, 18, 9, 0, 87, 88, 6, 5, -1, 0, 88, 103, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 5, 37, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 6, 5, -1, 0, 94, 103, 1, 0, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 5, 31, 0, 0, 97, 98, 5, 55, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 51, 0, 0, 100, 101, 6, 5, -1, 0, 101, 103, 1, 0, 0, 0, 102, 81, 1, 0, 0, 0, 102, 89, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 115, 6, 6, -1, 0, 106, 107, 5, 2, 0, 0, 107, 115, 6, 6, -1, 0, 108, 109, 5, 4, 0, 0, 109, 115, 6, 6, -1, 0, 110, 111, 5, 3, 0, 0, 111, 115, 6, 6, -1, 0, 112, 113, 5, 5, 0, 0, 113, 115, 6, 6, -1, 0, 114, 104, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 31, 0, 0, 117, 118, 5, 37, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 6, 7, -1, 0, 120, 134, 1, 0, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 6, 7, -1, 0, 126, 134, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 18, 9, 0, 131, 132, 6, 7, -1, 0, 132, 134, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 5, 37, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 8, -1, 0, 140, 150, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 55, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 6, 8, -1, 0, 148, 150, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 6, 9, -1, 0, 152, 153, 5, 46, 0, 0, 153, 154, 3, 18, 9, 15, 154, 155, 6, 9, -1, 0, 155, 174, 1, 0, 0, 0, 156, 157, 5, 47, 0, 0, 157, 158, 3, 18, 9, 0, 158, 159, 5, 48, 0, 0, 159, 160, 6, 9, -1, 0, 160, 174, 1, 0, 0, 0, 161, 162, 5, 28, 0, 0, 162, 174, 6, 9, -1, 0, 163, 164, 5, 29, 0, 0, 164, 174, 6, 9, -1, 0, 165, 166, 5, 30, 0, 0, 166, 174, 6, 9, -1, 0, 167, 168, 5, 6, 0, 0, 168, 174, 6, 9, -1, 0, 169, 170, 5, 7, 0, 0, 170, 174, 6, 9, -1, 0, 171, 172, 5, 31, 0, 0, 172, 174, 6, 9, -1, 0, 173, 151, 1, 0, 0, 0, 173, 156, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 212, 1, 0, 0, 0, 175, 176, 10, 14, 0, 0, 176, 177, 7, 0, 0, 0, 177, 178, 3, 18, 9, 15, 178, 179, 6, 9, -1, 0, 179, 211, 1, 0, 0, 0, 180, 181, 10, 13, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 3, 18, 9, 14, 183, 184, 6, 9, -1, 0, 184, 211, 1, 0, 0, 0, 185, 186, 10, 12, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 3, 18, 9, 13, 188, 189, 6, 9, -1, 0, 189, 211, 1, 0, 0, 0, 190, 191, 10, 11, 0, 0, 191, 192, 7, 3, 0, 0, 192, 193, 3, 18, 9, 12, 193, 194, 6, 9, -1, 0, 194, 211, 1, 0, 0, 0, 195, 196, 10, 10, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 3, 18, 9, 11, 198, 199, 6, 9, -1, 0, 199, 211, 1, 0, 0, 0, 200, 201, 10, 9, 0, 0, 201, 202, 5, 36, 0, 0, 202, 203, 3, 18, 9, 10, 203, 204, 6, 9, -1, 0, 204, 211, 1, 0, 0, 0, 205, 206, 10, 8, 0, 0, 206, 207, 5, 35, 0, 0, 207, 208, 3, 18, 9, 9, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 175, 1, 0, 0, 0, 210, 180, 1, 0, 0, 0, 210, 185, 1, 0, 0, 0, 210, 190, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 10, 27, 46, 79, 102, 114, 133, 149, 173, 210, 212]