token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
structstmt
structattrlist
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[4, 1, 69, 710, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 130, 8, 3, 11, 3, 12, 3, 131, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 159, 8, 5, 11, 5, 12, 5, 160, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 172, 8, 5, 11, 5, 12, 5, 173, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 280, 8, 12, 11, 12, 12, 12, 281, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 377, 8, 20, 11, 20, 12, 20, 378, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 397, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 464, 8, 25, 11, 25, 12, 25, 465, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 473, 8, 26, 1, 26, 1, 26, 3, 26, 477, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 483, 8, 27, 11, 27, 12, 27, 484, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 499, 8, 27, 11, 27, 12, 27, 500, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 529, 8, 27, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 537, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 549, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 559, 8, 29, 11, 29, 12, 29, 560, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 570, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 575, 8, 30, 11, 30, 12, 30, 576, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 586, 8, 30, 1, 31, 1, 31, 3, 31, 590, 8, 31, 1, 31, 3, 31, 593, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 601, 8, 31, 1, 31, 3, 31, 604, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 609, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 629, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 668, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 705, 8, 33, 10, 33, 12, 33, 708, 9, 33, 1, 33, 0, 1, 66, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 9, 10, 2, 0, 35, 35, 39, 39, 1, 0, 50, 52, 1, 0, 53, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 40, 41, 767, 0, 68, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 238, 1, 0, 0, 0, 20, 257, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 306, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 436, 1, 0, 0, 0, 48, 457, 1, 0, 0, 0, 50, 459, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 569, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 628, 1, 0, 0, 0, 66, 667, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 71, 6, 0, -1, 0, 71, 1, 1, 0, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 6, 2, -1, 0, 81, 125, 1, 0, 0, 0, 82, 83, 3, 60, 30, 0, 83, 84, 6, 2, -1, 0, 84, 125, 1, 0, 0, 0, 85, 86, 3, 10, 5, 0, 86, 87, 6, 2, -1, 0, 87, 125, 1, 0, 0, 0, 88, 89, 3, 16, 8, 0, 89, 90, 6, 2, -1, 0, 90, 125, 1, 0, 0, 0, 91, 92, 3, 20, 10, 0, 92, 93, 6, 2, -1, 0, 93, 125, 1, 0, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 6, 2, -1, 0, 96, 125, 1, 0, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 6, 2, -1, 0, 99, 125, 1, 0, 0, 0, 100, 101, 3, 30, 15, 0, 101, 102, 6, 2, -1, 0, 102, 125, 1, 0, 0, 0, 103, 104, 3, 32, 16, 0, 104, 105, 6, 2, -1, 0, 105, 125, 1, 0, 0, 0, 106, 107, 3, 34, 17, 0, 107, 108, 6, 2, -1, 0, 108, 125, 1, 0, 0, 0, 109, 110, 3, 36, 18, 0, 110, 111, 6, 2, -1, 0, 111, 125, 1, 0, 0, 0, 112, 113, 3, 38, 19, 0, 113, 114, 6, 2, -1, 0, 114, 125, 1, 0, 0, 0, 115, 116, 3, 44, 22, 0, 116, 117, 6, 2, -1, 0, 117, 125, 1, 0, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 6, 2, -1, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 54, 27, 0, 122, 123, 6, 2, -1, 0, 123, 125, 1, 0, 0, 0, 124, 79, 1, 0, 0, 0, 124, 82, 1, 0, 0, 0, 124, 85, 1, 0, 0, 0, 124, 88, 1, 0, 0, 0, 124, 91, 1, 0, 0, 0, 124, 94, 1, 0, 0, 0, 124, 97, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 103, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 129, 5, 55, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 6, 3, -1, 0, 135, 7, 1, 0, 0, 0, 136, 137, 3, 66, 33, 0, 137, 138, 5, 63, 0, 0, 138, 139, 6, 4, -1, 0, 139, 144, 1, 0, 0, 0, 140, 141, 3, 66, 33, 0, 141, 142, 6, 4, -1, 0, 142, 144, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 3, 66, 33, 0, 147, 148, 5, 57, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 58, 0, 0, 150, 151, 6, 5, -1, 0, 151, 186, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 66, 33, 0, 154, 155, 5, 57, 0, 0, 155, 156, 3, 2, 1, 0, 156, 158, 5, 58, 0, 0, 157, 159, 3, 12, 6, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 6, 5, -1, 0, 164, 186, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 66, 33, 0, 167, 168, 5, 57, 0, 0, 168, 169, 3, 2, 1, 0, 169, 171, 5, 58, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 6, 5, -1, 0, 176, 186, 1, 0, 0, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 66, 33, 0, 179, 180, 5, 57, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 58, 0, 0, 182, 183, 3, 14, 7, 0, 183, 184, 6, 5, -1, 0, 184, 186, 1, 0, 0, 0, 185, 145, 1, 0, 0, 0, 185, 152, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 66, 33, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 58, 0, 0, 193, 194, 6, 6, -1, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 57, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 58, 0, 0, 199, 200, 6, 7, -1, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 203, 5, 39, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 45, 0, 0, 206, 207, 3, 66, 33, 0, 207, 208, 6, 8, -1, 0, 208, 223, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 5, 39, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 6, 8, -1, 0, 214, 223, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 5, 65, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 61, 0, 0, 220, 221, 6, 8, -1, 0, 221, 223, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 1, 0, 0, 225, 239, 6, 9, -1, 0, 226, 227, 5, 2, 0, 0, 227, 239, 6, 9, -1, 0, 228, 229, 5, 4, 0, 0, 229, 239, 6, 9, -1, 0, 230, 231, 5, 3, 0, 0, 231, 239, 6, 9, -1, 0, 232, 233, 5, 5, 0, 0, 233, 239, 6, 9, -1, 0, 234, 235, 5, 59, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 5, 60, 0, 0, 237, 239, 6, 9, -1, 0, 238, 224, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 241, 5, 39, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 3, 66, 33, 0, 243, 244, 6, 10, -1, 0, 244, 258, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 6, 10, -1, 0, 250, 258, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 54, 0, 0, 253, 254, 5, 45, 0, 0, 254, 255, 3, 66, 33, 0, 255, 256, 6, 10, -1, 0, 256, 258, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 10, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 6, 11, -1, 0, 264, 274, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 39, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 45, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 6, 11, -1, 0, 272, 274, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 3, 66, 33, 0, 277, 279, 5, 57, 0, 0, 278, 280, 3, 26, 13, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 3, 28, 14, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 58, 0, 0, 287, 288, 6, 12, -1, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 3, 66, 33, 0, 291, 292, 5, 65, 0, 0, 292, 294, 3, 2, 1, 0, 293, 295, 5, 22, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 13, -1, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 16, 0, 0, 299, 300, 5, 65, 0, 0, 300, 302, 3, 2, 1, 0, 301, 303, 5, 22, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 14, -1, 0, 305, 29, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 5, 57, 0, 0, 309, 310, 3, 2, 1, 0, 310, 311, 5, 58, 0, 0, 311, 312, 6, 15, -1, 0, 312, 31, 1, 0, 0, 0, 313, 314, 5, 18, 0, 0, 314, 315, 5, 39, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 5, 38, 0, 0, 317, 318, 5, 57, 0, 0, 318, 319, 3, 2, 1, 0, 319, 320, 5, 58, 0, 0, 320, 321, 6, 16, -1, 0, 321, 343, 1, 0, 0, 0, 322, 323, 5, 18, 0, 0, 323, 324, 5, 39, 0, 0, 324, 325, 5, 19, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 20, 0, 0, 327, 328, 3, 66, 33, 0, 328, 329, 5, 57, 0, 0, 329, 330, 3, 2, 1, 0, 330, 331, 5, 58, 0, 0, 331, 332, 6, 16, -1, 0, 332, 343, 1, 0, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 5, 39, 0, 0, 335, 336, 5, 19, 0, 0, 336, 337, 5, 39, 0, 0, 337, 338, 5, 57, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 5, 58, 0, 0, 340, 341, 6, 16, -1, 0, 341, 343, 1, 0, 0, 0, 342, 313, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 3, 66, 33, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 57, 0, 0, 348, 349, 3, 2, 1, 0, 349, 350, 5, 58, 0, 0, 350, 351, 6, 17, -1, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 363, 6, 18, -1, 0, 354, 355, 5, 23, 0, 0, 355, 363, 6, 18, -1, 0, 356, 357, 5, 24, 0, 0, 357, 363, 6, 18, -1, 0, 358, 359, 5, 24, 0, 0, 359, 360, 3, 66, 33, 0, 360, 361, 6, 18, -1, 0, 361, 363, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 9, 0, 0, 365, 366, 5, 39, 0, 0, 366, 367, 5, 65, 0, 0, 367, 368, 5, 59, 0, 0, 368, 369, 3, 18, 9, 0, 369, 370, 5, 60, 0, 0, 370, 371, 3, 40, 20, 0, 371, 372, 6, 19, -1, 0, 372, 39, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 376, 5, 59, 0, 0, 375, 377, 3, 42, 21, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 60, 0, 0, 381, 382, 6, 20, -1, 0, 382, 388, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 385, 5, 59, 0, 0, 385, 386, 5, 60, 0, 0, 386, 388, 6, 20, -1, 0, 387, 373, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 3, 66, 33, 0, 390, 391, 5, 63, 0, 0, 391, 392, 6, 21, -1, 0, 392, 397, 1, 0, 0, 0, 393, 394, 3, 66, 33, 0, 394, 395, 6, 21, -1, 0, 395, 397, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 43, 1, 0, 0, 0, 398, 399, 5, 39, 0, 0, 399, 400, 5, 64, 0, 0, 400, 401, 5, 29, 0, 0, 401, 402, 5, 55, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 56, 0, 0, 404, 405, 6, 22, -1, 0, 405, 421, 1, 0, 0, 0, 406, 407, 5, 39, 0, 0, 407, 408, 5, 64, 0, 0, 408, 409, 5, 30, 0, 0, 409, 410, 5, 55, 0, 0, 410, 411, 5, 56, 0, 0, 411, 421, 6, 22, -1, 0, 412, 413, 5, 39, 0, 0, 413, 414, 5, 64, 0, 0, 414, 415, 5, 31, 0, 0, 415, 416, 5, 55, 0, 0, 416, 417, 3, 66, 33, 0, 417, 418, 5, 56, 0, 0, 418, 419, 6, 22, -1, 0, 419, 421, 1, 0, 0, 0, 420, 398, 1, 0, 0, 0, 420, 406, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 421, 45, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 64, 0, 0, 424, 425, 5, 32, 0, 0, 425, 437, 6, 23, -1, 0, 426, 427, 5, 39, 0, 0, 427, 428, 5, 64, 0, 0, 428, 429, 5, 33, 0, 0, 429, 437, 6, 23, -1, 0, 430, 431, 5, 39, 0, 0, 431, 432, 5, 59, 0, 0, 432, 433, 3, 66, 33, 0, 433, 434, 5, 60, 0, 0, 434, 435, 6, 23, -1, 0, 435, 437, 1, 0, 0, 0, 436, 422, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 47, 1, 0, 0, 0, 438, 439, 5, 39, 0, 0, 439, 440, 5, 59, 0, 0, 440, 441, 3, 66, 33, 0, 441, 442, 5, 60, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 5, 59, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 5, 60, 0, 0, 447, 448, 6, 24, -1, 0, 448, 458, 1, 0, 0, 0, 449, 450, 5, 39, 0, 0, 450, 451, 5, 59, 0, 0, 451, 452, 3, 66, 33, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 45, 0, 0, 454, 455, 3, 66, 33, 0, 455, 456, 6, 24, -1, 0, 456, 458, 1, 0, 0, 0, 457, 438, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 458, 49, 1, 0, 0, 0, 459, 460, 5, 25, 0, 0, 460, 461, 5, 39, 0, 0, 461, 463, 5, 57, 0, 0, 462, 464, 3, 52, 26, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 58, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 7, 0, 0, 0, 470, 472, 5, 39, 0, 0, 471, 473, 3, 18, 9, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 475, 5, 45, 0, 0, 475, 477, 3, 66, 33, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 53, 1, 0, 0, 0, 478, 479, 5, 28, 0, 0, 479, 480, 5, 39, 0, 0, 480, 482, 5, 55, 0, 0, 481, 483, 3, 56, 28, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 56, 0, 0, 487, 488, 5, 62, 0, 0, 488, 489, 3, 18, 9, 0, 489, 490, 5, 57, 0, 0, 490, 491, 3, 2, 1, 0, 491, 492, 5, 58, 0, 0, 492, 493, 6, 27, -1, 0, 493, 529, 1, 0, 0, 0, 494, 495, 5, 28, 0, 0, 495, 496, 5, 39, 0, 0, 496, 498, 5, 55, 0, 0, 497, 499, 3, 56, 28, 0, 498, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 56, 0, 0, 503, 504, 5, 57, 0, 0, 504, 505, 3, 2, 1, 0, 505, 506, 5, 58, 0, 0, 506, 507, 6, 27, -1, 0, 507, 529, 1, 0, 0, 0, 508, 509, 5, 28, 0, 0, 509, 510, 5, 39, 0, 0, 510, 511, 5, 55, 0, 0, 511, 512, 5, 56, 0, 0, 512, 513, 5, 62, 0, 0, 513, 514, 3, 18, 9, 0, 514, 515, 5, 57, 0, 0, 515, 516, 3, 2, 1, 0, 516, 517, 5, 58, 0, 0, 517, 518, 6, 27, -1, 0, 518, 529, 1, 0, 0, 0, 519, 520, 5, 28, 0, 0, 520, 521, 5, 39, 0, 0, 521, 522, 5, 55, 0, 0, 522, 523, 5, 56, 0, 0, 523, 524, 5, 57, 0, 0, 524, 525, 3, 2, 1, 0, 525, 526, 5, 58, 0, 0, 526, 527, 6, 27, -1, 0, 527, 529, 1, 0, 0, 0, 528, 478, 1, 0, 0, 0, 528, 494, 1, 0, 0, 0, 528, 508, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 529, 55, 1, 0, 0, 0, 530, 532, 7, 1, 0, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 39, 0, 0, 534, 536, 5, 65, 0, 0, 535, 537, 5, 34, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 18, 9, 0, 539, 540, 5, 63, 0, 0, 540, 541, 6, 28, -1, 0, 541, 554, 1, 0, 0, 0, 542, 544, 7, 1, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 39, 0, 0, 546, 548, 5, 65, 0, 0, 547, 549, 5, 34, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 18, 9, 0, 551, 552, 6, 28, -1, 0, 552, 554, 1, 0, 0, 0, 553, 531, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 558, 5, 55, 0, 0, 557, 559, 3, 62, 31, 0, 558, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 56, 0, 0, 563, 564, 6, 29, -1, 0, 564, 570, 1, 0, 0, 0, 565, 566, 5, 39, 0, 0, 566, 567, 5, 55, 0, 0, 567, 568, 5, 56, 0, 0, 568, 570, 6, 29, -1, 0, 569, 555, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 59, 1, 0, 0, 0, 571, 572, 5, 39, 0, 0, 572, 574, 5, 55, 0, 0, 573, 575, 3, 62, 31, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 56, 0, 0, 579, 580, 6, 30, -1, 0, 580, 586, 1, 0, 0, 0, 581, 582, 5, 39, 0, 0, 582, 583, 5, 55, 0, 0, 583, 584, 5, 56, 0, 0, 584, 586, 6, 30, -1, 0, 585, 571, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 586, 61, 1, 0, 0, 0, 587, 588, 5, 39, 0, 0, 588, 590, 5, 65, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 593, 5, 66, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 66, 33, 0, 595, 596, 5, 63, 0, 0, 596, 597, 6, 31, -1, 0, 597, 609, 1, 0, 0, 0, 598, 599, 5, 39, 0, 0, 599, 601, 5, 65, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 5, 66, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 3, 66, 33, 0, 606, 607, 6, 31, -1, 0, 607, 609, 1, 0, 0, 0, 608, 589, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 5, 4, 0, 0, 611, 612, 5, 55, 0, 0, 612, 613, 3, 66, 33, 0, 613, 614, 5, 56, 0, 0, 614, 615, 6, 32, -1, 0, 615, 629, 1, 0, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 5, 55, 0, 0, 618, 619, 3, 66, 33, 0, 619, 620, 5, 56, 0, 0, 620, 621, 6, 32, -1, 0, 621, 629, 1, 0, 0, 0, 622, 623, 5, 2, 0, 0, 623, 624, 5, 55, 0, 0, 624, 625, 3, 66, 33, 0, 625, 626, 5, 56, 0, 0, 626, 627, 6, 32, -1, 0, 627, 629, 1, 0, 0, 0, 628, 610, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 629, 65, 1, 0, 0, 0, 630, 631, 6, 33, -1, 0, 631, 632, 5, 54, 0, 0, 632, 633, 3, 66, 33, 20, 633, 634, 6, 33, -1, 0, 634, 668, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 3, 66, 33, 19, 637, 638, 6, 33, -1, 0, 638, 668, 1, 0, 0, 0, 639, 640, 5, 55, 0, 0, 640, 641, 3, 66, 33, 0, 641, 642, 5, 56, 0, 0, 642, 643, 6, 33, -1, 0, 643, 668, 1, 0, 0, 0, 644, 645, 5, 36, 0, 0, 645, 668, 6, 33, -1, 0, 646, 647, 5, 37, 0, 0, 647, 668, 6, 33, -1, 0, 648, 649, 5, 38, 0, 0, 649, 668, 6, 33, -1, 0, 650, 651, 5, 6, 0, 0, 651, 668, 6, 33, -1, 0, 652, 653, 3, 58, 29, 0, 653, 654, 6, 33, -1, 0, 654, 668, 1, 0, 0, 0, 655, 656, 3, 64, 32, 0, 656, 657, 6, 33, -1, 0, 657, 668, 1, 0, 0, 0, 658, 659, 5, 7, 0, 0, 659, 668, 6, 33, -1, 0, 660, 661, 5, 39, 0, 0, 661, 668, 6, 33, -1, 0, 662, 663, 3, 46, 23, 0, 663, 664, 6, 33, -1, 0, 664, 668, 1, 0, 0, 0, 665, 666, 5, 8, 0, 0, 666, 668, 6, 33, -1, 0, 667, 630, 1, 0, 0, 0, 667, 635, 1, 0, 0, 0, 667, 639, 1, 0, 0, 0, 667, 644, 1, 0, 0, 0, 667, 646, 1, 0, 0, 0, 667, 648, 1, 0, 0, 0, 667, 650, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 706, 1, 0, 0, 0, 669, 670, 10, 18, 0, 0, 670, 671, 7, 2, 0, 0, 671, 672, 3, 66, 33, 19, 672, 673, 6, 33, -1, 0, 673, 705, 1, 0, 0, 0, 674, 675, 10, 17, 0, 0, 675, 676, 7, 3, 0, 0, 676, 677, 3, 66, 33, 18, 677, 678, 6, 33, -1, 0, 678, 705, 1, 0, 0, 0, 679, 680, 10, 16, 0, 0, 680, 681, 7, 4, 0, 0, 681, 682, 3, 66, 33, 17, 682, 683, 6, 33, -1, 0, 683, 705, 1, 0, 0, 0, 684, 685, 10, 15, 0, 0, 685, 686, 7, 5, 0, 0, 686, 687, 3, 66, 33, 16, 687, 688, 6, 33, -1, 0, 688, 705, 1, 0, 0, 0, 689, 690, 10, 14, 0, 0, 690, 691, 7, 6, 0, 0, 691, 692, 3, 66, 33, 15, 692, 693, 6, 33, -1, 0, 693, 705, 1, 0, 0, 0, 694, 695, 10, 13, 0, 0, 695, 696, 5, 44, 0, 0, 696, 697, 3, 66, 33, 14, 697, 698, 6, 33, -1, 0, 698, 705, 1, 0, 0, 0, 699, 700, 10, 12, 0, 0, 700, 701, 5, 43, 0, 0, 701, 702, 3, 66, 33, 13, 702, 703, 6, 33, -1, 0, 703, 705, 1, 0, 0, 0, 704, 669, 1, 0, 0, 0, 704, 674, 1, 0, 0, 0, 704, 679, 1, 0, 0, 0, 704, 684, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 704, 694, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 67, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 47, 75, 124, 131, 143, 160, 173, 185, 222, 238, 257, 273, 281, 284, 294, 302, 342, 362, 378, 387, 396, 420, 436, 457, 465, 472, 476, 484, 500, 528, 531, 536, 543, 548, 553, 560, 569, 576, 585, 589, 592, 600, 603, 608, 628, 667, 704, 706]