INT=1
FLOAT=2
BOOL=3
STR=4
CHARACTER=5
TRU=6
FAL=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
WHILE=17
FOR=18
IN=19
RANGEPTS=20
GUARD=21
BREAK=22
CONTINUE=23
RETURN=24
STRUCT=25
SELF=26
MUTATING=27
FUNC=28
NUMBER=29
CHAR=30
STRING=31
ID=32
DIF=33
IG_IG=34
NOT=35
OR=36
AND=37
IG=38
MAY_IG=39
MEN_IG=40
MAYOR=41
MENOR=42
MOD=43
MUL=44
DIV=45
ADD=46
SUB=47
PARIZQ=48
PARDER=49
LLAVEIZQ=50
LLAVEDER=51
Q_MARK=52
ARROW=53
COMA=54
PUNTO=55
COLON=56
WHITESPACE=57
COMMENT=58
LINE_COMMENT=59
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'while'=17
'for'=18
'in'=19
'...'=20
'guard'=21
'break'=22
'continue'=23
'return'=24
'struct'=25
'self'=26
'mutating'=27
'func'=28
'!='=33
'=='=34
'!'=35
'||'=36
'&&'=37
'='=38
'>='=39
'<='=40
'>'=41
'<'=42
'%'=43
'*'=44
'/'=45
'+'=46
'-'=47
'('=48
')'=49
'{'=50
'}'=51
'?'=52
'->'=53
','=54
'.'=55
':'=56
