token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 83, 10, 6, 13, 6, 14, 6, 84, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 185, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 191, 10, 13, 13, 13, 14, 13, 192, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 3, 16, 2, 3, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 44, 46, 3, 2, 47, 48, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 2, 303, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 35, 8, 2, 1, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 4, 1, 2, 45, 62, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 4, 1, 2, 48, 62, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 8, 4, 1, 2, 51, 62, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 8, 4, 1, 2, 54, 62, 3, 2, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 8, 4, 1, 2, 57, 62, 3, 2, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 8, 4, 1, 2, 60, 62, 3, 2, 2, 2, 61, 43, 3, 2, 2, 2, 61, 46, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 7, 49, 2, 2, 65, 66, 5, 30, 16, 2, 66, 67, 7, 50, 2, 2, 67, 68, 8, 5, 1, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 30, 16, 2, 71, 72, 7, 51, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 52, 2, 2, 74, 75, 8, 6, 1, 2, 75, 102, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 5, 30, 16, 2, 78, 79, 7, 51, 2, 2, 79, 80, 5, 4, 3, 2, 80, 82, 7, 52, 2, 2, 81, 83, 5, 12, 7, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 7, 15, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 6, 1, 2, 91, 102, 3, 2, 2, 2, 92, 93, 7, 14, 2, 2, 93, 94, 5, 30, 16, 2, 94, 95, 7, 51, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 52, 2, 2, 97, 98, 7, 15, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 8, 6, 1, 2, 100, 102, 3, 2, 2, 2, 101, 69, 3, 2, 2, 2, 101, 76, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 7, 51, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 52, 2, 2, 109, 110, 8, 7, 1, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 52, 2, 2, 114, 115, 8, 8, 1, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 33, 2, 2, 118, 119, 7, 57, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 30, 16, 2, 122, 123, 8, 9, 1, 2, 123, 138, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 7, 33, 2, 2, 126, 127, 7, 39, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 8, 9, 1, 2, 129, 138, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 7, 33, 2, 2, 132, 133, 7, 57, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 53, 2, 2, 135, 136, 8, 9, 1, 2, 136, 138, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 3, 2, 2, 140, 150, 8, 10, 1, 2, 141, 142, 7, 4, 2, 2, 142, 150, 8, 10, 1, 2, 143, 144, 7, 6, 2, 2, 144, 150, 8, 10, 1, 2, 145, 146, 7, 5, 2, 2, 146, 150, 8, 10, 1, 2, 147, 148, 7, 7, 2, 2, 148, 150, 8, 10, 1, 2, 149, 139, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 33, 2, 2, 152, 153, 7, 39, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 11, 1, 2, 155, 169, 3, 2, 2, 2, 156, 157, 7, 33, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 5, 30, 16, 2, 160, 161, 8, 11, 1, 2, 161, 169, 3, 2, 2, 2, 162, 163, 7, 33, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 8, 11, 1, 2, 167, 169, 3, 2, 2, 2, 168, 151, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 21, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 7, 33, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 5, 30, 16, 2, 174, 175, 8, 12, 1, 2, 175, 185, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 7, 39, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 8, 12, 1, 2, 183, 185, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 188, 5, 30, 16, 2, 188, 190, 7, 51, 2, 2, 189, 191, 5, 26, 14, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 196, 5, 28, 15, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 52, 2, 2, 198, 199, 8, 13, 1, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 17, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 57, 2, 2, 203, 205, 5, 4, 3, 2, 204, 206, 7, 23, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 8, 14, 1, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 7, 57, 2, 2, 211, 213, 5, 4, 3, 2, 212, 214, 7, 23, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 8, 15, 1, 2, 216, 29, 3, 2, 2, 2, 217, 218, 8, 16, 1, 2, 218, 219, 7, 48, 2, 2, 219, 220, 5, 30, 16, 17, 220, 221, 8, 16, 1, 2, 221, 240, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 50, 2, 2, 225, 226, 8, 16, 1, 2, 226, 240, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 240, 8, 16, 1, 2, 229, 230, 7, 31, 2, 2, 230, 240, 8, 16, 1, 2, 231, 232, 7, 32, 2, 2, 232, 240, 8, 16, 1, 2, 233, 234, 7, 8, 2, 2, 234, 240, 8, 16, 1, 2, 235, 236, 7, 9, 2, 2, 236, 240, 8, 16, 1, 2, 237, 238, 7, 33, 2, 2, 238, 240, 8, 16, 1, 2, 239, 217, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 278, 3, 2, 2, 2, 241, 242, 12, 16, 2, 2, 242, 243, 9, 2, 2, 2, 243, 244, 5, 30, 16, 17, 244, 245, 8, 16, 1, 2, 245, 277, 3, 2, 2, 2, 246, 247, 12, 15, 2, 2, 247, 248, 9, 3, 2, 2, 248, 249, 5, 30, 16, 16, 249, 250, 8, 16, 1, 2, 250, 277, 3, 2, 2, 2, 251, 252, 12, 14, 2, 2, 252, 253, 9, 4, 2, 2, 253, 254, 5, 30, 16, 15, 254, 255, 8, 16, 1, 2, 255, 277, 3, 2, 2, 2, 256, 257, 12, 13, 2, 2, 257, 258, 9, 5, 2, 2, 258, 259, 5, 30, 16, 14, 259, 260, 8, 16, 1, 2, 260, 277, 3, 2, 2, 2, 261, 262, 12, 12, 2, 2, 262, 263, 9, 6, 2, 2, 263, 264, 5, 30, 16, 13, 264, 265, 8, 16, 1, 2, 265, 277, 3, 2, 2, 2, 266, 267, 12, 11, 2, 2, 267, 268, 7, 38, 2, 2, 268, 269, 5, 30, 16, 12, 269, 270, 8, 16, 1, 2, 270, 277, 3, 2, 2, 2, 271, 272, 12, 10, 2, 2, 272, 273, 7, 37, 2, 2, 273, 274, 5, 30, 16, 11, 274, 275, 8, 16, 1, 2, 275, 277, 3, 2, 2, 2, 276, 241, 3, 2, 2, 2, 276, 246, 3, 2, 2, 2, 276, 251, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 18, 39, 61, 84, 88, 101, 137, 149, 168, 184, 192, 195, 205, 213, 239, 276, 278]