token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
'(\\(["\'\\bfnrt]|u[0-9A-Fa-f]{4})|[^\\\'])'
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
STRING
CHAR
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
varstmt
tipo
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 76, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 3, 7, 3, 2, 44, 45, 3, 2, 46, 47, 4, 2, 40, 40, 42, 42, 4, 2, 41, 41, 43, 43, 3, 2, 34, 35, 2, 143, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 21, 8, 2, 1, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 8, 4, 1, 2, 31, 39, 3, 2, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 4, 1, 2, 34, 39, 3, 2, 2, 2, 35, 36, 5, 12, 7, 2, 36, 37, 8, 4, 1, 2, 37, 39, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 32, 3, 2, 2, 2, 38, 35, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 13, 2, 2, 41, 42, 7, 48, 2, 2, 42, 43, 5, 16, 9, 2, 43, 44, 7, 49, 2, 2, 44, 45, 8, 5, 1, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 7, 48, 2, 2, 48, 49, 5, 16, 9, 2, 49, 50, 7, 49, 2, 2, 50, 51, 7, 50, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 51, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 33, 2, 2, 56, 57, 7, 56, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 39, 2, 2, 59, 60, 5, 16, 9, 2, 60, 61, 8, 7, 1, 2, 61, 76, 3, 2, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 33, 2, 2, 64, 65, 7, 39, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 8, 7, 1, 2, 67, 76, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 33, 2, 2, 70, 71, 7, 56, 2, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 52, 2, 2, 73, 74, 8, 7, 1, 2, 74, 76, 3, 2, 2, 2, 75, 54, 3, 2, 2, 2, 75, 62, 3, 2, 2, 2, 75, 68, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 9, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 8, 9, 1, 2, 80, 81, 7, 48, 2, 2, 81, 82, 5, 16, 9, 2, 82, 83, 7, 49, 2, 2, 83, 84, 8, 9, 1, 2, 84, 94, 3, 2, 2, 2, 85, 86, 7, 30, 2, 2, 86, 94, 8, 9, 1, 2, 87, 88, 7, 31, 2, 2, 88, 94, 8, 9, 1, 2, 89, 90, 7, 8, 2, 2, 90, 94, 8, 9, 1, 2, 91, 92, 7, 9, 2, 2, 92, 94, 8, 9, 1, 2, 93, 79, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 132, 3, 2, 2, 2, 95, 96, 12, 14, 2, 2, 96, 97, 9, 3, 2, 2, 97, 98, 5, 16, 9, 15, 98, 99, 8, 9, 1, 2, 99, 131, 3, 2, 2, 2, 100, 101, 12, 13, 2, 2, 101, 102, 9, 4, 2, 2, 102, 103, 5, 16, 9, 14, 103, 104, 8, 9, 1, 2, 104, 131, 3, 2, 2, 2, 105, 106, 12, 12, 2, 2, 106, 107, 9, 5, 2, 2, 107, 108, 5, 16, 9, 13, 108, 109, 8, 9, 1, 2, 109, 131, 3, 2, 2, 2, 110, 111, 12, 11, 2, 2, 111, 112, 9, 6, 2, 2, 112, 113, 5, 16, 9, 12, 113, 114, 8, 9, 1, 2, 114, 131, 3, 2, 2, 2, 115, 116, 12, 10, 2, 2, 116, 117, 9, 7, 2, 2, 117, 118, 5, 16, 9, 11, 118, 119, 8, 9, 1, 2, 119, 131, 3, 2, 2, 2, 120, 121, 12, 9, 2, 2, 121, 122, 7, 38, 2, 2, 122, 123, 5, 16, 9, 10, 123, 124, 8, 9, 1, 2, 124, 131, 3, 2, 2, 2, 125, 126, 12, 8, 2, 2, 126, 127, 7, 37, 2, 2, 127, 128, 5, 16, 9, 9, 128, 129, 8, 9, 1, 2, 129, 131, 3, 2, 2, 2, 130, 95, 3, 2, 2, 2, 130, 100, 3, 2, 2, 2, 130, 105, 3, 2, 2, 2, 130, 110, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 8, 25, 38, 75, 93, 130, 132]