token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 351, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 103, 10, 6, 13, 6, 14, 6, 104, 3, 6, 3, 6, 5, 6, 109, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 211, 10, 13, 13, 13, 14, 13, 212, 3, 13, 5, 13, 216, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 346, 10, 20, 12, 20, 14, 20, 349, 11, 20, 3, 20, 2, 3, 38, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 7, 3, 2, 45, 47, 3, 2, 48, 49, 4, 2, 41, 41, 43, 43, 4, 2, 42, 42, 44, 44, 3, 2, 35, 36, 2, 376, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 284, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 43, 8, 2, 1, 2, 43, 3, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 82, 3, 2, 2, 2, 54, 55, 5, 10, 6, 2, 55, 56, 8, 4, 1, 2, 56, 82, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 8, 4, 1, 2, 59, 82, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 8, 4, 1, 2, 62, 82, 3, 2, 2, 2, 63, 64, 5, 22, 12, 2, 64, 65, 8, 4, 1, 2, 65, 82, 3, 2, 2, 2, 66, 67, 5, 24, 13, 2, 67, 68, 8, 4, 1, 2, 68, 82, 3, 2, 2, 2, 69, 70, 5, 30, 16, 2, 70, 71, 8, 4, 1, 2, 71, 82, 3, 2, 2, 2, 72, 73, 5, 32, 17, 2, 73, 74, 8, 4, 1, 2, 74, 82, 3, 2, 2, 2, 75, 76, 5, 34, 18, 2, 76, 77, 8, 4, 1, 2, 77, 82, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 80, 8, 4, 1, 2, 80, 82, 3, 2, 2, 2, 81, 51, 3, 2, 2, 2, 81, 54, 3, 2, 2, 2, 81, 57, 3, 2, 2, 2, 81, 60, 3, 2, 2, 2, 81, 63, 3, 2, 2, 2, 81, 66, 3, 2, 2, 2, 81, 69, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 7, 50, 2, 2, 85, 86, 5, 38, 20, 2, 86, 87, 7, 51, 2, 2, 87, 88, 8, 5, 1, 2, 88, 9, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 5, 38, 20, 2, 91, 92, 7, 52, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 53, 2, 2, 94, 95, 8, 6, 1, 2, 95, 122, 3, 2, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 7, 52, 2, 2, 99, 100, 5, 4, 3, 2, 100, 102, 7, 53, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 7, 15, 2, 2, 107, 109, 5, 14, 8, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 6, 1, 2, 111, 122, 3, 2, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 5, 38, 20, 2, 114, 115, 7, 52, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 53, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 8, 6, 1, 2, 120, 122, 3, 2, 2, 2, 121, 89, 3, 2, 2, 2, 121, 96, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 5, 38, 20, 2, 126, 127, 7, 52, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 53, 2, 2, 129, 130, 8, 7, 1, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 53, 2, 2, 134, 135, 8, 8, 1, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 7, 34, 2, 2, 138, 139, 7, 58, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 40, 2, 2, 141, 142, 5, 38, 20, 2, 142, 143, 8, 9, 1, 2, 143, 158, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 8, 9, 1, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 58, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 54, 2, 2, 155, 156, 8, 9, 1, 2, 156, 158, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 170, 8, 10, 1, 2, 161, 162, 7, 4, 2, 2, 162, 170, 8, 10, 1, 2, 163, 164, 7, 6, 2, 2, 164, 170, 8, 10, 1, 2, 165, 166, 7, 5, 2, 2, 166, 170, 8, 10, 1, 2, 167, 168, 7, 7, 2, 2, 168, 170, 8, 10, 1, 2, 169, 159, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 40, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 8, 11, 1, 2, 175, 189, 3, 2, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 48, 2, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 8, 11, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 40, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 8, 11, 1, 2, 187, 189, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 34, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 8, 12, 1, 2, 195, 205, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 58, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 7, 40, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 8, 12, 1, 2, 203, 205, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 16, 2, 2, 207, 208, 5, 38, 20, 2, 208, 210, 7, 52, 2, 2, 209, 211, 5, 26, 14, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 28, 15, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 8, 13, 1, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 5, 38, 20, 2, 222, 223, 7, 58, 2, 2, 223, 225, 5, 4, 3, 2, 224, 226, 7, 24, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 14, 1, 2, 228, 27, 3, 2, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 58, 2, 2, 231, 233, 5, 4, 3, 2, 232, 234, 7, 24, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 15, 1, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 52, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 53, 2, 2, 242, 243, 8, 16, 1, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 7, 21, 2, 2, 247, 248, 7, 33, 2, 2, 248, 249, 7, 52, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 53, 2, 2, 251, 252, 8, 17, 1, 2, 252, 265, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 34, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 22, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 7, 52, 2, 2, 260, 261, 5, 4, 3, 2, 261, 262, 7, 53, 2, 2, 262, 263, 8, 17, 1, 2, 263, 265, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 15, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 53, 2, 2, 272, 273, 8, 18, 1, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 285, 8, 19, 1, 2, 276, 277, 7, 25, 2, 2, 277, 285, 8, 19, 1, 2, 278, 279, 7, 26, 2, 2, 279, 285, 8, 19, 1, 2, 280, 281, 7, 26, 2, 2, 281, 282, 5, 38, 20, 2, 282, 283, 8, 19, 1, 2, 283, 285, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 287, 8, 20, 1, 2, 287, 288, 7, 49, 2, 2, 288, 289, 5, 38, 20, 17, 289, 290, 8, 20, 1, 2, 290, 309, 3, 2, 2, 2, 291, 292, 7, 50, 2, 2, 292, 293, 5, 38, 20, 2, 293, 294, 7, 51, 2, 2, 294, 295, 8, 20, 1, 2, 295, 309, 3, 2, 2, 2, 296, 297, 7, 31, 2, 2, 297, 309, 8, 20, 1, 2, 298, 299, 7, 32, 2, 2, 299, 309, 8, 20, 1, 2, 300, 301, 7, 33, 2, 2, 301, 309, 8, 20, 1, 2, 302, 303, 7, 8, 2, 2, 303, 309, 8, 20, 1, 2, 304, 305, 7, 9, 2, 2, 305, 309, 8, 20, 1, 2, 306, 307, 7, 34, 2, 2, 307, 309, 8, 20, 1, 2, 308, 286, 3, 2, 2, 2, 308, 291, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 347, 3, 2, 2, 2, 310, 311, 12, 16, 2, 2, 311, 312, 9, 2, 2, 2, 312, 313, 5, 38, 20, 17, 313, 314, 8, 20, 1, 2, 314, 346, 3, 2, 2, 2, 315, 316, 12, 15, 2, 2, 316, 317, 9, 3, 2, 2, 317, 318, 5, 38, 20, 16, 318, 319, 8, 20, 1, 2, 319, 346, 3, 2, 2, 2, 320, 321, 12, 14, 2, 2, 321, 322, 9, 4, 2, 2, 322, 323, 5, 38, 20, 15, 323, 324, 8, 20, 1, 2, 324, 346, 3, 2, 2, 2, 325, 326, 12, 13, 2, 2, 326, 327, 9, 5, 2, 2, 327, 328, 5, 38, 20, 14, 328, 329, 8, 20, 1, 2, 329, 346, 3, 2, 2, 2, 330, 331, 12, 12, 2, 2, 331, 332, 9, 6, 2, 2, 332, 333, 5, 38, 20, 13, 333, 334, 8, 20, 1, 2, 334, 346, 3, 2, 2, 2, 335, 336, 12, 11, 2, 2, 336, 337, 7, 39, 2, 2, 337, 338, 5, 38, 20, 12, 338, 339, 8, 20, 1, 2, 339, 346, 3, 2, 2, 2, 340, 341, 12, 10, 2, 2, 341, 342, 7, 38, 2, 2, 342, 343, 5, 38, 20, 11, 343, 344, 8, 20, 1, 2, 344, 346, 3, 2, 2, 2, 345, 310, 3, 2, 2, 2, 345, 315, 3, 2, 2, 2, 345, 320, 3, 2, 2, 2, 345, 325, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 335, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 20, 47, 81, 104, 108, 121, 157, 169, 188, 204, 212, 215, 225, 233, 264, 284, 308, 345, 347]