token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 454, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 58, 10, 3, 13, 3, 14, 3, 59, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 124, 10, 6, 13, 6, 14, 6, 125, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 232, 10, 13, 13, 13, 14, 13, 233, 3, 13, 5, 13, 237, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 320, 10, 21, 13, 21, 14, 21, 321, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 374, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 449, 10, 26, 12, 26, 14, 26, 452, 11, 26, 3, 26, 2, 3, 50, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 50, 52, 3, 2, 53, 54, 4, 2, 46, 46, 48, 48, 4, 2, 47, 47, 49, 49, 3, 2, 40, 41, 2, 483, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 307, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 373, 3, 2, 2, 2, 48, 375, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 2, 2, 3, 54, 55, 8, 2, 1, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 8, 4, 1, 2, 65, 103, 3, 2, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 8, 4, 1, 2, 68, 103, 3, 2, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 8, 4, 1, 2, 71, 103, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 8, 4, 1, 2, 74, 103, 3, 2, 2, 2, 75, 76, 5, 22, 12, 2, 76, 77, 8, 4, 1, 2, 77, 103, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 8, 4, 1, 2, 80, 103, 3, 2, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 8, 4, 1, 2, 83, 103, 3, 2, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 8, 4, 1, 2, 86, 103, 3, 2, 2, 2, 87, 88, 5, 34, 18, 2, 88, 89, 8, 4, 1, 2, 89, 103, 3, 2, 2, 2, 90, 91, 5, 36, 19, 2, 91, 92, 8, 4, 1, 2, 92, 103, 3, 2, 2, 2, 93, 94, 5, 38, 20, 2, 94, 95, 8, 4, 1, 2, 95, 103, 3, 2, 2, 2, 96, 97, 5, 44, 23, 2, 97, 98, 8, 4, 1, 2, 98, 103, 3, 2, 2, 2, 99, 100, 5, 48, 25, 2, 100, 101, 8, 4, 1, 2, 101, 103, 3, 2, 2, 2, 102, 63, 3, 2, 2, 2, 102, 66, 3, 2, 2, 2, 102, 69, 3, 2, 2, 2, 102, 72, 3, 2, 2, 2, 102, 75, 3, 2, 2, 2, 102, 78, 3, 2, 2, 2, 102, 81, 3, 2, 2, 2, 102, 84, 3, 2, 2, 2, 102, 87, 3, 2, 2, 2, 102, 90, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 55, 2, 2, 106, 107, 5, 50, 26, 2, 107, 108, 7, 56, 2, 2, 108, 109, 8, 5, 1, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 112, 5, 50, 26, 2, 112, 113, 7, 57, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 58, 2, 2, 115, 116, 8, 6, 1, 2, 116, 143, 3, 2, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 5, 50, 26, 2, 119, 120, 7, 57, 2, 2, 120, 121, 5, 4, 3, 2, 121, 123, 7, 58, 2, 2, 122, 124, 5, 12, 7, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 15, 2, 2, 128, 130, 5, 14, 8, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 6, 1, 2, 132, 143, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 7, 57, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 58, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 8, 6, 1, 2, 141, 143, 3, 2, 2, 2, 142, 110, 3, 2, 2, 2, 142, 117, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 7, 15, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 50, 26, 2, 147, 148, 7, 57, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 58, 2, 2, 150, 151, 8, 7, 1, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 57, 2, 2, 153, 154, 5, 4, 3, 2, 154, 155, 7, 58, 2, 2, 155, 156, 8, 8, 1, 2, 156, 15, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 7, 65, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 45, 2, 2, 162, 163, 5, 50, 26, 2, 163, 164, 8, 9, 1, 2, 164, 179, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 39, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 5, 50, 26, 2, 169, 170, 8, 9, 1, 2, 170, 179, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 7, 65, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 61, 2, 2, 176, 177, 8, 9, 1, 2, 177, 179, 3, 2, 2, 2, 178, 157, 3, 2, 2, 2, 178, 165, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 7, 3, 2, 2, 181, 191, 8, 10, 1, 2, 182, 183, 7, 4, 2, 2, 183, 191, 8, 10, 1, 2, 184, 185, 7, 6, 2, 2, 185, 191, 8, 10, 1, 2, 186, 187, 7, 5, 2, 2, 187, 191, 8, 10, 1, 2, 188, 189, 7, 7, 2, 2, 189, 191, 8, 10, 1, 2, 190, 180, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 39, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 5, 50, 26, 2, 195, 196, 8, 11, 1, 2, 196, 210, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 199, 7, 53, 2, 2, 199, 200, 7, 45, 2, 2, 200, 201, 5, 50, 26, 2, 201, 202, 8, 11, 1, 2, 202, 210, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 205, 7, 54, 2, 2, 205, 206, 7, 45, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 8, 11, 1, 2, 208, 210, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 7, 39, 2, 2, 213, 214, 7, 45, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 8, 12, 1, 2, 216, 226, 3, 2, 2, 2, 217, 218, 7, 12, 2, 2, 218, 219, 7, 39, 2, 2, 219, 220, 7, 65, 2, 2, 220, 221, 5, 18, 10, 2, 221, 222, 7, 45, 2, 2, 222, 223, 5, 50, 26, 2, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 16, 2, 2, 228, 229, 5, 50, 26, 2, 229, 231, 7, 57, 2, 2, 230, 232, 5, 26, 14, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 28, 15, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 58, 2, 2, 239, 240, 8, 13, 1, 2, 240, 25, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 65, 2, 2, 244, 246, 5, 4, 3, 2, 245, 247, 7, 24, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 8, 14, 1, 2, 249, 27, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 7, 65, 2, 2, 252, 254, 5, 4, 3, 2, 253, 255, 7, 24, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 15, 1, 2, 257, 29, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 57, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 58, 2, 2, 263, 264, 8, 16, 1, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 7, 39, 2, 2, 267, 268, 7, 21, 2, 2, 268, 269, 7, 38, 2, 2, 269, 270, 7, 57, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 58, 2, 2, 272, 273, 8, 17, 1, 2, 273, 286, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 276, 7, 39, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 5, 50, 26, 2, 278, 279, 7, 22, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 7, 57, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 7, 58, 2, 2, 283, 284, 8, 17, 1, 2, 284, 286, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 23, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 7, 15, 2, 2, 290, 291, 7, 57, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 7, 58, 2, 2, 293, 294, 8, 18, 1, 2, 294, 35, 3, 2, 2, 2, 295, 296, 7, 24, 2, 2, 296, 306, 8, 19, 1, 2, 297, 298, 7, 25, 2, 2, 298, 306, 8, 19, 1, 2, 299, 300, 7, 26, 2, 2, 300, 306, 8, 19, 1, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 8, 19, 1, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 39, 2, 2, 309, 310, 7, 65, 2, 2, 310, 311, 7, 59, 2, 2, 311, 312, 5, 18, 10, 2, 312, 313, 7, 60, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 8, 20, 1, 2, 315, 39, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 319, 7, 59, 2, 2, 318, 320, 5, 42, 22, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 60, 2, 2, 324, 325, 8, 21, 1, 2, 325, 41, 3, 2, 2, 2, 326, 327, 5, 50, 26, 2, 327, 328, 7, 63, 2, 2, 328, 329, 8, 22, 1, 2, 329, 334, 3, 2, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 8, 22, 1, 2, 332, 334, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 336, 7, 39, 2, 2, 336, 337, 7, 64, 2, 2, 337, 338, 7, 31, 2, 2, 338, 339, 7, 55, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 7, 56, 2, 2, 341, 342, 8, 23, 1, 2, 342, 358, 3, 2, 2, 2, 343, 344, 7, 39, 2, 2, 344, 345, 7, 64, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 7, 55, 2, 2, 347, 348, 7, 56, 2, 2, 348, 358, 8, 23, 1, 2, 349, 350, 7, 39, 2, 2, 350, 351, 7, 64, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 7, 56, 2, 2, 355, 356, 8, 23, 1, 2, 356, 358, 3, 2, 2, 2, 357, 335, 3, 2, 2, 2, 357, 343, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 7, 39, 2, 2, 360, 361, 7, 64, 2, 2, 361, 362, 7, 34, 2, 2, 362, 374, 8, 24, 1, 2, 363, 364, 7, 39, 2, 2, 364, 365, 7, 64, 2, 2, 365, 366, 7, 35, 2, 2, 366, 374, 8, 24, 1, 2, 367, 368, 7, 39, 2, 2, 368, 369, 7, 59, 2, 2, 369, 370, 5, 50, 26, 2, 370, 371, 7, 60, 2, 2, 371, 372, 8, 24, 1, 2, 372, 374, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 374, 47, 3, 2, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 59, 2, 2, 377, 378, 5, 50, 26, 2, 378, 379, 7, 60, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 39, 2, 2, 381, 382, 7, 59, 2, 2, 382, 383, 5, 50, 26, 2, 383, 384, 7, 60, 2, 2, 384, 385, 8, 25, 1, 2, 385, 49, 3, 2, 2, 2, 386, 387, 8, 26, 1, 2, 387, 388, 7, 54, 2, 2, 388, 389, 5, 50, 26, 18, 389, 390, 8, 26, 1, 2, 390, 412, 3, 2, 2, 2, 391, 392, 7, 55, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 56, 2, 2, 394, 395, 8, 26, 1, 2, 395, 412, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 412, 8, 26, 1, 2, 398, 399, 7, 37, 2, 2, 399, 412, 8, 26, 1, 2, 400, 401, 7, 38, 2, 2, 401, 412, 8, 26, 1, 2, 402, 403, 7, 8, 2, 2, 403, 412, 8, 26, 1, 2, 404, 405, 7, 9, 2, 2, 405, 412, 8, 26, 1, 2, 406, 407, 7, 39, 2, 2, 407, 412, 8, 26, 1, 2, 408, 409, 5, 46, 24, 2, 409, 410, 8, 26, 1, 2, 410, 412, 3, 2, 2, 2, 411, 386, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 396, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 400, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 412, 450, 3, 2, 2, 2, 413, 414, 12, 17, 2, 2, 414, 415, 9, 2, 2, 2, 415, 416, 5, 50, 26, 18, 416, 417, 8, 26, 1, 2, 417, 449, 3, 2, 2, 2, 418, 419, 12, 16, 2, 2, 419, 420, 9, 3, 2, 2, 420, 421, 5, 50, 26, 17, 421, 422, 8, 26, 1, 2, 422, 449, 3, 2, 2, 2, 423, 424, 12, 15, 2, 2, 424, 425, 9, 4, 2, 2, 425, 426, 5, 50, 26, 16, 426, 427, 8, 26, 1, 2, 427, 449, 3, 2, 2, 2, 428, 429, 12, 14, 2, 2, 429, 430, 9, 5, 2, 2, 430, 431, 5, 50, 26, 15, 431, 432, 8, 26, 1, 2, 432, 449, 3, 2, 2, 2, 433, 434, 12, 13, 2, 2, 434, 435, 9, 6, 2, 2, 435, 436, 5, 50, 26, 14, 436, 437, 8, 26, 1, 2, 437, 449, 3, 2, 2, 2, 438, 439, 12, 12, 2, 2, 439, 440, 7, 44, 2, 2, 440, 441, 5, 50, 26, 13, 441, 442, 8, 26, 1, 2, 442, 449, 3, 2, 2, 2, 443, 444, 12, 11, 2, 2, 444, 445, 7, 43, 2, 2, 445, 446, 5, 50, 26, 12, 446, 447, 8, 26, 1, 2, 447, 449, 3, 2, 2, 2, 448, 413, 3, 2, 2, 2, 448, 418, 3, 2, 2, 2, 448, 423, 3, 2, 2, 2, 448, 428, 3, 2, 2, 2, 448, 433, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 51, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 24, 59, 102, 125, 129, 142, 178, 190, 209, 225, 233, 236, 246, 254, 285, 305, 321, 333, 357, 373, 411, 448, 450]