INT=1
FLOAT=2
BOOL=3
STR=4
CHARACTER=5
TRU=6
FAL=7
NIL=8
VAR=9
LET=10
PRINT=11
IF=12
ELSE=13
SWITCH=14
CASE=15
DEFAULT=16
WHILE=17
FOR=18
IN=19
GUARD=20
BREAK=21
CONTINUE=22
RETURN=23
STRUCT=24
SELF=25
MUTATING=26
FUNC=27
NUMBER=28
STRING=29
CHAR=30
ID=31
DIF=32
IG_IG=33
NOT=34
OR=35
AND=36
IG=37
MAY_IG=38
MEN_IG=39
MAYOR=40
MENOR=41
MUL=42
DIV=43
ADD=44
SUB=45
PARIZQ=46
PARDER=47
LLAVEIZQ=48
LLAVEDER=49
Q_MARK=50
ARROW=51
COMA=52
PUNTO=53
COLON=54
WHITESPACE=55
COMMENT=56
LINE_COMMENT=57
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'nil'=8
'var'=9
'let'=10
'print'=11
'if'=12
'else'=13
'switch'=14
'case'=15
'default'=16
'while'=17
'for'=18
'in'=19
'guard'=20
'break'=21
'continue'=22
'return'=23
'struct'=24
'self'=25
'mutating'=26
'func'=27
'(\\(["\'\\bfnrt]|u[0-9A-Fa-f]{4})|[^\\\'])'=30
'!='=32
'=='=33
'!'=34
'||'=35
'&&'=36
'='=37
'>='=38
'<='=39
'>'=40
'<'=41
'*'=42
'/'=43
'+'=44
'-'=45
'('=46
')'=47
'{'=48
'}'=49
'?'=50
'->'=51
','=52
'.'=53
':'=54
