token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 157, 10, 7, 13, 7, 14, 7, 158, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 176, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 265, 10, 14, 13, 14, 14, 14, 266, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 328, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 362, 10, 22, 13, 22, 14, 22, 363, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 382, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 422, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 443, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 449, 10, 27, 13, 27, 14, 27, 450, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 465, 10, 27, 13, 27, 14, 27, 466, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 495, 10, 27, 3, 28, 5, 28, 498, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 503, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 510, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 515, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 520, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 525, 10, 29, 13, 29, 14, 29, 526, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 536, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 541, 10, 30, 13, 30, 14, 30, 542, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 552, 10, 30, 3, 31, 3, 31, 5, 31, 556, 10, 31, 3, 31, 5, 31, 559, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 567, 10, 31, 3, 31, 5, 31, 570, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 575, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 595, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 628, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 665, 10, 33, 12, 33, 14, 33, 668, 11, 33, 3, 33, 2, 3, 64, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 4, 2, 37, 37, 41, 41, 3, 2, 52, 54, 3, 2, 55, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 42, 43, 2, 722, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 327, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 349, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 381, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 421, 3, 2, 2, 2, 50, 442, 3, 2, 2, 2, 52, 494, 3, 2, 2, 2, 54, 519, 3, 2, 2, 2, 56, 535, 3, 2, 2, 2, 58, 551, 3, 2, 2, 2, 60, 574, 3, 2, 2, 2, 62, 594, 3, 2, 2, 2, 64, 627, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 69, 8, 2, 1, 2, 69, 3, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 4, 1, 2, 79, 123, 3, 2, 2, 2, 80, 81, 5, 58, 30, 2, 81, 82, 8, 4, 1, 2, 82, 123, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 8, 4, 1, 2, 85, 123, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 8, 4, 1, 2, 88, 123, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 8, 4, 1, 2, 91, 123, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 8, 4, 1, 2, 94, 123, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 8, 4, 1, 2, 97, 123, 3, 2, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 8, 4, 1, 2, 100, 123, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 8, 4, 1, 2, 103, 123, 3, 2, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 8, 4, 1, 2, 106, 123, 3, 2, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 8, 4, 1, 2, 109, 123, 3, 2, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 8, 4, 1, 2, 112, 123, 3, 2, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 8, 4, 1, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 50, 26, 2, 117, 118, 8, 4, 1, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 52, 27, 2, 120, 121, 8, 4, 1, 2, 121, 123, 3, 2, 2, 2, 122, 77, 3, 2, 2, 2, 122, 80, 3, 2, 2, 2, 122, 83, 3, 2, 2, 2, 122, 86, 3, 2, 2, 2, 122, 89, 3, 2, 2, 2, 122, 92, 3, 2, 2, 2, 122, 95, 3, 2, 2, 2, 122, 98, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 127, 7, 57, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 58, 2, 2, 132, 133, 8, 5, 1, 2, 133, 9, 3, 2, 2, 2, 134, 135, 5, 64, 33, 2, 135, 136, 7, 65, 2, 2, 136, 137, 8, 6, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 64, 33, 2, 139, 140, 8, 6, 1, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 64, 33, 2, 145, 146, 7, 59, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 60, 2, 2, 148, 149, 8, 7, 1, 2, 149, 176, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 64, 33, 2, 152, 153, 7, 59, 2, 2, 153, 154, 5, 4, 3, 2, 154, 156, 7, 60, 2, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 7, 15, 2, 2, 161, 163, 5, 16, 9, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 8, 7, 1, 2, 165, 176, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 5, 64, 33, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 60, 2, 2, 171, 172, 7, 15, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 8, 7, 1, 2, 174, 176, 3, 2, 2, 2, 175, 143, 3, 2, 2, 2, 175, 150, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 14, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 59, 2, 2, 181, 182, 5, 4, 3, 2, 182, 183, 7, 60, 2, 2, 183, 184, 8, 8, 1, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 59, 2, 2, 186, 187, 5, 4, 3, 2, 187, 188, 7, 60, 2, 2, 188, 189, 8, 9, 1, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 67, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 47, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 8, 10, 1, 2, 197, 212, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 7, 47, 2, 2, 201, 202, 5, 64, 33, 2, 202, 203, 8, 10, 1, 2, 203, 212, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 41, 2, 2, 206, 207, 7, 67, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 63, 2, 2, 209, 210, 8, 10, 1, 2, 210, 212, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 3, 2, 2, 214, 224, 8, 11, 1, 2, 215, 216, 7, 4, 2, 2, 216, 224, 8, 11, 1, 2, 217, 218, 7, 6, 2, 2, 218, 224, 8, 11, 1, 2, 219, 220, 7, 5, 2, 2, 220, 224, 8, 11, 1, 2, 221, 222, 7, 7, 2, 2, 222, 224, 8, 11, 1, 2, 223, 213, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 47, 2, 2, 227, 228, 5, 64, 33, 2, 228, 229, 8, 12, 1, 2, 229, 243, 3, 2, 2, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 55, 2, 2, 232, 233, 7, 47, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 8, 12, 1, 2, 235, 243, 3, 2, 2, 2, 236, 237, 7, 41, 2, 2, 237, 238, 7, 56, 2, 2, 238, 239, 7, 47, 2, 2, 239, 240, 5, 64, 33, 2, 240, 241, 8, 12, 1, 2, 241, 243, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 7, 47, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 8, 13, 1, 2, 249, 259, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 67, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 7, 47, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 8, 13, 1, 2, 257, 259, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 7, 16, 2, 2, 261, 262, 5, 64, 33, 2, 262, 264, 7, 59, 2, 2, 263, 265, 5, 28, 15, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 270, 5, 30, 16, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 273, 8, 14, 1, 2, 273, 27, 3, 2, 2, 2, 274, 275, 7, 17, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 67, 2, 2, 277, 279, 5, 4, 3, 2, 278, 280, 7, 24, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 15, 1, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 18, 2, 2, 284, 285, 7, 67, 2, 2, 285, 287, 5, 4, 3, 2, 286, 288, 7, 24, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 16, 1, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 59, 2, 2, 294, 295, 5, 4, 3, 2, 295, 296, 7, 60, 2, 2, 296, 297, 8, 17, 1, 2, 297, 33, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 21, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 59, 2, 2, 303, 304, 5, 4, 3, 2, 304, 305, 7, 60, 2, 2, 305, 306, 8, 18, 1, 2, 306, 328, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 7, 41, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 5, 64, 33, 2, 311, 312, 7, 22, 2, 2, 312, 313, 5, 64, 33, 2, 313, 314, 7, 59, 2, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 60, 2, 2, 316, 317, 8, 18, 1, 2, 317, 328, 3, 2, 2, 2, 318, 319, 7, 20, 2, 2, 319, 320, 7, 41, 2, 2, 320, 321, 7, 21, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 7, 59, 2, 2, 323, 324, 5, 4, 3, 2, 324, 325, 7, 60, 2, 2, 325, 326, 8, 18, 1, 2, 326, 328, 3, 2, 2, 2, 327, 298, 3, 2, 2, 2, 327, 307, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 328, 35, 3, 2, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 64, 33, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 59, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 60, 2, 2, 335, 336, 8, 19, 1, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 348, 8, 20, 1, 2, 339, 340, 7, 25, 2, 2, 340, 348, 8, 20, 1, 2, 341, 342, 7, 26, 2, 2, 342, 348, 8, 20, 1, 2, 343, 344, 7, 26, 2, 2, 344, 345, 5, 64, 33, 2, 345, 346, 8, 20, 1, 2, 346, 348, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 350, 7, 11, 2, 2, 350, 351, 7, 41, 2, 2, 351, 352, 7, 67, 2, 2, 352, 353, 7, 61, 2, 2, 353, 354, 5, 20, 11, 2, 354, 355, 7, 62, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 8, 21, 1, 2, 357, 41, 3, 2, 2, 2, 358, 359, 7, 47, 2, 2, 359, 361, 7, 61, 2, 2, 360, 362, 5, 44, 23, 2, 361, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 8, 22, 1, 2, 367, 373, 3, 2, 2, 2, 368, 369, 7, 47, 2, 2, 369, 370, 7, 61, 2, 2, 370, 371, 7, 62, 2, 2, 371, 373, 8, 22, 1, 2, 372, 358, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 43, 3, 2, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 65, 2, 2, 376, 377, 8, 23, 1, 2, 377, 382, 3, 2, 2, 2, 378, 379, 5, 64, 33, 2, 379, 380, 8, 23, 1, 2, 380, 382, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 45, 3, 2, 2, 2, 383, 384, 7, 41, 2, 2, 384, 385, 7, 66, 2, 2, 385, 386, 7, 31, 2, 2, 386, 387, 7, 57, 2, 2, 387, 388, 5, 64, 33, 2, 388, 389, 7, 58, 2, 2, 389, 390, 8, 24, 1, 2, 390, 406, 3, 2, 2, 2, 391, 392, 7, 41, 2, 2, 392, 393, 7, 66, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 7, 57, 2, 2, 395, 396, 7, 58, 2, 2, 396, 406, 8, 24, 1, 2, 397, 398, 7, 41, 2, 2, 398, 399, 7, 66, 2, 2, 399, 400, 7, 33, 2, 2, 400, 401, 7, 57, 2, 2, 401, 402, 5, 64, 33, 2, 402, 403, 7, 58, 2, 2, 403, 404, 8, 24, 1, 2, 404, 406, 3, 2, 2, 2, 405, 383, 3, 2, 2, 2, 405, 391, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 406, 47, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 409, 7, 66, 2, 2, 409, 410, 7, 34, 2, 2, 410, 422, 8, 25, 1, 2, 411, 412, 7, 41, 2, 2, 412, 413, 7, 66, 2, 2, 413, 414, 7, 35, 2, 2, 414, 422, 8, 25, 1, 2, 415, 416, 7, 41, 2, 2, 416, 417, 7, 61, 2, 2, 417, 418, 5, 64, 33, 2, 418, 419, 7, 62, 2, 2, 419, 420, 8, 25, 1, 2, 420, 422, 3, 2, 2, 2, 421, 407, 3, 2, 2, 2, 421, 411, 3, 2, 2, 2, 421, 415, 3, 2, 2, 2, 422, 49, 3, 2, 2, 2, 423, 424, 7, 41, 2, 2, 424, 425, 7, 61, 2, 2, 425, 426, 5, 64, 33, 2, 426, 427, 7, 62, 2, 2, 427, 428, 7, 47, 2, 2, 428, 429, 7, 41, 2, 2, 429, 430, 7, 61, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 62, 2, 2, 432, 433, 8, 26, 1, 2, 433, 443, 3, 2, 2, 2, 434, 435, 7, 41, 2, 2, 435, 436, 7, 61, 2, 2, 436, 437, 5, 64, 33, 2, 437, 438, 7, 62, 2, 2, 438, 439, 7, 47, 2, 2, 439, 440, 5, 64, 33, 2, 440, 441, 8, 26, 1, 2, 441, 443, 3, 2, 2, 2, 442, 423, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 443, 51, 3, 2, 2, 2, 444, 445, 7, 30, 2, 2, 445, 446, 7, 41, 2, 2, 446, 448, 7, 57, 2, 2, 447, 449, 5, 54, 28, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 58, 2, 2, 453, 454, 7, 64, 2, 2, 454, 455, 5, 20, 11, 2, 455, 456, 7, 59, 2, 2, 456, 457, 5, 4, 3, 2, 457, 458, 7, 60, 2, 2, 458, 459, 8, 27, 1, 2, 459, 495, 3, 2, 2, 2, 460, 461, 7, 30, 2, 2, 461, 462, 7, 41, 2, 2, 462, 464, 7, 57, 2, 2, 463, 465, 5, 54, 28, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 58, 2, 2, 469, 470, 7, 59, 2, 2, 470, 471, 5, 4, 3, 2, 471, 472, 7, 60, 2, 2, 472, 473, 8, 27, 1, 2, 473, 495, 3, 2, 2, 2, 474, 475, 7, 30, 2, 2, 475, 476, 7, 41, 2, 2, 476, 477, 7, 57, 2, 2, 477, 478, 7, 58, 2, 2, 478, 479, 7, 64, 2, 2, 479, 480, 5, 20, 11, 2, 480, 481, 7, 59, 2, 2, 481, 482, 5, 4, 3, 2, 482, 483, 7, 60, 2, 2, 483, 484, 8, 27, 1, 2, 484, 495, 3, 2, 2, 2, 485, 486, 7, 30, 2, 2, 486, 487, 7, 41, 2, 2, 487, 488, 7, 57, 2, 2, 488, 489, 7, 58, 2, 2, 489, 490, 7, 59, 2, 2, 490, 491, 5, 4, 3, 2, 491, 492, 7, 60, 2, 2, 492, 493, 8, 27, 1, 2, 493, 495, 3, 2, 2, 2, 494, 444, 3, 2, 2, 2, 494, 460, 3, 2, 2, 2, 494, 474, 3, 2, 2, 2, 494, 485, 3, 2, 2, 2, 495, 53, 3, 2, 2, 2, 496, 498, 9, 2, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 41, 2, 2, 500, 502, 7, 67, 2, 2, 501, 503, 7, 36, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 20, 11, 2, 505, 506, 7, 65, 2, 2, 506, 507, 8, 28, 1, 2, 507, 520, 3, 2, 2, 2, 508, 510, 9, 2, 2, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 41, 2, 2, 512, 514, 7, 67, 2, 2, 513, 515, 7, 36, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 20, 11, 2, 517, 518, 8, 28, 1, 2, 518, 520, 3, 2, 2, 2, 519, 497, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 520, 55, 3, 2, 2, 2, 521, 522, 7, 41, 2, 2, 522, 524, 7, 57, 2, 2, 523, 525, 5, 60, 31, 2, 524, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 58, 2, 2, 529, 530, 8, 29, 1, 2, 530, 536, 3, 2, 2, 2, 531, 532, 7, 41, 2, 2, 532, 533, 7, 57, 2, 2, 533, 534, 7, 58, 2, 2, 534, 536, 8, 29, 1, 2, 535, 521, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 57, 3, 2, 2, 2, 537, 538, 7, 41, 2, 2, 538, 540, 7, 57, 2, 2, 539, 541, 5, 60, 31, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 58, 2, 2, 545, 546, 8, 30, 1, 2, 546, 552, 3, 2, 2, 2, 547, 548, 7, 41, 2, 2, 548, 549, 7, 57, 2, 2, 549, 550, 7, 58, 2, 2, 550, 552, 8, 30, 1, 2, 551, 537, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 59, 3, 2, 2, 2, 553, 554, 7, 41, 2, 2, 554, 556, 7, 67, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 7, 68, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 5, 64, 33, 2, 561, 562, 7, 65, 2, 2, 562, 563, 8, 31, 1, 2, 563, 575, 3, 2, 2, 2, 564, 565, 7, 41, 2, 2, 565, 567, 7, 67, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 570, 7, 68, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 5, 64, 33, 2, 572, 573, 8, 31, 1, 2, 573, 575, 3, 2, 2, 2, 574, 555, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 575, 61, 3, 2, 2, 2, 576, 577, 7, 6, 2, 2, 577, 578, 7, 57, 2, 2, 578, 579, 5, 64, 33, 2, 579, 580, 7, 58, 2, 2, 580, 581, 8, 32, 1, 2, 581, 595, 3, 2, 2, 2, 582, 583, 7, 3, 2, 2, 583, 584, 7, 57, 2, 2, 584, 585, 5, 64, 33, 2, 585, 586, 7, 58, 2, 2, 586, 587, 8, 32, 1, 2, 587, 595, 3, 2, 2, 2, 588, 589, 7, 4, 2, 2, 589, 590, 7, 57, 2, 2, 590, 591, 5, 64, 33, 2, 591, 592, 7, 58, 2, 2, 592, 593, 8, 32, 1, 2, 593, 595, 3, 2, 2, 2, 594, 576, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 595, 63, 3, 2, 2, 2, 596, 597, 8, 33, 1, 2, 597, 598, 7, 56, 2, 2, 598, 599, 5, 64, 33, 20, 599, 600, 8, 33, 1, 2, 600, 628, 3, 2, 2, 2, 601, 602, 7, 57, 2, 2, 602, 603, 5, 64, 33, 2, 603, 604, 7, 58, 2, 2, 604, 605, 8, 33, 1, 2, 605, 628, 3, 2, 2, 2, 606, 607, 7, 38, 2, 2, 607, 628, 8, 33, 1, 2, 608, 609, 7, 39, 2, 2, 609, 628, 8, 33, 1, 2, 610, 611, 7, 40, 2, 2, 611, 628, 8, 33, 1, 2, 612, 613, 7, 8, 2, 2, 613, 628, 8, 33, 1, 2, 614, 615, 5, 56, 29, 2, 615, 616, 8, 33, 1, 2, 616, 628, 3, 2, 2, 2, 617, 618, 5, 62, 32, 2, 618, 619, 8, 33, 1, 2, 619, 628, 3, 2, 2, 2, 620, 621, 7, 9, 2, 2, 621, 628, 8, 33, 1, 2, 622, 623, 7, 41, 2, 2, 623, 628, 8, 33, 1, 2, 624, 625, 5, 48, 25, 2, 625, 626, 8, 33, 1, 2, 626, 628, 3, 2, 2, 2, 627, 596, 3, 2, 2, 2, 627, 601, 3, 2, 2, 2, 627, 606, 3, 2, 2, 2, 627, 608, 3, 2, 2, 2, 627, 610, 3, 2, 2, 2, 627, 612, 3, 2, 2, 2, 627, 614, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 666, 3, 2, 2, 2, 629, 630, 12, 19, 2, 2, 630, 631, 9, 3, 2, 2, 631, 632, 5, 64, 33, 20, 632, 633, 8, 33, 1, 2, 633, 665, 3, 2, 2, 2, 634, 635, 12, 18, 2, 2, 635, 636, 9, 4, 2, 2, 636, 637, 5, 64, 33, 19, 637, 638, 8, 33, 1, 2, 638, 665, 3, 2, 2, 2, 639, 640, 12, 17, 2, 2, 640, 641, 9, 5, 2, 2, 641, 642, 5, 64, 33, 18, 642, 643, 8, 33, 1, 2, 643, 665, 3, 2, 2, 2, 644, 645, 12, 16, 2, 2, 645, 646, 9, 6, 2, 2, 646, 647, 5, 64, 33, 17, 647, 648, 8, 33, 1, 2, 648, 665, 3, 2, 2, 2, 649, 650, 12, 15, 2, 2, 650, 651, 9, 7, 2, 2, 651, 652, 5, 64, 33, 16, 652, 653, 8, 33, 1, 2, 653, 665, 3, 2, 2, 2, 654, 655, 12, 14, 2, 2, 655, 656, 7, 46, 2, 2, 656, 657, 5, 64, 33, 15, 657, 658, 8, 33, 1, 2, 658, 665, 3, 2, 2, 2, 659, 660, 12, 13, 2, 2, 660, 661, 7, 45, 2, 2, 661, 662, 5, 64, 33, 14, 662, 663, 8, 33, 1, 2, 663, 665, 3, 2, 2, 2, 664, 629, 3, 2, 2, 2, 664, 634, 3, 2, 2, 2, 664, 639, 3, 2, 2, 2, 664, 644, 3, 2, 2, 2, 664, 649, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 665, 668, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 65, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 46, 73, 122, 129, 141, 158, 162, 175, 211, 223, 242, 258, 266, 269, 279, 287, 327, 347, 363, 372, 381, 405, 421, 442, 450, 466, 494, 497, 502, 509, 514, 519, 526, 535, 542, 551, 555, 558, 566, 569, 574, 594, 627, 664, 666]