token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
PUNTOCOMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 730, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 173, 10, 5, 13, 5, 14, 5, 174, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 202, 10, 7, 13, 7, 14, 7, 203, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 215, 10, 7, 13, 7, 14, 7, 216, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 297, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 319, 10, 14, 13, 14, 14, 14, 320, 3, 14, 5, 14, 324, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 402, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 416, 10, 22, 13, 22, 14, 22, 417, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 436, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 460, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 476, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 497, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 503, 10, 27, 13, 27, 14, 27, 504, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 519, 10, 27, 13, 27, 14, 27, 520, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 549, 10, 27, 3, 28, 5, 28, 552, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 557, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 564, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 569, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 574, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 579, 10, 29, 13, 29, 14, 29, 580, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 590, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 595, 10, 30, 13, 30, 14, 30, 596, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 606, 10, 30, 3, 31, 3, 31, 5, 31, 610, 10, 31, 3, 31, 5, 31, 613, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 621, 10, 31, 3, 31, 5, 31, 624, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 629, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 649, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 688, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 725, 10, 33, 12, 33, 14, 33, 728, 11, 33, 3, 33, 2, 3, 64, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 4, 2, 37, 37, 41, 41, 3, 2, 52, 54, 3, 2, 55, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 42, 43, 2, 800, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 228, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 265, 3, 2, 2, 2, 20, 277, 3, 2, 2, 2, 22, 296, 3, 2, 2, 2, 24, 312, 3, 2, 2, 2, 26, 314, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 401, 3, 2, 2, 2, 40, 403, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 435, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 475, 3, 2, 2, 2, 50, 496, 3, 2, 2, 2, 52, 548, 3, 2, 2, 2, 54, 573, 3, 2, 2, 2, 56, 589, 3, 2, 2, 2, 58, 605, 3, 2, 2, 2, 60, 628, 3, 2, 2, 2, 62, 648, 3, 2, 2, 2, 64, 687, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 69, 8, 2, 1, 2, 69, 3, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 80, 7, 69, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 8, 4, 1, 2, 82, 168, 3, 2, 2, 2, 83, 85, 5, 58, 30, 2, 84, 86, 7, 69, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 4, 1, 2, 88, 168, 3, 2, 2, 2, 89, 91, 5, 12, 7, 2, 90, 92, 7, 69, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 4, 1, 2, 94, 168, 3, 2, 2, 2, 95, 97, 5, 18, 10, 2, 96, 98, 7, 69, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 8, 4, 1, 2, 100, 168, 3, 2, 2, 2, 101, 103, 5, 22, 12, 2, 102, 104, 7, 69, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 4, 1, 2, 106, 168, 3, 2, 2, 2, 107, 109, 5, 24, 13, 2, 108, 110, 7, 69, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 8, 4, 1, 2, 112, 168, 3, 2, 2, 2, 113, 115, 5, 26, 14, 2, 114, 116, 7, 69, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 8, 4, 1, 2, 118, 168, 3, 2, 2, 2, 119, 121, 5, 32, 17, 2, 120, 122, 7, 69, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 8, 4, 1, 2, 124, 168, 3, 2, 2, 2, 125, 127, 5, 34, 18, 2, 126, 128, 7, 69, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 8, 4, 1, 2, 130, 168, 3, 2, 2, 2, 131, 133, 5, 36, 19, 2, 132, 134, 7, 69, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 8, 4, 1, 2, 136, 168, 3, 2, 2, 2, 137, 139, 5, 38, 20, 2, 138, 140, 7, 69, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 4, 1, 2, 142, 168, 3, 2, 2, 2, 143, 145, 5, 40, 21, 2, 144, 146, 7, 69, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 4, 1, 2, 148, 168, 3, 2, 2, 2, 149, 151, 5, 46, 24, 2, 150, 152, 7, 69, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 8, 4, 1, 2, 154, 168, 3, 2, 2, 2, 155, 157, 5, 50, 26, 2, 156, 158, 7, 69, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 8, 4, 1, 2, 160, 168, 3, 2, 2, 2, 161, 163, 5, 52, 27, 2, 162, 164, 7, 69, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 4, 1, 2, 166, 168, 3, 2, 2, 2, 167, 77, 3, 2, 2, 2, 167, 83, 3, 2, 2, 2, 167, 89, 3, 2, 2, 2, 167, 95, 3, 2, 2, 2, 167, 101, 3, 2, 2, 2, 167, 107, 3, 2, 2, 2, 167, 113, 3, 2, 2, 2, 167, 119, 3, 2, 2, 2, 167, 125, 3, 2, 2, 2, 167, 131, 3, 2, 2, 2, 167, 137, 3, 2, 2, 2, 167, 143, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 155, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 172, 7, 57, 2, 2, 171, 173, 5, 10, 6, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 58, 2, 2, 177, 178, 8, 5, 1, 2, 178, 9, 3, 2, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 65, 2, 2, 181, 182, 8, 6, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 5, 64, 33, 2, 184, 185, 8, 6, 1, 2, 185, 187, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 5, 64, 33, 2, 190, 191, 7, 59, 2, 2, 191, 192, 5, 4, 3, 2, 192, 193, 7, 60, 2, 2, 193, 194, 8, 7, 1, 2, 194, 229, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 5, 64, 33, 2, 197, 198, 7, 59, 2, 2, 198, 199, 5, 4, 3, 2, 199, 201, 7, 60, 2, 2, 200, 202, 5, 14, 8, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 7, 1, 2, 207, 229, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 64, 33, 2, 210, 211, 7, 59, 2, 2, 211, 212, 5, 4, 3, 2, 212, 214, 7, 60, 2, 2, 213, 215, 5, 14, 8, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 8, 7, 1, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 64, 33, 2, 222, 223, 7, 59, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 7, 60, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 8, 7, 1, 2, 227, 229, 3, 2, 2, 2, 228, 188, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 208, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 229, 13, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 5, 64, 33, 2, 233, 234, 7, 59, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 60, 2, 2, 236, 237, 8, 8, 1, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 7, 59, 2, 2, 240, 241, 5, 4, 3, 2, 241, 242, 7, 60, 2, 2, 242, 243, 8, 9, 1, 2, 243, 17, 3, 2, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 7, 47, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 8, 10, 1, 2, 251, 266, 3, 2, 2, 2, 252, 253, 7, 11, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 7, 47, 2, 2, 255, 256, 5, 64, 33, 2, 256, 257, 8, 10, 1, 2, 257, 266, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 7, 67, 2, 2, 261, 262, 5, 20, 11, 2, 262, 263, 7, 63, 2, 2, 263, 264, 8, 10, 1, 2, 264, 266, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 252, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 7, 3, 2, 2, 268, 278, 8, 11, 1, 2, 269, 270, 7, 4, 2, 2, 270, 278, 8, 11, 1, 2, 271, 272, 7, 6, 2, 2, 272, 278, 8, 11, 1, 2, 273, 274, 7, 5, 2, 2, 274, 278, 8, 11, 1, 2, 275, 276, 7, 7, 2, 2, 276, 278, 8, 11, 1, 2, 277, 267, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 21, 3, 2, 2, 2, 279, 280, 7, 41, 2, 2, 280, 281, 7, 47, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 8, 12, 1, 2, 283, 297, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 7, 55, 2, 2, 286, 287, 7, 47, 2, 2, 287, 288, 5, 64, 33, 2, 288, 289, 8, 12, 1, 2, 289, 297, 3, 2, 2, 2, 290, 291, 7, 41, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 5, 64, 33, 2, 294, 295, 8, 12, 1, 2, 295, 297, 3, 2, 2, 2, 296, 279, 3, 2, 2, 2, 296, 284, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 297, 23, 3, 2, 2, 2, 298, 299, 7, 12, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 5, 64, 33, 2, 302, 303, 8, 13, 1, 2, 303, 313, 3, 2, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 7, 41, 2, 2, 306, 307, 7, 67, 2, 2, 307, 308, 5, 20, 11, 2, 308, 309, 7, 47, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 8, 13, 1, 2, 311, 313, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 313, 25, 3, 2, 2, 2, 314, 315, 7, 16, 2, 2, 315, 316, 5, 64, 33, 2, 316, 318, 7, 59, 2, 2, 317, 319, 5, 28, 15, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 324, 5, 30, 16, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 60, 2, 2, 326, 327, 8, 14, 1, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 67, 2, 2, 331, 333, 5, 4, 3, 2, 332, 334, 7, 24, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 15, 1, 2, 336, 29, 3, 2, 2, 2, 337, 338, 7, 18, 2, 2, 338, 339, 7, 67, 2, 2, 339, 341, 5, 4, 3, 2, 340, 342, 7, 24, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 16, 1, 2, 344, 31, 3, 2, 2, 2, 345, 346, 7, 19, 2, 2, 346, 347, 5, 64, 33, 2, 347, 348, 7, 59, 2, 2, 348, 349, 5, 4, 3, 2, 349, 350, 7, 60, 2, 2, 350, 351, 8, 17, 1, 2, 351, 33, 3, 2, 2, 2, 352, 353, 7, 20, 2, 2, 353, 354, 7, 41, 2, 2, 354, 355, 7, 21, 2, 2, 355, 356, 7, 40, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 60, 2, 2, 359, 360, 8, 18, 1, 2, 360, 382, 3, 2, 2, 2, 361, 362, 7, 20, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 7, 21, 2, 2, 364, 365, 5, 64, 33, 2, 365, 366, 7, 22, 2, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 59, 2, 2, 368, 369, 5, 4, 3, 2, 369, 370, 7, 60, 2, 2, 370, 371, 8, 18, 1, 2, 371, 382, 3, 2, 2, 2, 372, 373, 7, 20, 2, 2, 373, 374, 7, 41, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 59, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 7, 60, 2, 2, 379, 380, 8, 18, 1, 2, 380, 382, 3, 2, 2, 2, 381, 352, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 385, 5, 64, 33, 2, 385, 386, 7, 15, 2, 2, 386, 387, 7, 59, 2, 2, 387, 388, 5, 4, 3, 2, 388, 389, 7, 60, 2, 2, 389, 390, 8, 19, 1, 2, 390, 37, 3, 2, 2, 2, 391, 392, 7, 24, 2, 2, 392, 402, 8, 20, 1, 2, 393, 394, 7, 25, 2, 2, 394, 402, 8, 20, 1, 2, 395, 396, 7, 26, 2, 2, 396, 402, 8, 20, 1, 2, 397, 398, 7, 26, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 8, 20, 1, 2, 400, 402, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 39, 3, 2, 2, 2, 403, 404, 7, 11, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 67, 2, 2, 406, 407, 7, 61, 2, 2, 407, 408, 5, 20, 11, 2, 408, 409, 7, 62, 2, 2, 409, 410, 5, 42, 22, 2, 410, 411, 8, 21, 1, 2, 411, 41, 3, 2, 2, 2, 412, 413, 7, 47, 2, 2, 413, 415, 7, 61, 2, 2, 414, 416, 5, 44, 23, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 62, 2, 2, 420, 421, 8, 22, 1, 2, 421, 427, 3, 2, 2, 2, 422, 423, 7, 47, 2, 2, 423, 424, 7, 61, 2, 2, 424, 425, 7, 62, 2, 2, 425, 427, 8, 22, 1, 2, 426, 412, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 43, 3, 2, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 7, 65, 2, 2, 430, 431, 8, 23, 1, 2, 431, 436, 3, 2, 2, 2, 432, 433, 5, 64, 33, 2, 433, 434, 8, 23, 1, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 45, 3, 2, 2, 2, 437, 438, 7, 41, 2, 2, 438, 439, 7, 66, 2, 2, 439, 440, 7, 31, 2, 2, 440, 441, 7, 57, 2, 2, 441, 442, 5, 64, 33, 2, 442, 443, 7, 58, 2, 2, 443, 444, 8, 24, 1, 2, 444, 460, 3, 2, 2, 2, 445, 446, 7, 41, 2, 2, 446, 447, 7, 66, 2, 2, 447, 448, 7, 32, 2, 2, 448, 449, 7, 57, 2, 2, 449, 450, 7, 58, 2, 2, 450, 460, 8, 24, 1, 2, 451, 452, 7, 41, 2, 2, 452, 453, 7, 66, 2, 2, 453, 454, 7, 33, 2, 2, 454, 455, 7, 57, 2, 2, 455, 456, 5, 64, 33, 2, 456, 457, 7, 58, 2, 2, 457, 458, 8, 24, 1, 2, 458, 460, 3, 2, 2, 2, 459, 437, 3, 2, 2, 2, 459, 445, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 460, 47, 3, 2, 2, 2, 461, 462, 7, 41, 2, 2, 462, 463, 7, 66, 2, 2, 463, 464, 7, 34, 2, 2, 464, 476, 8, 25, 1, 2, 465, 466, 7, 41, 2, 2, 466, 467, 7, 66, 2, 2, 467, 468, 7, 35, 2, 2, 468, 476, 8, 25, 1, 2, 469, 470, 7, 41, 2, 2, 470, 471, 7, 61, 2, 2, 471, 472, 5, 64, 33, 2, 472, 473, 7, 62, 2, 2, 473, 474, 8, 25, 1, 2, 474, 476, 3, 2, 2, 2, 475, 461, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 476, 49, 3, 2, 2, 2, 477, 478, 7, 41, 2, 2, 478, 479, 7, 61, 2, 2, 479, 480, 5, 64, 33, 2, 480, 481, 7, 62, 2, 2, 481, 482, 7, 47, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 61, 2, 2, 484, 485, 5, 64, 33, 2, 485, 486, 7, 62, 2, 2, 486, 487, 8, 26, 1, 2, 487, 497, 3, 2, 2, 2, 488, 489, 7, 41, 2, 2, 489, 490, 7, 61, 2, 2, 490, 491, 5, 64, 33, 2, 491, 492, 7, 62, 2, 2, 492, 493, 7, 47, 2, 2, 493, 494, 5, 64, 33, 2, 494, 495, 8, 26, 1, 2, 495, 497, 3, 2, 2, 2, 496, 477, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 497, 51, 3, 2, 2, 2, 498, 499, 7, 30, 2, 2, 499, 500, 7, 41, 2, 2, 500, 502, 7, 57, 2, 2, 501, 503, 5, 54, 28, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 58, 2, 2, 507, 508, 7, 64, 2, 2, 508, 509, 5, 20, 11, 2, 509, 510, 7, 59, 2, 2, 510, 511, 5, 4, 3, 2, 511, 512, 7, 60, 2, 2, 512, 513, 8, 27, 1, 2, 513, 549, 3, 2, 2, 2, 514, 515, 7, 30, 2, 2, 515, 516, 7, 41, 2, 2, 516, 518, 7, 57, 2, 2, 517, 519, 5, 54, 28, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 58, 2, 2, 523, 524, 7, 59, 2, 2, 524, 525, 5, 4, 3, 2, 525, 526, 7, 60, 2, 2, 526, 527, 8, 27, 1, 2, 527, 549, 3, 2, 2, 2, 528, 529, 7, 30, 2, 2, 529, 530, 7, 41, 2, 2, 530, 531, 7, 57, 2, 2, 531, 532, 7, 58, 2, 2, 532, 533, 7, 64, 2, 2, 533, 534, 5, 20, 11, 2, 534, 535, 7, 59, 2, 2, 535, 536, 5, 4, 3, 2, 536, 537, 7, 60, 2, 2, 537, 538, 8, 27, 1, 2, 538, 549, 3, 2, 2, 2, 539, 540, 7, 30, 2, 2, 540, 541, 7, 41, 2, 2, 541, 542, 7, 57, 2, 2, 542, 543, 7, 58, 2, 2, 543, 544, 7, 59, 2, 2, 544, 545, 5, 4, 3, 2, 545, 546, 7, 60, 2, 2, 546, 547, 8, 27, 1, 2, 547, 549, 3, 2, 2, 2, 548, 498, 3, 2, 2, 2, 548, 514, 3, 2, 2, 2, 548, 528, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 549, 53, 3, 2, 2, 2, 550, 552, 9, 2, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 41, 2, 2, 554, 556, 7, 67, 2, 2, 555, 557, 7, 36, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 20, 11, 2, 559, 560, 7, 65, 2, 2, 560, 561, 8, 28, 1, 2, 561, 574, 3, 2, 2, 2, 562, 564, 9, 2, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 41, 2, 2, 566, 568, 7, 67, 2, 2, 567, 569, 7, 36, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 20, 11, 2, 571, 572, 8, 28, 1, 2, 572, 574, 3, 2, 2, 2, 573, 551, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 574, 55, 3, 2, 2, 2, 575, 576, 7, 41, 2, 2, 576, 578, 7, 57, 2, 2, 577, 579, 5, 60, 31, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 7, 58, 2, 2, 583, 584, 8, 29, 1, 2, 584, 590, 3, 2, 2, 2, 585, 586, 7, 41, 2, 2, 586, 587, 7, 57, 2, 2, 587, 588, 7, 58, 2, 2, 588, 590, 8, 29, 1, 2, 589, 575, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 590, 57, 3, 2, 2, 2, 591, 592, 7, 41, 2, 2, 592, 594, 7, 57, 2, 2, 593, 595, 5, 60, 31, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 58, 2, 2, 599, 600, 8, 30, 1, 2, 600, 606, 3, 2, 2, 2, 601, 602, 7, 41, 2, 2, 602, 603, 7, 57, 2, 2, 603, 604, 7, 58, 2, 2, 604, 606, 8, 30, 1, 2, 605, 591, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 606, 59, 3, 2, 2, 2, 607, 608, 7, 41, 2, 2, 608, 610, 7, 67, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 613, 7, 68, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 5, 64, 33, 2, 615, 616, 7, 65, 2, 2, 616, 617, 8, 31, 1, 2, 617, 629, 3, 2, 2, 2, 618, 619, 7, 41, 2, 2, 619, 621, 7, 67, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 624, 7, 68, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 5, 64, 33, 2, 626, 627, 8, 31, 1, 2, 627, 629, 3, 2, 2, 2, 628, 609, 3, 2, 2, 2, 628, 620, 3, 2, 2, 2, 629, 61, 3, 2, 2, 2, 630, 631, 7, 6, 2, 2, 631, 632, 7, 57, 2, 2, 632, 633, 5, 64, 33, 2, 633, 634, 7, 58, 2, 2, 634, 635, 8, 32, 1, 2, 635, 649, 3, 2, 2, 2, 636, 637, 7, 3, 2, 2, 637, 638, 7, 57, 2, 2, 638, 639, 5, 64, 33, 2, 639, 640, 7, 58, 2, 2, 640, 641, 8, 32, 1, 2, 641, 649, 3, 2, 2, 2, 642, 643, 7, 4, 2, 2, 643, 644, 7, 57, 2, 2, 644, 645, 5, 64, 33, 2, 645, 646, 7, 58, 2, 2, 646, 647, 8, 32, 1, 2, 647, 649, 3, 2, 2, 2, 648, 630, 3, 2, 2, 2, 648, 636, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 649, 63, 3, 2, 2, 2, 650, 651, 8, 33, 1, 2, 651, 652, 7, 56, 2, 2, 652, 653, 5, 64, 33, 22, 653, 654, 8, 33, 1, 2, 654, 688, 3, 2, 2, 2, 655, 656, 7, 44, 2, 2, 656, 657, 5, 64, 33, 21, 657, 658, 8, 33, 1, 2, 658, 688, 3, 2, 2, 2, 659, 660, 7, 57, 2, 2, 660, 661, 5, 64, 33, 2, 661, 662, 7, 58, 2, 2, 662, 663, 8, 33, 1, 2, 663, 688, 3, 2, 2, 2, 664, 665, 7, 38, 2, 2, 665, 688, 8, 33, 1, 2, 666, 667, 7, 39, 2, 2, 667, 688, 8, 33, 1, 2, 668, 669, 7, 40, 2, 2, 669, 688, 8, 33, 1, 2, 670, 671, 7, 8, 2, 2, 671, 688, 8, 33, 1, 2, 672, 673, 5, 56, 29, 2, 673, 674, 8, 33, 1, 2, 674, 688, 3, 2, 2, 2, 675, 676, 5, 62, 32, 2, 676, 677, 8, 33, 1, 2, 677, 688, 3, 2, 2, 2, 678, 679, 7, 9, 2, 2, 679, 688, 8, 33, 1, 2, 680, 681, 7, 41, 2, 2, 681, 688, 8, 33, 1, 2, 682, 683, 5, 48, 25, 2, 683, 684, 8, 33, 1, 2, 684, 688, 3, 2, 2, 2, 685, 686, 7, 10, 2, 2, 686, 688, 8, 33, 1, 2, 687, 650, 3, 2, 2, 2, 687, 655, 3, 2, 2, 2, 687, 659, 3, 2, 2, 2, 687, 664, 3, 2, 2, 2, 687, 666, 3, 2, 2, 2, 687, 668, 3, 2, 2, 2, 687, 670, 3, 2, 2, 2, 687, 672, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 726, 3, 2, 2, 2, 689, 690, 12, 20, 2, 2, 690, 691, 9, 3, 2, 2, 691, 692, 5, 64, 33, 21, 692, 693, 8, 33, 1, 2, 693, 725, 3, 2, 2, 2, 694, 695, 12, 19, 2, 2, 695, 696, 9, 4, 2, 2, 696, 697, 5, 64, 33, 20, 697, 698, 8, 33, 1, 2, 698, 725, 3, 2, 2, 2, 699, 700, 12, 18, 2, 2, 700, 701, 9, 5, 2, 2, 701, 702, 5, 64, 33, 19, 702, 703, 8, 33, 1, 2, 703, 725, 3, 2, 2, 2, 704, 705, 12, 17, 2, 2, 705, 706, 9, 6, 2, 2, 706, 707, 5, 64, 33, 18, 707, 708, 8, 33, 1, 2, 708, 725, 3, 2, 2, 2, 709, 710, 12, 16, 2, 2, 710, 711, 9, 7, 2, 2, 711, 712, 5, 64, 33, 17, 712, 713, 8, 33, 1, 2, 713, 725, 3, 2, 2, 2, 714, 715, 12, 15, 2, 2, 715, 716, 7, 46, 2, 2, 716, 717, 5, 64, 33, 16, 717, 718, 8, 33, 1, 2, 718, 725, 3, 2, 2, 2, 719, 720, 12, 14, 2, 2, 720, 721, 7, 45, 2, 2, 721, 722, 5, 64, 33, 15, 722, 723, 8, 33, 1, 2, 723, 725, 3, 2, 2, 2, 724, 689, 3, 2, 2, 2, 724, 694, 3, 2, 2, 2, 724, 699, 3, 2, 2, 2, 724, 704, 3, 2, 2, 2, 724, 709, 3, 2, 2, 2, 724, 714, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 65, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 61, 73, 79, 85, 91, 97, 103, 109, 115, 121, 127, 133, 139, 145, 151, 157, 163, 167, 174, 186, 203, 216, 228, 265, 277, 296, 312, 320, 323, 333, 341, 381, 401, 417, 426, 435, 459, 475, 496, 504, 520, 548, 551, 556, 563, 568, 573, 580, 589, 596, 605, 609, 612, 620, 623, 628, 648, 687, 724, 726]