token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 689, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 72, 10, 3, 13, 3, 14, 3, 73, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 5, 3, 5, 3, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 157, 10, 7, 13, 7, 14, 7, 158, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 170, 10, 7, 13, 7, 14, 7, 171, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 237, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 278, 10, 14, 13, 14, 14, 14, 279, 3, 14, 5, 14, 283, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 301, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 341, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 361, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 375, 10, 22, 13, 22, 14, 22, 376, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 395, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 435, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 462, 10, 27, 13, 27, 14, 27, 463, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 478, 10, 27, 13, 27, 14, 27, 479, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 508, 10, 27, 3, 28, 5, 28, 511, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 516, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 523, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 528, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 533, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 538, 10, 29, 13, 29, 14, 29, 539, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 549, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 554, 10, 30, 13, 30, 14, 30, 555, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 565, 10, 30, 3, 31, 3, 31, 5, 31, 569, 10, 31, 3, 31, 5, 31, 572, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 580, 10, 31, 3, 31, 5, 31, 583, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 588, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 608, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 647, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 684, 10, 33, 12, 33, 14, 33, 687, 11, 33, 3, 33, 2, 3, 64, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 4, 2, 37, 37, 41, 41, 3, 2, 52, 54, 3, 2, 55, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 42, 43, 2, 745, 2, 66, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 271, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 340, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 360, 3, 2, 2, 2, 40, 362, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 394, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 434, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 507, 3, 2, 2, 2, 54, 532, 3, 2, 2, 2, 56, 548, 3, 2, 2, 2, 58, 564, 3, 2, 2, 2, 60, 587, 3, 2, 2, 2, 62, 607, 3, 2, 2, 2, 64, 646, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 69, 8, 2, 1, 2, 69, 3, 3, 2, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 5, 3, 2, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 8, 4, 1, 2, 79, 123, 3, 2, 2, 2, 80, 81, 5, 58, 30, 2, 81, 82, 8, 4, 1, 2, 82, 123, 3, 2, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 8, 4, 1, 2, 85, 123, 3, 2, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 8, 4, 1, 2, 88, 123, 3, 2, 2, 2, 89, 90, 5, 22, 12, 2, 90, 91, 8, 4, 1, 2, 91, 123, 3, 2, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 8, 4, 1, 2, 94, 123, 3, 2, 2, 2, 95, 96, 5, 26, 14, 2, 96, 97, 8, 4, 1, 2, 97, 123, 3, 2, 2, 2, 98, 99, 5, 32, 17, 2, 99, 100, 8, 4, 1, 2, 100, 123, 3, 2, 2, 2, 101, 102, 5, 34, 18, 2, 102, 103, 8, 4, 1, 2, 103, 123, 3, 2, 2, 2, 104, 105, 5, 36, 19, 2, 105, 106, 8, 4, 1, 2, 106, 123, 3, 2, 2, 2, 107, 108, 5, 38, 20, 2, 108, 109, 8, 4, 1, 2, 109, 123, 3, 2, 2, 2, 110, 111, 5, 40, 21, 2, 111, 112, 8, 4, 1, 2, 112, 123, 3, 2, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 8, 4, 1, 2, 115, 123, 3, 2, 2, 2, 116, 117, 5, 50, 26, 2, 117, 118, 8, 4, 1, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 52, 27, 2, 120, 121, 8, 4, 1, 2, 121, 123, 3, 2, 2, 2, 122, 77, 3, 2, 2, 2, 122, 80, 3, 2, 2, 2, 122, 83, 3, 2, 2, 2, 122, 86, 3, 2, 2, 2, 122, 89, 3, 2, 2, 2, 122, 92, 3, 2, 2, 2, 122, 95, 3, 2, 2, 2, 122, 98, 3, 2, 2, 2, 122, 101, 3, 2, 2, 2, 122, 104, 3, 2, 2, 2, 122, 107, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 7, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 127, 7, 57, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 58, 2, 2, 132, 133, 8, 5, 1, 2, 133, 9, 3, 2, 2, 2, 134, 135, 5, 64, 33, 2, 135, 136, 7, 65, 2, 2, 136, 137, 8, 6, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 64, 33, 2, 139, 140, 8, 6, 1, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 5, 64, 33, 2, 145, 146, 7, 59, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 60, 2, 2, 148, 149, 8, 7, 1, 2, 149, 184, 3, 2, 2, 2, 150, 151, 7, 14, 2, 2, 151, 152, 5, 64, 33, 2, 152, 153, 7, 59, 2, 2, 153, 154, 5, 4, 3, 2, 154, 156, 7, 60, 2, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 162, 8, 7, 1, 2, 162, 184, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 165, 5, 64, 33, 2, 165, 166, 7, 59, 2, 2, 166, 167, 5, 4, 3, 2, 167, 169, 7, 60, 2, 2, 168, 170, 5, 14, 8, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 7, 1, 2, 174, 184, 3, 2, 2, 2, 175, 176, 7, 14, 2, 2, 176, 177, 5, 64, 33, 2, 177, 178, 7, 59, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 7, 60, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 8, 7, 1, 2, 182, 184, 3, 2, 2, 2, 183, 143, 3, 2, 2, 2, 183, 150, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 5, 64, 33, 2, 188, 189, 7, 59, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 60, 2, 2, 191, 192, 8, 8, 1, 2, 192, 15, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 59, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 60, 2, 2, 197, 198, 8, 9, 1, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 67, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 47, 2, 2, 204, 205, 5, 64, 33, 2, 205, 206, 8, 10, 1, 2, 206, 221, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 7, 47, 2, 2, 210, 211, 5, 64, 33, 2, 211, 212, 8, 10, 1, 2, 212, 221, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 41, 2, 2, 215, 216, 7, 67, 2, 2, 216, 217, 5, 20, 11, 2, 217, 218, 7, 63, 2, 2, 218, 219, 8, 10, 1, 2, 219, 221, 3, 2, 2, 2, 220, 199, 3, 2, 2, 2, 220, 207, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 237, 8, 11, 1, 2, 224, 225, 7, 4, 2, 2, 225, 237, 8, 11, 1, 2, 226, 227, 7, 6, 2, 2, 227, 237, 8, 11, 1, 2, 228, 229, 7, 5, 2, 2, 229, 237, 8, 11, 1, 2, 230, 231, 7, 7, 2, 2, 231, 237, 8, 11, 1, 2, 232, 233, 7, 61, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 62, 2, 2, 235, 237, 8, 11, 1, 2, 236, 222, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 47, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 8, 12, 1, 2, 242, 256, 3, 2, 2, 2, 243, 244, 7, 41, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 7, 47, 2, 2, 246, 247, 5, 64, 33, 2, 247, 248, 8, 12, 1, 2, 248, 256, 3, 2, 2, 2, 249, 250, 7, 41, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 7, 47, 2, 2, 252, 253, 5, 64, 33, 2, 253, 254, 8, 12, 1, 2, 254, 256, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 7, 41, 2, 2, 259, 260, 7, 47, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 8, 13, 1, 2, 262, 272, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 7, 41, 2, 2, 265, 266, 7, 67, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 47, 2, 2, 268, 269, 5, 64, 33, 2, 269, 270, 8, 13, 1, 2, 270, 272, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 25, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 5, 64, 33, 2, 275, 277, 7, 59, 2, 2, 276, 278, 5, 28, 15, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 30, 16, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 286, 8, 14, 1, 2, 286, 27, 3, 2, 2, 2, 287, 288, 7, 17, 2, 2, 288, 289, 5, 64, 33, 2, 289, 290, 7, 67, 2, 2, 290, 292, 5, 4, 3, 2, 291, 293, 7, 24, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 15, 1, 2, 295, 29, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 7, 67, 2, 2, 298, 300, 5, 4, 3, 2, 299, 301, 7, 24, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 16, 1, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 5, 64, 33, 2, 306, 307, 7, 59, 2, 2, 307, 308, 5, 4, 3, 2, 308, 309, 7, 60, 2, 2, 309, 310, 8, 17, 1, 2, 310, 33, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 7, 41, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 7, 59, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 7, 60, 2, 2, 318, 319, 8, 18, 1, 2, 319, 341, 3, 2, 2, 2, 320, 321, 7, 20, 2, 2, 321, 322, 7, 41, 2, 2, 322, 323, 7, 21, 2, 2, 323, 324, 5, 64, 33, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 7, 59, 2, 2, 327, 328, 5, 4, 3, 2, 328, 329, 7, 60, 2, 2, 329, 330, 8, 18, 1, 2, 330, 341, 3, 2, 2, 2, 331, 332, 7, 20, 2, 2, 332, 333, 7, 41, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 7, 59, 2, 2, 336, 337, 5, 4, 3, 2, 337, 338, 7, 60, 2, 2, 338, 339, 8, 18, 1, 2, 339, 341, 3, 2, 2, 2, 340, 311, 3, 2, 2, 2, 340, 320, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 341, 35, 3, 2, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 15, 2, 2, 345, 346, 7, 59, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 60, 2, 2, 348, 349, 8, 19, 1, 2, 349, 37, 3, 2, 2, 2, 350, 351, 7, 24, 2, 2, 351, 361, 8, 20, 1, 2, 352, 353, 7, 25, 2, 2, 353, 361, 8, 20, 1, 2, 354, 355, 7, 26, 2, 2, 355, 361, 8, 20, 1, 2, 356, 357, 7, 26, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 8, 20, 1, 2, 359, 361, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 363, 7, 11, 2, 2, 363, 364, 7, 41, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 7, 61, 2, 2, 366, 367, 5, 20, 11, 2, 367, 368, 7, 62, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 8, 21, 1, 2, 370, 41, 3, 2, 2, 2, 371, 372, 7, 47, 2, 2, 372, 374, 7, 61, 2, 2, 373, 375, 5, 44, 23, 2, 374, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 62, 2, 2, 379, 380, 8, 22, 1, 2, 380, 386, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 7, 62, 2, 2, 384, 386, 8, 22, 1, 2, 385, 371, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 43, 3, 2, 2, 2, 387, 388, 5, 64, 33, 2, 388, 389, 7, 65, 2, 2, 389, 390, 8, 23, 1, 2, 390, 395, 3, 2, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 8, 23, 1, 2, 393, 395, 3, 2, 2, 2, 394, 387, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 45, 3, 2, 2, 2, 396, 397, 7, 41, 2, 2, 397, 398, 7, 66, 2, 2, 398, 399, 7, 31, 2, 2, 399, 400, 7, 57, 2, 2, 400, 401, 5, 64, 33, 2, 401, 402, 7, 58, 2, 2, 402, 403, 8, 24, 1, 2, 403, 419, 3, 2, 2, 2, 404, 405, 7, 41, 2, 2, 405, 406, 7, 66, 2, 2, 406, 407, 7, 32, 2, 2, 407, 408, 7, 57, 2, 2, 408, 409, 7, 58, 2, 2, 409, 419, 8, 24, 1, 2, 410, 411, 7, 41, 2, 2, 411, 412, 7, 66, 2, 2, 412, 413, 7, 33, 2, 2, 413, 414, 7, 57, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 7, 58, 2, 2, 416, 417, 8, 24, 1, 2, 417, 419, 3, 2, 2, 2, 418, 396, 3, 2, 2, 2, 418, 404, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 419, 47, 3, 2, 2, 2, 420, 421, 7, 41, 2, 2, 421, 422, 7, 66, 2, 2, 422, 423, 7, 34, 2, 2, 423, 435, 8, 25, 1, 2, 424, 425, 7, 41, 2, 2, 425, 426, 7, 66, 2, 2, 426, 427, 7, 35, 2, 2, 427, 435, 8, 25, 1, 2, 428, 429, 7, 41, 2, 2, 429, 430, 7, 61, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 62, 2, 2, 432, 433, 8, 25, 1, 2, 433, 435, 3, 2, 2, 2, 434, 420, 3, 2, 2, 2, 434, 424, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 435, 49, 3, 2, 2, 2, 436, 437, 7, 41, 2, 2, 437, 438, 7, 61, 2, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 62, 2, 2, 440, 441, 7, 47, 2, 2, 441, 442, 7, 41, 2, 2, 442, 443, 7, 61, 2, 2, 443, 444, 5, 64, 33, 2, 444, 445, 7, 62, 2, 2, 445, 446, 8, 26, 1, 2, 446, 456, 3, 2, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 7, 61, 2, 2, 449, 450, 5, 64, 33, 2, 450, 451, 7, 62, 2, 2, 451, 452, 7, 47, 2, 2, 452, 453, 5, 64, 33, 2, 453, 454, 8, 26, 1, 2, 454, 456, 3, 2, 2, 2, 455, 436, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 456, 51, 3, 2, 2, 2, 457, 458, 7, 30, 2, 2, 458, 459, 7, 41, 2, 2, 459, 461, 7, 57, 2, 2, 460, 462, 5, 54, 28, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 58, 2, 2, 466, 467, 7, 64, 2, 2, 467, 468, 5, 20, 11, 2, 468, 469, 7, 59, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 60, 2, 2, 471, 472, 8, 27, 1, 2, 472, 508, 3, 2, 2, 2, 473, 474, 7, 30, 2, 2, 474, 475, 7, 41, 2, 2, 475, 477, 7, 57, 2, 2, 476, 478, 5, 54, 28, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 58, 2, 2, 482, 483, 7, 59, 2, 2, 483, 484, 5, 4, 3, 2, 484, 485, 7, 60, 2, 2, 485, 486, 8, 27, 1, 2, 486, 508, 3, 2, 2, 2, 487, 488, 7, 30, 2, 2, 488, 489, 7, 41, 2, 2, 489, 490, 7, 57, 2, 2, 490, 491, 7, 58, 2, 2, 491, 492, 7, 64, 2, 2, 492, 493, 5, 20, 11, 2, 493, 494, 7, 59, 2, 2, 494, 495, 5, 4, 3, 2, 495, 496, 7, 60, 2, 2, 496, 497, 8, 27, 1, 2, 497, 508, 3, 2, 2, 2, 498, 499, 7, 30, 2, 2, 499, 500, 7, 41, 2, 2, 500, 501, 7, 57, 2, 2, 501, 502, 7, 58, 2, 2, 502, 503, 7, 59, 2, 2, 503, 504, 5, 4, 3, 2, 504, 505, 7, 60, 2, 2, 505, 506, 8, 27, 1, 2, 506, 508, 3, 2, 2, 2, 507, 457, 3, 2, 2, 2, 507, 473, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 508, 53, 3, 2, 2, 2, 509, 511, 9, 2, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 41, 2, 2, 513, 515, 7, 67, 2, 2, 514, 516, 7, 36, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 5, 20, 11, 2, 518, 519, 7, 65, 2, 2, 519, 520, 8, 28, 1, 2, 520, 533, 3, 2, 2, 2, 521, 523, 9, 2, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 41, 2, 2, 525, 527, 7, 67, 2, 2, 526, 528, 7, 36, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 20, 11, 2, 530, 531, 8, 28, 1, 2, 531, 533, 3, 2, 2, 2, 532, 510, 3, 2, 2, 2, 532, 522, 3, 2, 2, 2, 533, 55, 3, 2, 2, 2, 534, 535, 7, 41, 2, 2, 535, 537, 7, 57, 2, 2, 536, 538, 5, 60, 31, 2, 537, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 7, 58, 2, 2, 542, 543, 8, 29, 1, 2, 543, 549, 3, 2, 2, 2, 544, 545, 7, 41, 2, 2, 545, 546, 7, 57, 2, 2, 546, 547, 7, 58, 2, 2, 547, 549, 8, 29, 1, 2, 548, 534, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 57, 3, 2, 2, 2, 550, 551, 7, 41, 2, 2, 551, 553, 7, 57, 2, 2, 552, 554, 5, 60, 31, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 58, 2, 2, 558, 559, 8, 30, 1, 2, 559, 565, 3, 2, 2, 2, 560, 561, 7, 41, 2, 2, 561, 562, 7, 57, 2, 2, 562, 563, 7, 58, 2, 2, 563, 565, 8, 30, 1, 2, 564, 550, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 565, 59, 3, 2, 2, 2, 566, 567, 7, 41, 2, 2, 567, 569, 7, 67, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 572, 7, 68, 2, 2, 571, 570, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 5, 64, 33, 2, 574, 575, 7, 65, 2, 2, 575, 576, 8, 31, 1, 2, 576, 588, 3, 2, 2, 2, 577, 578, 7, 41, 2, 2, 578, 580, 7, 67, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 582, 3, 2, 2, 2, 581, 583, 7, 68, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 5, 64, 33, 2, 585, 586, 8, 31, 1, 2, 586, 588, 3, 2, 2, 2, 587, 568, 3, 2, 2, 2, 587, 579, 3, 2, 2, 2, 588, 61, 3, 2, 2, 2, 589, 590, 7, 6, 2, 2, 590, 591, 7, 57, 2, 2, 591, 592, 5, 64, 33, 2, 592, 593, 7, 58, 2, 2, 593, 594, 8, 32, 1, 2, 594, 608, 3, 2, 2, 2, 595, 596, 7, 3, 2, 2, 596, 597, 7, 57, 2, 2, 597, 598, 5, 64, 33, 2, 598, 599, 7, 58, 2, 2, 599, 600, 8, 32, 1, 2, 600, 608, 3, 2, 2, 2, 601, 602, 7, 4, 2, 2, 602, 603, 7, 57, 2, 2, 603, 604, 5, 64, 33, 2, 604, 605, 7, 58, 2, 2, 605, 606, 8, 32, 1, 2, 606, 608, 3, 2, 2, 2, 607, 589, 3, 2, 2, 2, 607, 595, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 608, 63, 3, 2, 2, 2, 609, 610, 8, 33, 1, 2, 610, 611, 7, 56, 2, 2, 611, 612, 5, 64, 33, 22, 612, 613, 8, 33, 1, 2, 613, 647, 3, 2, 2, 2, 614, 615, 7, 44, 2, 2, 615, 616, 5, 64, 33, 21, 616, 617, 8, 33, 1, 2, 617, 647, 3, 2, 2, 2, 618, 619, 7, 57, 2, 2, 619, 620, 5, 64, 33, 2, 620, 621, 7, 58, 2, 2, 621, 622, 8, 33, 1, 2, 622, 647, 3, 2, 2, 2, 623, 624, 7, 38, 2, 2, 624, 647, 8, 33, 1, 2, 625, 626, 7, 39, 2, 2, 626, 647, 8, 33, 1, 2, 627, 628, 7, 40, 2, 2, 628, 647, 8, 33, 1, 2, 629, 630, 7, 8, 2, 2, 630, 647, 8, 33, 1, 2, 631, 632, 5, 56, 29, 2, 632, 633, 8, 33, 1, 2, 633, 647, 3, 2, 2, 2, 634, 635, 5, 62, 32, 2, 635, 636, 8, 33, 1, 2, 636, 647, 3, 2, 2, 2, 637, 638, 7, 9, 2, 2, 638, 647, 8, 33, 1, 2, 639, 640, 7, 41, 2, 2, 640, 647, 8, 33, 1, 2, 641, 642, 5, 48, 25, 2, 642, 643, 8, 33, 1, 2, 643, 647, 3, 2, 2, 2, 644, 645, 7, 10, 2, 2, 645, 647, 8, 33, 1, 2, 646, 609, 3, 2, 2, 2, 646, 614, 3, 2, 2, 2, 646, 618, 3, 2, 2, 2, 646, 623, 3, 2, 2, 2, 646, 625, 3, 2, 2, 2, 646, 627, 3, 2, 2, 2, 646, 629, 3, 2, 2, 2, 646, 631, 3, 2, 2, 2, 646, 634, 3, 2, 2, 2, 646, 637, 3, 2, 2, 2, 646, 639, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 685, 3, 2, 2, 2, 648, 649, 12, 20, 2, 2, 649, 650, 9, 3, 2, 2, 650, 651, 5, 64, 33, 21, 651, 652, 8, 33, 1, 2, 652, 684, 3, 2, 2, 2, 653, 654, 12, 19, 2, 2, 654, 655, 9, 4, 2, 2, 655, 656, 5, 64, 33, 20, 656, 657, 8, 33, 1, 2, 657, 684, 3, 2, 2, 2, 658, 659, 12, 18, 2, 2, 659, 660, 9, 5, 2, 2, 660, 661, 5, 64, 33, 19, 661, 662, 8, 33, 1, 2, 662, 684, 3, 2, 2, 2, 663, 664, 12, 17, 2, 2, 664, 665, 9, 6, 2, 2, 665, 666, 5, 64, 33, 18, 666, 667, 8, 33, 1, 2, 667, 684, 3, 2, 2, 2, 668, 669, 12, 16, 2, 2, 669, 670, 9, 7, 2, 2, 670, 671, 5, 64, 33, 17, 671, 672, 8, 33, 1, 2, 672, 684, 3, 2, 2, 2, 673, 674, 12, 15, 2, 2, 674, 675, 7, 46, 2, 2, 675, 676, 5, 64, 33, 16, 676, 677, 8, 33, 1, 2, 677, 684, 3, 2, 2, 2, 678, 679, 12, 14, 2, 2, 679, 680, 7, 45, 2, 2, 680, 681, 5, 64, 33, 15, 681, 682, 8, 33, 1, 2, 682, 684, 3, 2, 2, 2, 683, 648, 3, 2, 2, 2, 683, 653, 3, 2, 2, 2, 683, 658, 3, 2, 2, 2, 683, 663, 3, 2, 2, 2, 683, 668, 3, 2, 2, 2, 683, 673, 3, 2, 2, 2, 683, 678, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 65, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 46, 73, 122, 129, 141, 158, 171, 183, 220, 236, 255, 271, 279, 282, 292, 300, 340, 360, 376, 385, 394, 418, 434, 455, 463, 479, 507, 510, 515, 522, 527, 532, 539, 548, 555, 564, 568, 571, 579, 582, 587, 607, 646, 683, 685]