token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'nil'
'var'
'let'
'print'
'if'
'else'
'switch'
'case'
'default'
'while'
'for'
'in'
'...'
'guard'
'break'
'continue'
'return'
'struct'
'self'
'mutating'
'func'
'append'
'removeLast'
'remove'
'isEmpty'
'count'
'inout'
'_'
null
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'>='
'<='
'>'
'<'
'%'
'*'
'/'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'?'
'->'
','
'.'
':'
'&'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHARACTER
TRU
FAL
NIL
VAR
LET
PRINT
IF
ELSE
SWITCH
CASE
DEFAULT
WHILE
FOR
IN
RANGEPTS
GUARD
BREAK
CONTINUE
RETURN
STRUCT
SELF
MUTATING
FUNC
APPEND
REMOVELAST
REMOVE
EMPTY
COUNT
INOUT
CAME
NUMBER
CHAR
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MOD
MUL
DIV
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORCHIZQ
CORCHDER
Q_MARK
ARROW
COMA
PUNTO
COLON
AMP
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
printexprlist
ifstmt
elseifstmt
elsestmt
varstmt
tipo
varasgmt
conststmt
switchstmt
casestmt
defaultstmt
whilestmt
forstmt
guardstmt
transferstmt
vectorstmt
definestmt
listexpr
methodvec
methodvecrtrn
vecaccess
funcstmt
listparam
callfunc
callfuncinstruction
listparamcall
funcembed
expr


atn:
[4, 1, 69, 687, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 155, 8, 5, 11, 5, 12, 5, 156, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 168, 8, 5, 11, 5, 12, 5, 169, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 235, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 276, 8, 12, 11, 12, 12, 12, 277, 1, 12, 3, 12, 281, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 373, 8, 20, 11, 20, 12, 20, 374, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 460, 8, 25, 11, 25, 12, 25, 461, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 476, 8, 25, 11, 25, 12, 25, 477, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 506, 8, 25, 1, 26, 3, 26, 509, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 514, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 521, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 536, 8, 27, 11, 27, 12, 27, 537, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 547, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 552, 8, 28, 11, 28, 12, 28, 553, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 29, 3, 29, 570, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 578, 8, 29, 1, 29, 3, 29, 581, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 586, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 606, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 645, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 682, 8, 31, 10, 31, 12, 31, 685, 9, 31, 1, 31, 0, 1, 62, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 2, 0, 35, 35, 39, 39, 1, 0, 50, 52, 1, 0, 53, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 40, 41, 743, 0, 64, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 253, 1, 0, 0, 0, 22, 269, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 392, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 562, 1, 0, 0, 0, 58, 585, 1, 0, 0, 0, 60, 605, 1, 0, 0, 0, 62, 644, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 67, 6, 0, -1, 0, 67, 1, 1, 0, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 1, -1, 0, 74, 3, 1, 0, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 6, 2, -1, 0, 77, 121, 1, 0, 0, 0, 78, 79, 3, 56, 28, 0, 79, 80, 6, 2, -1, 0, 80, 121, 1, 0, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 6, 2, -1, 0, 83, 121, 1, 0, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 6, 2, -1, 0, 86, 121, 1, 0, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 6, 2, -1, 0, 89, 121, 1, 0, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 6, 2, -1, 0, 92, 121, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 6, 2, -1, 0, 95, 121, 1, 0, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 6, 2, -1, 0, 98, 121, 1, 0, 0, 0, 99, 100, 3, 32, 16, 0, 100, 101, 6, 2, -1, 0, 101, 121, 1, 0, 0, 0, 102, 103, 3, 34, 17, 0, 103, 104, 6, 2, -1, 0, 104, 121, 1, 0, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 6, 2, -1, 0, 107, 121, 1, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 6, 2, -1, 0, 110, 121, 1, 0, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 6, 2, -1, 0, 113, 121, 1, 0, 0, 0, 114, 115, 3, 48, 24, 0, 115, 116, 6, 2, -1, 0, 116, 121, 1, 0, 0, 0, 117, 118, 3, 50, 25, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 75, 1, 0, 0, 0, 120, 78, 1, 0, 0, 0, 120, 81, 1, 0, 0, 0, 120, 84, 1, 0, 0, 0, 120, 87, 1, 0, 0, 0, 120, 90, 1, 0, 0, 0, 120, 93, 1, 0, 0, 0, 120, 96, 1, 0, 0, 0, 120, 99, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 114, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 11, 0, 0, 123, 125, 5, 55, 0, 0, 124, 126, 3, 8, 4, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 56, 0, 0, 130, 131, 6, 3, -1, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 62, 31, 0, 133, 134, 5, 63, 0, 0, 134, 135, 6, 4, -1, 0, 135, 140, 1, 0, 0, 0, 136, 137, 3, 62, 31, 0, 137, 138, 6, 4, -1, 0, 138, 140, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 5, 12, 0, 0, 142, 143, 3, 62, 31, 0, 143, 144, 5, 57, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 58, 0, 0, 146, 147, 6, 5, -1, 0, 147, 182, 1, 0, 0, 0, 148, 149, 5, 12, 0, 0, 149, 150, 3, 62, 31, 0, 150, 151, 5, 57, 0, 0, 151, 152, 3, 2, 1, 0, 152, 154, 5, 58, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 6, 5, -1, 0, 160, 182, 1, 0, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 62, 31, 0, 163, 164, 5, 57, 0, 0, 164, 165, 3, 2, 1, 0, 165, 167, 5, 58, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 6, 5, -1, 0, 172, 182, 1, 0, 0, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 62, 31, 0, 175, 176, 5, 57, 0, 0, 176, 177, 3, 2, 1, 0, 177, 178, 5, 58, 0, 0, 178, 179, 3, 14, 7, 0, 179, 180, 6, 5, -1, 0, 180, 182, 1, 0, 0, 0, 181, 141, 1, 0, 0, 0, 181, 148, 1, 0, 0, 0, 181, 161, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 5, 12, 0, 0, 185, 186, 3, 62, 31, 0, 186, 187, 5, 57, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 58, 0, 0, 189, 190, 6, 6, -1, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 13, 0, 0, 192, 193, 5, 57, 0, 0, 193, 194, 3, 2, 1, 0, 194, 195, 5, 58, 0, 0, 195, 196, 6, 7, -1, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 9, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 65, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 45, 0, 0, 202, 203, 3, 62, 31, 0, 203, 204, 6, 8, -1, 0, 204, 219, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 5, 45, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 6, 8, -1, 0, 210, 219, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 61, 0, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 197, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 235, 6, 9, -1, 0, 222, 223, 5, 2, 0, 0, 223, 235, 6, 9, -1, 0, 224, 225, 5, 4, 0, 0, 225, 235, 6, 9, -1, 0, 226, 227, 5, 3, 0, 0, 227, 235, 6, 9, -1, 0, 228, 229, 5, 5, 0, 0, 229, 235, 6, 9, -1, 0, 230, 231, 5, 59, 0, 0, 231, 232, 5, 1, 0, 0, 232, 233, 5, 60, 0, 0, 233, 235, 6, 9, -1, 0, 234, 220, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 237, 5, 39, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 6, 10, -1, 0, 240, 254, 1, 0, 0, 0, 241, 242, 5, 39, 0, 0, 242, 243, 5, 53, 0, 0, 243, 244, 5, 45, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 6, 10, -1, 0, 246, 254, 1, 0, 0, 0, 247, 248, 5, 39, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 6, 10, -1, 0, 252, 254, 1, 0, 0, 0, 253, 236, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 254, 21, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 39, 0, 0, 257, 258, 5, 45, 0, 0, 258, 259, 3, 62, 31, 0, 259, 260, 6, 11, -1, 0, 260, 270, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 39, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 3, 18, 9, 0, 265, 266, 5, 45, 0, 0, 266, 267, 3, 62, 31, 0, 267, 268, 6, 11, -1, 0, 268, 270, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 14, 0, 0, 272, 273, 3, 62, 31, 0, 273, 275, 5, 57, 0, 0, 274, 276, 3, 26, 13, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 28, 14, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 58, 0, 0, 283, 284, 6, 12, -1, 0, 284, 25, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 5, 65, 0, 0, 288, 290, 3, 2, 1, 0, 289, 291, 5, 22, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 13, -1, 0, 293, 27, 1, 0, 0, 0, 294, 295, 5, 16, 0, 0, 295, 296, 5, 65, 0, 0, 296, 298, 3, 2, 1, 0, 297, 299, 5, 22, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 14, -1, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 3, 62, 31, 0, 304, 305, 5, 57, 0, 0, 305, 306, 3, 2, 1, 0, 306, 307, 5, 58, 0, 0, 307, 308, 6, 15, -1, 0, 308, 31, 1, 0, 0, 0, 309, 310, 5, 18, 0, 0, 310, 311, 5, 39, 0, 0, 311, 312, 5, 19, 0, 0, 312, 313, 5, 38, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 3, 2, 1, 0, 315, 316, 5, 58, 0, 0, 316, 317, 6, 16, -1, 0, 317, 339, 1, 0, 0, 0, 318, 319, 5, 18, 0, 0, 319, 320, 5, 39, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 3, 62, 31, 0, 322, 323, 5, 20, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 57, 0, 0, 325, 326, 3, 2, 1, 0, 326, 327, 5, 58, 0, 0, 327, 328, 6, 16, -1, 0, 328, 339, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 39, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 39, 0, 0, 333, 334, 5, 57, 0, 0, 334, 335, 3, 2, 1, 0, 335, 336, 5, 58, 0, 0, 336, 337, 6, 16, -1, 0, 337, 339, 1, 0, 0, 0, 338, 309, 1, 0, 0, 0, 338, 318, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 57, 0, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 58, 0, 0, 346, 347, 6, 17, -1, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 359, 6, 18, -1, 0, 350, 351, 5, 23, 0, 0, 351, 359, 6, 18, -1, 0, 352, 353, 5, 24, 0, 0, 353, 359, 6, 18, -1, 0, 354, 355, 5, 24, 0, 0, 355, 356, 3, 62, 31, 0, 356, 357, 6, 18, -1, 0, 357, 359, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 39, 0, 0, 362, 363, 5, 65, 0, 0, 363, 364, 5, 59, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 5, 60, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 6, 19, -1, 0, 368, 39, 1, 0, 0, 0, 369, 370, 5, 45, 0, 0, 370, 372, 5, 59, 0, 0, 371, 373, 3, 42, 21, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 378, 6, 20, -1, 0, 378, 384, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 381, 5, 59, 0, 0, 381, 382, 5, 60, 0, 0, 382, 384, 6, 20, -1, 0, 383, 369, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 41, 1, 0, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 63, 0, 0, 387, 388, 6, 21, -1, 0, 388, 393, 1, 0, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 6, 21, -1, 0, 391, 393, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 43, 1, 0, 0, 0, 394, 395, 5, 39, 0, 0, 395, 396, 5, 64, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 5, 55, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 56, 0, 0, 400, 401, 6, 22, -1, 0, 401, 417, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 5, 64, 0, 0, 404, 405, 5, 30, 0, 0, 405, 406, 5, 55, 0, 0, 406, 407, 5, 56, 0, 0, 407, 417, 6, 22, -1, 0, 408, 409, 5, 39, 0, 0, 409, 410, 5, 64, 0, 0, 410, 411, 5, 31, 0, 0, 411, 412, 5, 55, 0, 0, 412, 413, 3, 62, 31, 0, 413, 414, 5, 56, 0, 0, 414, 415, 6, 22, -1, 0, 415, 417, 1, 0, 0, 0, 416, 394, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 419, 5, 39, 0, 0, 419, 420, 5, 64, 0, 0, 420, 421, 5, 32, 0, 0, 421, 433, 6, 23, -1, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 64, 0, 0, 424, 425, 5, 33, 0, 0, 425, 433, 6, 23, -1, 0, 426, 427, 5, 39, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 60, 0, 0, 430, 431, 6, 23, -1, 0, 431, 433, 1, 0, 0, 0, 432, 418, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 47, 1, 0, 0, 0, 434, 435, 5, 39, 0, 0, 435, 436, 5, 59, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 5, 60, 0, 0, 438, 439, 5, 45, 0, 0, 439, 440, 5, 39, 0, 0, 440, 441, 5, 59, 0, 0, 441, 442, 3, 62, 31, 0, 442, 443, 5, 60, 0, 0, 443, 444, 6, 24, -1, 0, 444, 454, 1, 0, 0, 0, 445, 446, 5, 39, 0, 0, 446, 447, 5, 59, 0, 0, 447, 448, 3, 62, 31, 0, 448, 449, 5, 60, 0, 0, 449, 450, 5, 45, 0, 0, 450, 451, 3, 62, 31, 0, 451, 452, 6, 24, -1, 0, 452, 454, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 456, 5, 28, 0, 0, 456, 457, 5, 39, 0, 0, 457, 459, 5, 55, 0, 0, 458, 460, 3, 52, 26, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 56, 0, 0, 464, 465, 5, 62, 0, 0, 465, 466, 3, 18, 9, 0, 466, 467, 5, 57, 0, 0, 467, 468, 3, 2, 1, 0, 468, 469, 5, 58, 0, 0, 469, 470, 6, 25, -1, 0, 470, 506, 1, 0, 0, 0, 471, 472, 5, 28, 0, 0, 472, 473, 5, 39, 0, 0, 473, 475, 5, 55, 0, 0, 474, 476, 3, 52, 26, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 56, 0, 0, 480, 481, 5, 57, 0, 0, 481, 482, 3, 2, 1, 0, 482, 483, 5, 58, 0, 0, 483, 484, 6, 25, -1, 0, 484, 506, 1, 0, 0, 0, 485, 486, 5, 28, 0, 0, 486, 487, 5, 39, 0, 0, 487, 488, 5, 55, 0, 0, 488, 489, 5, 56, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 5, 57, 0, 0, 492, 493, 3, 2, 1, 0, 493, 494, 5, 58, 0, 0, 494, 495, 6, 25, -1, 0, 495, 506, 1, 0, 0, 0, 496, 497, 5, 28, 0, 0, 497, 498, 5, 39, 0, 0, 498, 499, 5, 55, 0, 0, 499, 500, 5, 56, 0, 0, 500, 501, 5, 57, 0, 0, 501, 502, 3, 2, 1, 0, 502, 503, 5, 58, 0, 0, 503, 504, 6, 25, -1, 0, 504, 506, 1, 0, 0, 0, 505, 455, 1, 0, 0, 0, 505, 471, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 506, 51, 1, 0, 0, 0, 507, 509, 7, 0, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 39, 0, 0, 511, 513, 5, 65, 0, 0, 512, 514, 5, 34, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 18, 9, 0, 516, 517, 5, 63, 0, 0, 517, 518, 6, 26, -1, 0, 518, 531, 1, 0, 0, 0, 519, 521, 7, 0, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 525, 5, 65, 0, 0, 524, 526, 5, 34, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 18, 9, 0, 528, 529, 6, 26, -1, 0, 529, 531, 1, 0, 0, 0, 530, 508, 1, 0, 0, 0, 530, 520, 1, 0, 0, 0, 531, 53, 1, 0, 0, 0, 532, 533, 5, 39, 0, 0, 533, 535, 5, 55, 0, 0, 534, 536, 3, 58, 29, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 56, 0, 0, 540, 541, 6, 27, -1, 0, 541, 547, 1, 0, 0, 0, 542, 543, 5, 39, 0, 0, 543, 544, 5, 55, 0, 0, 544, 545, 5, 56, 0, 0, 545, 547, 6, 27, -1, 0, 546, 532, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 547, 55, 1, 0, 0, 0, 548, 549, 5, 39, 0, 0, 549, 551, 5, 55, 0, 0, 550, 552, 3, 58, 29, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 56, 0, 0, 556, 557, 6, 28, -1, 0, 557, 563, 1, 0, 0, 0, 558, 559, 5, 39, 0, 0, 559, 560, 5, 55, 0, 0, 560, 561, 5, 56, 0, 0, 561, 563, 6, 28, -1, 0, 562, 548, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 57, 1, 0, 0, 0, 564, 565, 5, 39, 0, 0, 565, 567, 5, 65, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 66, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 62, 31, 0, 572, 573, 5, 63, 0, 0, 573, 574, 6, 29, -1, 0, 574, 586, 1, 0, 0, 0, 575, 576, 5, 39, 0, 0, 576, 578, 5, 65, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 66, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 62, 31, 0, 583, 584, 6, 29, -1, 0, 584, 586, 1, 0, 0, 0, 585, 566, 1, 0, 0, 0, 585, 577, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 588, 5, 4, 0, 0, 588, 589, 5, 55, 0, 0, 589, 590, 3, 62, 31, 0, 590, 591, 5, 56, 0, 0, 591, 592, 6, 30, -1, 0, 592, 606, 1, 0, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 5, 55, 0, 0, 595, 596, 3, 62, 31, 0, 596, 597, 5, 56, 0, 0, 597, 598, 6, 30, -1, 0, 598, 606, 1, 0, 0, 0, 599, 600, 5, 2, 0, 0, 600, 601, 5, 55, 0, 0, 601, 602, 3, 62, 31, 0, 602, 603, 5, 56, 0, 0, 603, 604, 6, 30, -1, 0, 604, 606, 1, 0, 0, 0, 605, 587, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 606, 61, 1, 0, 0, 0, 607, 608, 6, 31, -1, 0, 608, 609, 5, 54, 0, 0, 609, 610, 3, 62, 31, 20, 610, 611, 6, 31, -1, 0, 611, 645, 1, 0, 0, 0, 612, 613, 5, 42, 0, 0, 613, 614, 3, 62, 31, 19, 614, 615, 6, 31, -1, 0, 615, 645, 1, 0, 0, 0, 616, 617, 5, 55, 0, 0, 617, 618, 3, 62, 31, 0, 618, 619, 5, 56, 0, 0, 619, 620, 6, 31, -1, 0, 620, 645, 1, 0, 0, 0, 621, 622, 5, 36, 0, 0, 622, 645, 6, 31, -1, 0, 623, 624, 5, 37, 0, 0, 624, 645, 6, 31, -1, 0, 625, 626, 5, 38, 0, 0, 626, 645, 6, 31, -1, 0, 627, 628, 5, 6, 0, 0, 628, 645, 6, 31, -1, 0, 629, 630, 3, 54, 27, 0, 630, 631, 6, 31, -1, 0, 631, 645, 1, 0, 0, 0, 632, 633, 3, 60, 30, 0, 633, 634, 6, 31, -1, 0, 634, 645, 1, 0, 0, 0, 635, 636, 5, 7, 0, 0, 636, 645, 6, 31, -1, 0, 637, 638, 5, 39, 0, 0, 638, 645, 6, 31, -1, 0, 639, 640, 3, 46, 23, 0, 640, 641, 6, 31, -1, 0, 641, 645, 1, 0, 0, 0, 642, 643, 5, 8, 0, 0, 643, 645, 6, 31, -1, 0, 644, 607, 1, 0, 0, 0, 644, 612, 1, 0, 0, 0, 644, 616, 1, 0, 0, 0, 644, 621, 1, 0, 0, 0, 644, 623, 1, 0, 0, 0, 644, 625, 1, 0, 0, 0, 644, 627, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 644, 632, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 683, 1, 0, 0, 0, 646, 647, 10, 18, 0, 0, 647, 648, 7, 1, 0, 0, 648, 649, 3, 62, 31, 19, 649, 650, 6, 31, -1, 0, 650, 682, 1, 0, 0, 0, 651, 652, 10, 17, 0, 0, 652, 653, 7, 2, 0, 0, 653, 654, 3, 62, 31, 18, 654, 655, 6, 31, -1, 0, 655, 682, 1, 0, 0, 0, 656, 657, 10, 16, 0, 0, 657, 658, 7, 3, 0, 0, 658, 659, 3, 62, 31, 17, 659, 660, 6, 31, -1, 0, 660, 682, 1, 0, 0, 0, 661, 662, 10, 15, 0, 0, 662, 663, 7, 4, 0, 0, 663, 664, 3, 62, 31, 16, 664, 665, 6, 31, -1, 0, 665, 682, 1, 0, 0, 0, 666, 667, 10, 14, 0, 0, 667, 668, 7, 5, 0, 0, 668, 669, 3, 62, 31, 15, 669, 670, 6, 31, -1, 0, 670, 682, 1, 0, 0, 0, 671, 672, 10, 13, 0, 0, 672, 673, 5, 44, 0, 0, 673, 674, 3, 62, 31, 14, 674, 675, 6, 31, -1, 0, 675, 682, 1, 0, 0, 0, 676, 677, 10, 12, 0, 0, 677, 678, 5, 43, 0, 0, 678, 679, 3, 62, 31, 13, 679, 680, 6, 31, -1, 0, 680, 682, 1, 0, 0, 0, 681, 646, 1, 0, 0, 0, 681, 651, 1, 0, 0, 0, 681, 656, 1, 0, 0, 0, 681, 661, 1, 0, 0, 0, 681, 666, 1, 0, 0, 0, 681, 671, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 63, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 44, 71, 120, 127, 139, 156, 169, 181, 218, 234, 253, 269, 277, 280, 290, 298, 338, 358, 374, 383, 392, 416, 432, 453, 461, 477, 505, 508, 513, 520, 525, 530, 537, 546, 553, 562, 566, 569, 577, 580, 585, 605, 644, 681, 683]